3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","birdseye-view","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","birdseye-view","d"],{"children":["__PAGE__?{\"slug\":\"birdseye-view\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","birdseye-view","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T2446,
<div className="tldrSection">
  Blockchains are distributed ledgers, meaning no single entity controls them. Ledgers are merely lists of transactions, but what these lists can do is only beginning to be understood.
</div>

# Financial Intermediaries

The global financial system's network of intermediaries—including commercial banks, investment brokers, and asset management firms—processes trillions in daily transactions and serves as critical bottlenecks for capital movement worldwide. While home to many reputable institutions, the industry faces ongoing scrutiny over practices that often escape public view, with major banks facing accusations of regulatory violations.

Conflicts of interest exist at every level, as evidenced by the current SEC chairman, Gary Gensler, who amassed significant wealth during his lengthy career at Goldman Sachs before entering public office. Similarly, Federal Reserve Chairman Jerome Powell accumulated an estimated $50 million through his work at various investment banks before joining the Treasury Department in 1990. The market has been up only since then, so it's safe to say he's wealthy. In any case, they are the well-connected 0.01% governing the 99.99% in the world's most prosperous country, where 22% of the population didn't even have a bank account in 2019.

## For Reference

<div className="tableWrapper">

| Institution     | Total Regulatory Fines | Violations |
| --------------- | ---------------------- | ---------- |
| Bank of America | $82.7B                 | 214        |
| JPMorgan Chase  | $35.7B                 | 158        |
| Citigroup       | $25.4B                 | 122        |
| Wells Fargo     | $21.3B                 | 181        |
| Deutsche Bank   | $18.1B                 | 59         |
| UBS             | $16.7B                 | 83         |
| Goldman Sachs   | $16.3B                 | 44         |

</div>

Not all banks are bad, just as not all DeFi protocols are good. The table above illustrates the scale of regulatory violations in traditional banking, highlighting why alternative financial systems have gained attention. Let's explore how we got here.

# The Evolution of Central Banking

The Federal Reserve (FED) was established in 1913 as the third attempt at a central banking system in the United States. After the bank runs of 1907-1910 caused by fractional reserve lending, Chase Bank's founder J.P. Morgan and other influential bankers developed a plan that became the Federal Reserve—a hybrid faction within the US government that sets banking standards but operates independently of direct voter control.

## The Mandate

The Federal Reserve operates under what is known as the "dual mandate," established by Congress in the Federal Reserve Reform Act of 1977.

The two primary objectives are:

1. Maximum employment (not a specific unemployment rate)
2. Price stability (which the Fed has interpreted as targeting 2% inflation over time)

The Fed seeks to achieve these goals through various monetary policy tools, primarily by adjusting interest rates and managing the money supply. The 2% inflation target wasn't officially adopted until 2012, when the Federal Open Market Committee (FOMC) first explicitly stated this goal. Interest rates have been trending down for centuries and the consequences and byproducts of money printing are debated over.

![Historical interest rates trend over 400 years showing a declining pattern](/images/400y-interest.webp)

## Side Effects

One way to evaluate the Federal Reserve's economic impact is by examining two key relationships: the correlation between its balance sheet and the S&P 500 index, and the long-term trajectory of the US dollar's purchasing power.

![Federal Reserve balance sheet correlation with S&P 500](/images/fed-sp.webp)

Wall street optimists argue that because of the US's dominance, it doesn't matter how much money is printed and centralized intermediaries are a battle-tested system that is worth more than the trouble of occasionally bailing out a few bad actors.

So, where does DeFi come in? It varies. If you're in one of the wealthier countries in the world, you may utilize DeFi as an alternative or speculative investment class but for those in less financially secure countries, you may be using DeFi because you don't have any other option.

# DeFi

For those in non-financially secure countries, what's the alternative? A continuation of opaque market procedures, unsustainable monetary policy, and hyper-inflationary events of debased fiat currencies becoming the norm?

## DeFi's Use Cases Today

### Stable Coins

Let's say you live in Turkey. The Turkish Lira experienced a reported 78% inflation from 2021-2022. So, if the bank gives you back your deposit, your $100 worth of TRL will be roughly $22. This type of heartache used to be unavoidable for the global middle and lower classes, but now there's an alternative.

Instead of using a soon-to-be-defunct domestic bank in a country with a falling currency, you can open a non-custodial wallet like Solflare and securely store infinite digital assets. This wallet isn't physical. You can bring it across borders by remembering your recovery phrase or keeping a copy of your private key.

Operational security risks and other nuances need to be considered, but this example gives you an idea of what's possible. How easy is it to withdraw $25,000 from your bank? How easy is it to travel across violent borders with that $25,000—especially if that $25,000 worth of value is in a currency other than the USD? The answers are all that it is exceedingly difficult to do so without DeFi.

### Censorship Resistance

Real estate debt levels and nationalized industry have taken a toll on the Chinese banking system, and some banks have already censored withdrawals. Chinese authorities recently switched some citizen health codes from Covid negative to positive (which effectively banned them from all public venues and transport systems) to prevent them from withdrawing from their bank. In May of 2022, it was reported that nearly 1 million Chinese customers were unable to withdraw money from bank accounts.

Then tanks were deployed on the protesters who had their funds frozen.

![Chinese tanks deployed during bank protests](/images/tank-webp.png)

Regarding centralization and censorship, China is extreme, but the world operates on a spectrum. The need for DeFi also operates on that spectrum.

### Yield Generation

Crypto builders have developed various approaches to generating yields, with varying degrees of legitimacy and sustainability. Some mechanisms represent genuine financial innovation but others - particularly centralized platforms like the now-defunct Celsius - proved to be poorly regulated and over-leveraged systems that misrepresented risks. Liquidity pools stand out as an example of legitimate yield generation that democratizes access to trading profits.

Automated Market Makers (AMMs) are smart contracts deployed on blockchains that enable asset trading through algorithmically managed liquidity pools. These systems compensate liquidity providers in two primary ways: through a share of trading fees or through incentive token distributions. The revenue model for most decentralized exchanges (DEXes) centers on distributing trading fees to liquidity providers - a stark contrast to traditional finance where such yields were typically restricted to institutional market makers.

Below is a list of the top 5 7-Day Average Fees metrics DEXes across various blockchains.

![Uniswap and other DEX statistics](/images/uniswap.webp)

This democratization of market-making represents a significant shift from traditional financial structures. The blockchain infrastructure underlying these systems also brings unprecedented transparency, as trading activities and settlements are recorded on public ledgers, simplifying what was historically an opaque process.

Ryan Selkis, the CEO of Messari, recently published a [thread](https://twitter.com/twobitidiot/status/1551874256761659393?s=20&t=cDNrQAr0FsQJXotpRolEAA) of 35 use cases for which you can use DeFi. It's worth a scroll.

# A Balanced Approach

The emergence of Defi represents more than just a technological evolution in financial services—it marks a fundamental shift in how we think about and interact with money. The traditional financial systems have served as the backbone of global commerce for centuries but their limitations and vulnerabilities have become increasingly apparent in the digitally age. Defi's promise lies not in replacing these systems outright, but in providing alternatives that address their core limitations: accessibility, transparency, and resistance to censorship.

As we move forward, the challenge will be striking the right balance between innovation and stability, and between decentralization and practical utility. The future of finance likely lies in a thoughtful integration of both traditional and decentralized finance, where each serves the purposes for which it is best suited. For those seeking alternatives to traditional banking—whether due to economic instability, political censorship, or a desire for greater financial autonomy—DeFi offers not just hope, but increasingly practical solutions.
a:["crypto"]
b:{"src":"/misc/placeholder.webp","alt":"A Bird's Eye View"}
c:T31cd,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h1: "h1",
    h2: "h2",
    ol: "ol",
    li: "li",
    img: "img",
    h3: "h3",
    a: "a"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("div", {
      className: "tldrSection",
      children: _jsx(_components.p, {
        children: "Blockchains are distributed ledgers, meaning no single entity controls them. Ledgers are merely lists of transactions, but what these lists can do is only beginning to be understood."
      })
    }), "\n", _jsx(_components.h1, {
      children: "Financial Intermediaries"
    }), "\n", _jsx(_components.p, {
      children: "The global financial system's network of intermediaries—including commercial banks, investment brokers, and asset management firms—processes trillions in daily transactions and serves as critical bottlenecks for capital movement worldwide. While home to many reputable institutions, the industry faces ongoing scrutiny over practices that often escape public view, with major banks facing accusations of regulatory violations."
    }), "\n", _jsx(_components.p, {
      children: "Conflicts of interest exist at every level, as evidenced by the current SEC chairman, Gary Gensler, who amassed significant wealth during his lengthy career at Goldman Sachs before entering public office. Similarly, Federal Reserve Chairman Jerome Powell accumulated an estimated $50 million through his work at various investment banks before joining the Treasury Department in 1990. The market has been up only since then, so it's safe to say he's wealthy. In any case, they are the well-connected 0.01% governing the 99.99% in the world's most prosperous country, where 22% of the population didn't even have a bank account in 2019."
    }), "\n", _jsx(_components.h2, {
      children: "For Reference"
    }), "\n", _jsx("div", {
      className: "tableWrapper",
      children: _jsx(_components.p, {
        children: "| Institution     | Total Regulatory Fines | Violations |\n| --------------- | ---------------------- | ---------- |\n| Bank of America | $82.7B                 | 214        |\n| JPMorgan Chase  | $35.7B                 | 158        |\n| Citigroup       | $25.4B                 | 122        |\n| Wells Fargo     | $21.3B                 | 181        |\n| Deutsche Bank   | $18.1B                 | 59         |\n| UBS             | $16.7B                 | 83         |\n| Goldman Sachs   | $16.3B                 | 44         |"
      })
    }), "\n", _jsx(_components.p, {
      children: "Not all banks are bad, just as not all DeFi protocols are good. The table above illustrates the scale of regulatory violations in traditional banking, highlighting why alternative financial systems have gained attention. Let's explore how we got here."
    }), "\n", _jsx(_components.h1, {
      children: "The Evolution of Central Banking"
    }), "\n", _jsx(_components.p, {
      children: "The Federal Reserve (FED) was established in 1913 as the third attempt at a central banking system in the United States. After the bank runs of 1907-1910 caused by fractional reserve lending, Chase Bank's founder J.P. Morgan and other influential bankers developed a plan that became the Federal Reserve—a hybrid faction within the US government that sets banking standards but operates independently of direct voter control."
    }), "\n", _jsx(_components.h2, {
      children: "The Mandate"
    }), "\n", _jsx(_components.p, {
      children: "The Federal Reserve operates under what is known as the \"dual mandate,\" established by Congress in the Federal Reserve Reform Act of 1977."
    }), "\n", _jsx(_components.p, {
      children: "The two primary objectives are:"
    }), "\n", _jsxs(_components.ol, {
      children: ["\n", _jsx(_components.li, {
        children: "Maximum employment (not a specific unemployment rate)"
      }), "\n", _jsx(_components.li, {
        children: "Price stability (which the Fed has interpreted as targeting 2% inflation over time)"
      }), "\n"]
    }), "\n", _jsx(_components.p, {
      children: "The Fed seeks to achieve these goals through various monetary policy tools, primarily by adjusting interest rates and managing the money supply. The 2% inflation target wasn't officially adopted until 2012, when the Federal Open Market Committee (FOMC) first explicitly stated this goal. Interest rates have been trending down for centuries and the consequences and byproducts of money printing are debated over."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/400y-interest.webp",
        alt: "Historical interest rates trend over 400 years showing a declining pattern"
      })
    }), "\n", _jsx(_components.h2, {
      children: "Side Effects"
    }), "\n", _jsx(_components.p, {
      children: "One way to evaluate the Federal Reserve's economic impact is by examining two key relationships: the correlation between its balance sheet and the S&P 500 index, and the long-term trajectory of the US dollar's purchasing power."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/fed-sp.webp",
        alt: "Federal Reserve balance sheet correlation with S&P 500"
      })
    }), "\n", _jsx(_components.p, {
      children: "Wall street optimists argue that because of the US's dominance, it doesn't matter how much money is printed and centralized intermediaries are a battle-tested system that is worth more than the trouble of occasionally bailing out a few bad actors."
    }), "\n", _jsx(_components.p, {
      children: "So, where does DeFi come in? It varies. If you're in one of the wealthier countries in the world, you may utilize DeFi as an alternative or speculative investment class but for those in less financially secure countries, you may be using DeFi because you don't have any other option."
    }), "\n", _jsx(_components.h1, {
      children: "DeFi"
    }), "\n", _jsx(_components.p, {
      children: "For those in non-financially secure countries, what's the alternative? A continuation of opaque market procedures, unsustainable monetary policy, and hyper-inflationary events of debased fiat currencies becoming the norm?"
    }), "\n", _jsx(_components.h2, {
      children: "DeFi's Use Cases Today"
    }), "\n", _jsx(_components.h3, {
      children: "Stable Coins"
    }), "\n", _jsx(_components.p, {
      children: "Let's say you live in Turkey. The Turkish Lira experienced a reported 78% inflation from 2021-2022. So, if the bank gives you back your deposit, your $100 worth of TRL will be roughly $22. This type of heartache used to be unavoidable for the global middle and lower classes, but now there's an alternative."
    }), "\n", _jsx(_components.p, {
      children: "Instead of using a soon-to-be-defunct domestic bank in a country with a falling currency, you can open a non-custodial wallet like Solflare and securely store infinite digital assets. This wallet isn't physical. You can bring it across borders by remembering your recovery phrase or keeping a copy of your private key."
    }), "\n", _jsx(_components.p, {
      children: "Operational security risks and other nuances need to be considered, but this example gives you an idea of what's possible. How easy is it to withdraw $25,000 from your bank? How easy is it to travel across violent borders with that $25,000—especially if that $25,000 worth of value is in a currency other than the USD? The answers are all that it is exceedingly difficult to do so without DeFi."
    }), "\n", _jsx(_components.h3, {
      children: "Censorship Resistance"
    }), "\n", _jsx(_components.p, {
      children: "Real estate debt levels and nationalized industry have taken a toll on the Chinese banking system, and some banks have already censored withdrawals. Chinese authorities recently switched some citizen health codes from Covid negative to positive (which effectively banned them from all public venues and transport systems) to prevent them from withdrawing from their bank. In May of 2022, it was reported that nearly 1 million Chinese customers were unable to withdraw money from bank accounts."
    }), "\n", _jsx(_components.p, {
      children: "Then tanks were deployed on the protesters who had their funds frozen."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/tank-webp.png",
        alt: "Chinese tanks deployed during bank protests"
      })
    }), "\n", _jsx(_components.p, {
      children: "Regarding centralization and censorship, China is extreme, but the world operates on a spectrum. The need for DeFi also operates on that spectrum."
    }), "\n", _jsx(_components.h3, {
      children: "Yield Generation"
    }), "\n", _jsx(_components.p, {
      children: "Crypto builders have developed various approaches to generating yields, with varying degrees of legitimacy and sustainability. Some mechanisms represent genuine financial innovation but others - particularly centralized platforms like the now-defunct Celsius - proved to be poorly regulated and over-leveraged systems that misrepresented risks. Liquidity pools stand out as an example of legitimate yield generation that democratizes access to trading profits."
    }), "\n", _jsx(_components.p, {
      children: "Automated Market Makers (AMMs) are smart contracts deployed on blockchains that enable asset trading through algorithmically managed liquidity pools. These systems compensate liquidity providers in two primary ways: through a share of trading fees or through incentive token distributions. The revenue model for most decentralized exchanges (DEXes) centers on distributing trading fees to liquidity providers - a stark contrast to traditional finance where such yields were typically restricted to institutional market makers."
    }), "\n", _jsx(_components.p, {
      children: "Below is a list of the top 5 7-Day Average Fees metrics DEXes across various blockchains."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/uniswap.webp",
        alt: "Uniswap and other DEX statistics"
      })
    }), "\n", _jsx(_components.p, {
      children: "This democratization of market-making represents a significant shift from traditional financial structures. The blockchain infrastructure underlying these systems also brings unprecedented transparency, as trading activities and settlements are recorded on public ledgers, simplifying what was historically an opaque process."
    }), "\n", _jsxs(_components.p, {
      children: ["Ryan Selkis, the CEO of Messari, recently published a ", _jsx(_components.a, {
        href: "https://twitter.com/twobitidiot/status/1551874256761659393?s=20&t=cDNrQAr0FsQJXotpRolEAA",
        children: "thread"
      }), " of 35 use cases for which you can use DeFi. It's worth a scroll."]
    }), "\n", _jsx(_components.h1, {
      children: "A Balanced Approach"
    }), "\n", _jsx(_components.p, {
      children: "The emergence of Defi represents more than just a technological evolution in financial services—it marks a fundamental shift in how we think about and interact with money. The traditional financial systems have served as the backbone of global commerce for centuries but their limitations and vulnerabilities have become increasingly apparent in the digitally age. Defi's promise lies not in replacing these systems outright, but in providing alternatives that address their core limitations: accessibility, transparency, and resistance to censorship."
    }), "\n", _jsx(_components.p, {
      children: "As we move forward, the challenge will be striking the right balance between innovation and stability, and between decentralization and practical utility. The future of finance likely lies in a thoughtful integration of both traditional and decentralized finance, where each serves the purposes for which it is best suited. For those seeking alternatives to traditional banking—whether due to economic instability, political censorship, or a desire for greater financial autonomy—DeFi offers not just hope, but increasingly practical solutions."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"birdseye-view","slug":"birdseye-view","title":"A Bird's Eye View","content":"$9","date":"2024-10-25","link":"/writing/birdseye-view","frontmatter":{"title":"A Bird's Eye View","date":"2024-10-25","featured":false,"draft":false,"description":"Seeing the Forest Through the Trees","tags":["crypto"],"image":{"src":"/misc/placeholder.webp","alt":"A Bird's Eye View"}},"description":"Seeing the Forest Through the Trees","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
