3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","blockchains-in-africa","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","blockchains-in-africa","d"],{"children":["__PAGE__?{\"slug\":\"blockchains-in-africa\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","blockchains-in-africa","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T24c3,
<style jsx>{`
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`}</style>

<div class="tldr-section">

Blockchain technology is gaining traction in Africa, offering innovative solutions to longstanding economic challenges, although no single blockchain has been able to establish a strong footing in the region.

</div>

> "Are blockchains a solution looking for a problem?"

This was Ravi Menon's keynote remark as the Managing Director of the Monetary Authority of Singapore (MAS). He later clarified his answer, stating, "Blockchain technology is mostly use-case driven: there is almost always a real problem to be solved."

Ravi's question above implies a common misperception of cryptocurrency's role in developed economies and is a consistent argument made by critics and no-coiners alike.

## Africa

Africa is a resource-rich, expansive landscape that can fit China, India, the USA, and half of Europe's landmass within its boundaries. Roughly 1.5 billion people live across 54 countries, and it's estimated that 40% of the population is 15 years old or younger. Its population is expected to grow to 2.5 billion by 2050.

Prominent players like Nigeria and Seychelles, Ethiopia, Ghana, Mauritius, Kenya, Rwanda, Sierra Leone, South Africa, and Tanzania have already made inroads or formally declared their interest in blockchain and fintech industries.

![Graph showing the increase in remittances sent via crypto to Africa over the past few years](/images/ba-1.webp)

Nigeria and Seychelles raised over 50% of all blockchain-based venture capital investments on the continent as Africa's YoY VC investment increased by 1100%. Nigeria is also one of the largest oil exporters in the world and has become the wealthiest country in Africa. As oil cruises to near all-time highs, Nigeria collects a pretty penny from energy-dependent countries like India, China, and elsewhere in Africa. While Nigerian millionaires grew by 44% over the past decade, 60% of the country still lives on less than $1 / day, so there is ample room for crypto economies to disrupt the country with the 10th largest GDP and help level the playing field.

## Blockchains as a Solution

### Currencies

While blockchain adoption is generally moving in the right direction, it's important to note that many currencies in the region are experiencing unacceptable inflation levels, like the Nigerian Naira, whose annual inflation rate accelerated to 16.82% in April of this year. That doesn't bode well for individuals or corporations who simply need to facilitate transactions or save their money. Blockchains offer a solution to outsource savings from volatile currencies and unstable banking systems to more stable stores of value like USDC, USDT, and other fiat-backed stablecoins. It also provides a framework for fundraising and investment that is transparent and accessible to all.

Currencies traditionally have acted very similar to languages in that the ones that survive only do so with an army and a navy. Bitcoin changed that. Bitcoin, and blockchains in general, offer new frameworks for global payment rails. Rather than be subject to the volatility of Bitcoin or the more minor domestic currencies that tend to be manipulated by outside forces, African countries can take advantage of both stable coins and interconnected token networks to expand upon their economic progress.

### Remittances

African remittances have nearly been in a perpetual bull market. The following represents the number of remittances sent via crypto to Africa over the past few years.

![Graph showing the increase in remittances sent via crypto to Africa over the past few years](/images/ba-2.webp)

Remittances are payments foreign workers send back home to their families. The remittance industry is a fairly dirty one. Average wiring fees are 7.45%, which equates to over 27 days of a low-income worker's annual income. In 2017, low—and middle-income country remittances amounted to $466 billion, and remittance fees were $34.7 billion. This is not stealing from the rich and giving to the poor; it's quite the opposite.

To put the dollar value of these fees into perspective, the US's non-military foreign aid budget was $34 billion in 2017.

Crypto does fix this. Using Solana, for example, you can make 1,000,000 transactions for a cost of ~$10. The issue is that banks and vendors in your region may not accept crypto, USDC, or other stablecoins. This is why crypto infrastructure in Africa must improve to facilitate low-fee remittances and benefit from the many other benefits that blockchains enable.

### Debt & Independence

China recently banned the holding and transacting of cryptocurrency in preparation for its own Central Bank Digital Currency (CBDC). China is also Africa's largest creditor.

![Graph showing China's debt to African countries](/images/ba-3.webp)

Time is a critical component of China's geopolitical strategies. Over the past few decades, Chinese firms have invested extensively in infrastructure projects across the African continent. Many resource-rich but financially developing countries cannot pay their debts, which can lead to several unintended consequences, such as the Chinese government's nationalizing of African public goods.

The Chinese government has been known to nationalize assets in other countries when it feels that the assets are being used for purposes that are not in the best interests of the Chinese government or its citizens. This has led to concerns about the long-term stability and sovereignty of African countries that have borrowed heavily from China, and it is not an easy problem to fix.

Rather than succumb to the external forces that the Chinese government has put on some of the less affluent African countries, blockchains present an alternative financial system for these countries to operate with. Businesses can function globally permissionless, and individuals can self-custody their assets without relying as much on their domestic currency or local banks.

## Blockchains as a Problem

El Salvador adopted BTC as a domestic currency in June of 2021, and the results have been rather lackluster. At the time of writing, President Nayib Bukele and the El Salvadorian government are down about 30% on their purchase, and citizens are generally unhappy with the situation. Crypto Critics' Corner recorded four podcasts about this situation, and it seems all is not well. Those can be found here - [1](#), [2](#), [3](#), [4](#). Just to note - they are biased no-coiners, so take it with a grain of salt, but to be fair, the IMF recently downgraded El Salvador's credit rating, and the rollout of Bitcoin's Lightning network has been met with significant resistance from vendors and individuals within the country.

It's also worth considering that Nayib "deployed the armed forces and civil police around and inside the Legislative Assembly" to "coerce the legislative branch to act on his crime bill."

![El Salvador Scene](/images/ba-4.webp)

More recently, the Central African Republic (CAR) made a confusing decision to adopt BTC as a domestic currency this past April. The CAR is ranked 188/189 on the global welfare list, and only 4% of the CAR population has access to the Internet,

Over the past few years, the CAR government has become very close to Putin's regime in Russia after decades of internal strife and external influence from France. French analyst Thierry Vircoulon told the AFP news agency, "The context, given the systemic corruption and a Russian partner facing international sanctions, does encourage suspicion."

![Vibrant river in CAR](/images/ba-5.webp)

To strawman the other side of the argument, Economist Yann Daworo told BBC Afrique that businesses and individuals "will no longer have to walk around with suitcases of CFA francs that will have to be converted into dollars or any other currency to purchase abroad." This sounds like a cope—will these individuals have to be in the 4% of the country with internet service in order to access their funds? Will the fees associated with transactions on the Bitcoin network eat into CAR citizens' savings? Probably, and yes.

## Final Thoughts

As Bitcoin and blockchains are more readily adopted in emerging markets worldwide, the need for scalable, transparent, decentralized networks is becoming more apparent. Still, it needs to be done in ways that benefit the individuals within these markets. Fees on BTC can easily be $5-15 per transaction, which is more than most make in a month in places like the CAR. It's not feasible and is a step backward to have BTC involved when you consider that networks like Solana offer nearly free transacting.

Blockchains are not a panacea. They fix specific problems that are not well understood by the masses, and in their current state, they require a level of financial and technological literacy that is not widespread, so adopters need to be wary of this. In the meantime, Africa continues to invest in blockchain solutions, and builders across the continent continue building.
a:["crypto"]
b:{"src":"/images/ba-0.webp","alt":"Blockchains in Africa"}
c:T31ec,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    blockquote: "blockquote",
    h2: "h2",
    img: "img",
    h3: "h3",
    a: "a"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "Blockchain technology is gaining traction in Africa, offering innovative solutions to longstanding economic challenges, although no single blockchain has been able to establish a strong footing in the region."
      })
    }), "\n", _jsxs(_components.blockquote, {
      children: ["\n", _jsx(_components.p, {
        children: "\"Are blockchains a solution looking for a problem?\""
      }), "\n"]
    }), "\n", _jsx(_components.p, {
      children: "This was Ravi Menon's keynote remark as the Managing Director of the Monetary Authority of Singapore (MAS). He later clarified his answer, stating, \"Blockchain technology is mostly use-case driven: there is almost always a real problem to be solved.\""
    }), "\n", _jsx(_components.p, {
      children: "Ravi's question above implies a common misperception of cryptocurrency's role in developed economies and is a consistent argument made by critics and no-coiners alike."
    }), "\n", _jsx(_components.h2, {
      children: "Africa"
    }), "\n", _jsx(_components.p, {
      children: "Africa is a resource-rich, expansive landscape that can fit China, India, the USA, and half of Europe's landmass within its boundaries. Roughly 1.5 billion people live across 54 countries, and it's estimated that 40% of the population is 15 years old or younger. Its population is expected to grow to 2.5 billion by 2050."
    }), "\n", _jsx(_components.p, {
      children: "Prominent players like Nigeria and Seychelles, Ethiopia, Ghana, Mauritius, Kenya, Rwanda, Sierra Leone, South Africa, and Tanzania have already made inroads or formally declared their interest in blockchain and fintech industries."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/ba-1.webp",
        alt: "Graph showing the increase in remittances sent via crypto to Africa over the past few years"
      })
    }), "\n", _jsx(_components.p, {
      children: "Nigeria and Seychelles raised over 50% of all blockchain-based venture capital investments on the continent as Africa's YoY VC investment increased by 1100%. Nigeria is also one of the largest oil exporters in the world and has become the wealthiest country in Africa. As oil cruises to near all-time highs, Nigeria collects a pretty penny from energy-dependent countries like India, China, and elsewhere in Africa. While Nigerian millionaires grew by 44% over the past decade, 60% of the country still lives on less than $1 / day, so there is ample room for crypto economies to disrupt the country with the 10th largest GDP and help level the playing field."
    }), "\n", _jsx(_components.h2, {
      children: "Blockchains as a Solution"
    }), "\n", _jsx(_components.h3, {
      children: "Currencies"
    }), "\n", _jsx(_components.p, {
      children: "While blockchain adoption is generally moving in the right direction, it's important to note that many currencies in the region are experiencing unacceptable inflation levels, like the Nigerian Naira, whose annual inflation rate accelerated to 16.82% in April of this year. That doesn't bode well for individuals or corporations who simply need to facilitate transactions or save their money. Blockchains offer a solution to outsource savings from volatile currencies and unstable banking systems to more stable stores of value like USDC, USDT, and other fiat-backed stablecoins. It also provides a framework for fundraising and investment that is transparent and accessible to all."
    }), "\n", _jsx(_components.p, {
      children: "Currencies traditionally have acted very similar to languages in that the ones that survive only do so with an army and a navy. Bitcoin changed that. Bitcoin, and blockchains in general, offer new frameworks for global payment rails. Rather than be subject to the volatility of Bitcoin or the more minor domestic currencies that tend to be manipulated by outside forces, African countries can take advantage of both stable coins and interconnected token networks to expand upon their economic progress."
    }), "\n", _jsx(_components.h3, {
      children: "Remittances"
    }), "\n", _jsx(_components.p, {
      children: "African remittances have nearly been in a perpetual bull market. The following represents the number of remittances sent via crypto to Africa over the past few years."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/ba-2.webp",
        alt: "Graph showing the increase in remittances sent via crypto to Africa over the past few years"
      })
    }), "\n", _jsx(_components.p, {
      children: "Remittances are payments foreign workers send back home to their families. The remittance industry is a fairly dirty one. Average wiring fees are 7.45%, which equates to over 27 days of a low-income worker's annual income. In 2017, low—and middle-income country remittances amounted to $466 billion, and remittance fees were $34.7 billion. This is not stealing from the rich and giving to the poor; it's quite the opposite."
    }), "\n", _jsx(_components.p, {
      children: "To put the dollar value of these fees into perspective, the US's non-military foreign aid budget was $34 billion in 2017."
    }), "\n", _jsx(_components.p, {
      children: "Crypto does fix this. Using Solana, for example, you can make 1,000,000 transactions for a cost of ~$10. The issue is that banks and vendors in your region may not accept crypto, USDC, or other stablecoins. This is why crypto infrastructure in Africa must improve to facilitate low-fee remittances and benefit from the many other benefits that blockchains enable."
    }), "\n", _jsx(_components.h3, {
      children: "Debt & Independence"
    }), "\n", _jsx(_components.p, {
      children: "China recently banned the holding and transacting of cryptocurrency in preparation for its own Central Bank Digital Currency (CBDC). China is also Africa's largest creditor."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/ba-3.webp",
        alt: "Graph showing China's debt to African countries"
      })
    }), "\n", _jsx(_components.p, {
      children: "Time is a critical component of China's geopolitical strategies. Over the past few decades, Chinese firms have invested extensively in infrastructure projects across the African continent. Many resource-rich but financially developing countries cannot pay their debts, which can lead to several unintended consequences, such as the Chinese government's nationalizing of African public goods."
    }), "\n", _jsx(_components.p, {
      children: "The Chinese government has been known to nationalize assets in other countries when it feels that the assets are being used for purposes that are not in the best interests of the Chinese government or its citizens. This has led to concerns about the long-term stability and sovereignty of African countries that have borrowed heavily from China, and it is not an easy problem to fix."
    }), "\n", _jsx(_components.p, {
      children: "Rather than succumb to the external forces that the Chinese government has put on some of the less affluent African countries, blockchains present an alternative financial system for these countries to operate with. Businesses can function globally permissionless, and individuals can self-custody their assets without relying as much on their domestic currency or local banks."
    }), "\n", _jsx(_components.h2, {
      children: "Blockchains as a Problem"
    }), "\n", _jsxs(_components.p, {
      children: ["El Salvador adopted BTC as a domestic currency in June of 2021, and the results have been rather lackluster. At the time of writing, President Nayib Bukele and the El Salvadorian government are down about 30% on their purchase, and citizens are generally unhappy with the situation. Crypto Critics' Corner recorded four podcasts about this situation, and it seems all is not well. Those can be found here - ", _jsx(_components.a, {
        href: "#",
        children: "1"
      }), ", ", _jsx(_components.a, {
        href: "#",
        children: "2"
      }), ", ", _jsx(_components.a, {
        href: "#",
        children: "3"
      }), ", ", _jsx(_components.a, {
        href: "#",
        children: "4"
      }), ". Just to note - they are biased no-coiners, so take it with a grain of salt, but to be fair, the IMF recently downgraded El Salvador's credit rating, and the rollout of Bitcoin's Lightning network has been met with significant resistance from vendors and individuals within the country."]
    }), "\n", _jsx(_components.p, {
      children: "It's also worth considering that Nayib \"deployed the armed forces and civil police around and inside the Legislative Assembly\" to \"coerce the legislative branch to act on his crime bill.\""
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/ba-4.webp",
        alt: "El Salvador Scene"
      })
    }), "\n", _jsx(_components.p, {
      children: "More recently, the Central African Republic (CAR) made a confusing decision to adopt BTC as a domestic currency this past April. The CAR is ranked 188/189 on the global welfare list, and only 4% of the CAR population has access to the Internet,"
    }), "\n", _jsx(_components.p, {
      children: "Over the past few years, the CAR government has become very close to Putin's regime in Russia after decades of internal strife and external influence from France. French analyst Thierry Vircoulon told the AFP news agency, \"The context, given the systemic corruption and a Russian partner facing international sanctions, does encourage suspicion.\""
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/ba-5.webp",
        alt: "Vibrant river in CAR"
      })
    }), "\n", _jsx(_components.p, {
      children: "To strawman the other side of the argument, Economist Yann Daworo told BBC Afrique that businesses and individuals \"will no longer have to walk around with suitcases of CFA francs that will have to be converted into dollars or any other currency to purchase abroad.\" This sounds like a cope—will these individuals have to be in the 4% of the country with internet service in order to access their funds? Will the fees associated with transactions on the Bitcoin network eat into CAR citizens' savings? Probably, and yes."
    }), "\n", _jsx(_components.h2, {
      children: "Final Thoughts"
    }), "\n", _jsx(_components.p, {
      children: "As Bitcoin and blockchains are more readily adopted in emerging markets worldwide, the need for scalable, transparent, decentralized networks is becoming more apparent. Still, it needs to be done in ways that benefit the individuals within these markets. Fees on BTC can easily be $5-15 per transaction, which is more than most make in a month in places like the CAR. It's not feasible and is a step backward to have BTC involved when you consider that networks like Solana offer nearly free transacting."
    }), "\n", _jsx(_components.p, {
      children: "Blockchains are not a panacea. They fix specific problems that are not well understood by the masses, and in their current state, they require a level of financial and technological literacy that is not widespread, so adopters need to be wary of this. In the meantime, Africa continues to invest in blockchain solutions, and builders across the continent continue building."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"blockchains-in-africa","slug":"blockchains-in-africa","title":"Blockchains in Africa","content":"$9","date":"2024-10-25","link":"/writing/blockchains-in-africa","frontmatter":{"title":"Blockchains in Africa","date":"2024-10-25","featured":false,"draft":false,"description":"Notes on Adoption Efforts","tags":["crypto"],"image":{"src":"/images/ba-0.webp","alt":"Blockchains in Africa"}},"description":"Notes on Adoption Efforts","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
