3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","defi-essentials","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","defi-essentials","d"],{"children":["__PAGE__?{\"slug\":\"defi-essentials\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","defi-essentials","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T1ee4,
<style jsx>{`
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`}</style>

<div class="tldr-section">
DeFi ecosystems are built on interconnected layers - from base blockchain networks and scaling solutions, to core infrastructure like smart contracts and tokens, up to financial primitives such as DEXes and lending protocols. These components enable sophisticated financial services that reimagine traditional finance in new ways. In Balaji's words, YouTube is not TV.
</div>

<div>
Defi represents a fundamental shift in how financial services can be delivered - moving from centralized institutions to open, permissionless protocols. This transformation began with Bitcoin in 2009, but it wasn't until Ethereum introduced smart contracts in 2015 that the true potential of DeFi began to emerge.

The early DeFi experiments started with projects like MakerDAO (2014) and Compound (2018), but the ecosystem remained relatively small until 2020. The catalyst came during "DeFi Summer" of 2020, when the total value locked (TVL) in DeFi protocols exploded from $1 billion to over $15 billion in just a few months. This period saw the birth of automated market makers (AMMs) like Uniswap as well as byproducts like yield farming, and liquidity mining.

By 2021, DeFi had evolved beyond Ethereum to multiple blockchains, each offering their own innovations - and today's DeFi ecosystem represents an interesting opportunity for traditional financial services are being reimagined through code and consensus.

</div>

| Technology            | Description                                                                                                                             | Examples                                       |
| --------------------- | --------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------- |
| Layer 1               | The underlying blockchain architecture that supports transaction settlement and application development. Essential foundation for DeFi. | Solana, Ethereum, Near                         |
| Layer 2               | Scaling solutions that allow Layer 1s to operate more efficiently. Not all blockchains have Layer 2s.                                   | Optimism, zkSync, Aurora                       |
| Coins                 | Native tokens used to pay transaction fees on Layer 1. Bitcoin was the first cryptocurrency.                                            | SOL, ETH, NEAR                                 |
| Smart Contracts       | Self-executing programs stored on blockchains that run when predefined conditions are met. Enable tokens, DeFi, NFTs, DAOs, and Web3.   | -                                              |
| Tokens                | Customizable smart contracts built using standard libraries. Can be fungible or non-fungible.                                           | SLRS, RAY, DOGE                                |
| Stablecoins           | Specialized tokens designed to maintain parity with another asset, typically USD.                                                       | USDC, USDT, UST (RIP)                          |
| NFTs                  | Non-fungible tokens that are unique and one-of-a-kind digital assets.                                                                   | Degen Apes, NounsDAO, DeGods                   |
| Liquidity Pools       | Smart contracts where users deposit funds to earn yield and enable token swaps.                                                         | Raydium, Uniswap                               |
| DEXes                 | Decentralized exchanges built on Layer 1 or Layer 2, powered by liquidity pools.                                                        | Raydium, Orca                                  |
| Blockchain Explorers  | Tools that index and display all transactions on public blockchains.                                                                    | Solscan, Etherscan                             |
| Lending & Borrowing   | Protocols enabling users to lend assets or borrow against collateral.                                                                   | Solend, Aave, Compound                         |
| Leveraged Derivatives | Platforms for trading leveraged positions using collateral.                                                                             | Zeta Markets, Mango Markets, Drift             |
| Staking               | Temporary lockup of assets for yield, used for both speculation and network security.                                                   | SOL staking, ETH staking                       |
| Analytics             | Data platforms providing insights into DeFi activity.                                                                                   | Free: DeFi Llama, Dune \nPaid: Nansen, Messari |

While these fundamental components form the backbone of DeFi, teams have evolved on these concepts to build more sophisticated protocols and mechanisms. These instruments and services range from interesting to ground-breaking when measured by imapct.

| Technology           | Description                                                                                                          | Examples                 |
| -------------------- | -------------------------------------------------------------------------------------------------------------------- | ------------------------ |
| Liquid Staking       | Protocols that issue tradeable tokens representing staked assets, allowing users to maintain liquidity while staking | Lido, Marinade           |
| DEX Aggregators      | Services that route trades through multiple DEXes to find the best prices                                            | Jupiter, 1inch, Gem      |
| Yield Aggregators    | Protocols that automatically optimize yield farming across multiple platforms                                        | Tulip, Beefy             |
| Launchpads           | Platforms for launching new tokens and conducting Initial Coin Offerings (ICOs)                                      | Raydium, Polka Starter   |
| Bridges              | Infrastructure connecting different blockchains to enable cross-chain asset transfers                                | Portal, Swim             |
| GameFi               | Gaming platforms incorporating DeFi mechanics and blockchain-based economies                                         | DeFi Land, Axie Infinity |
| Portfolio Management | Non-custodial protocols enabling managed trading of investor funds                                                   | Solrise, dHEDGE          |
| DeFi Insurance       | Protocols providing coverage against smart contract risks and failures                                               | Nexus Mutual, Solace     |
| Synthetics           | Assets that track the price of other assets using oracle data                                                        | Synthetify, Synthetix    |
| Flash Loans          | Uncollateralized loans that must be borrowed and repaid within a single transaction                                  | Aave, dYdX               |

The rapid evolution of these technologies demonstrates the innovative potential of open-source, permissionless systems. However, with greater complexity comes increased risk and many of these experiments are not well documented. The more open source the better because protocols become more resilient - but theres never no risk.
a:["crypto"]
b:{"src":"/misc/placeholder.webp","alt":"Defi Essentials"}
c:T23a1,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "DeFi ecosystems are built on interconnected layers - from base blockchain networks and scaling solutions, to core infrastructure like smart contracts and tokens, up to financial primitives such as DEXes and lending protocols. These components enable sophisticated financial services that reimagine traditional finance in new ways. In Balaji's words, YouTube is not TV."
      })
    }), "\n", _jsxs("div", {
      children: [_jsx(_components.p, {
        children: "Defi represents a fundamental shift in how financial services can be delivered - moving from centralized institutions to open, permissionless protocols. This transformation began with Bitcoin in 2009, but it wasn't until Ethereum introduced smart contracts in 2015 that the true potential of DeFi began to emerge."
      }), _jsx(_components.p, {
        children: "The early DeFi experiments started with projects like MakerDAO (2014) and Compound (2018), but the ecosystem remained relatively small until 2020. The catalyst came during \"DeFi Summer\" of 2020, when the total value locked (TVL) in DeFi protocols exploded from $1 billion to over $15 billion in just a few months. This period saw the birth of automated market makers (AMMs) like Uniswap as well as byproducts like yield farming, and liquidity mining."
      }), _jsx(_components.p, {
        children: "By 2021, DeFi had evolved beyond Ethereum to multiple blockchains, each offering their own innovations - and today's DeFi ecosystem represents an interesting opportunity for traditional financial services are being reimagined through code and consensus."
      })]
    }), "\n", _jsx(_components.p, {
      children: "| Technology            | Description                                                                                                                             | Examples                                       |\n| --------------------- | --------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------- |\n| Layer 1               | The underlying blockchain architecture that supports transaction settlement and application development. Essential foundation for DeFi. | Solana, Ethereum, Near                         |\n| Layer 2               | Scaling solutions that allow Layer 1s to operate more efficiently. Not all blockchains have Layer 2s.                                   | Optimism, zkSync, Aurora                       |\n| Coins                 | Native tokens used to pay transaction fees on Layer 1. Bitcoin was the first cryptocurrency.                                            | SOL, ETH, NEAR                                 |\n| Smart Contracts       | Self-executing programs stored on blockchains that run when predefined conditions are met. Enable tokens, DeFi, NFTs, DAOs, and Web3.   | -                                              |\n| Tokens                | Customizable smart contracts built using standard libraries. Can be fungible or non-fungible.                                           | SLRS, RAY, DOGE                                |\n| Stablecoins           | Specialized tokens designed to maintain parity with another asset, typically USD.                                                       | USDC, USDT, UST (RIP)                          |\n| NFTs                  | Non-fungible tokens that are unique and one-of-a-kind digital assets.                                                                   | Degen Apes, NounsDAO, DeGods                   |\n| Liquidity Pools       | Smart contracts where users deposit funds to earn yield and enable token swaps.                                                         | Raydium, Uniswap                               |\n| DEXes                 | Decentralized exchanges built on Layer 1 or Layer 2, powered by liquidity pools.                                                        | Raydium, Orca                                  |\n| Blockchain Explorers  | Tools that index and display all transactions on public blockchains.                                                                    | Solscan, Etherscan                             |\n| Lending & Borrowing   | Protocols enabling users to lend assets or borrow against collateral.                                                                   | Solend, Aave, Compound                         |\n| Leveraged Derivatives | Platforms for trading leveraged positions using collateral.                                                                             | Zeta Markets, Mango Markets, Drift             |\n| Staking               | Temporary lockup of assets for yield, used for both speculation and network security.                                                   | SOL staking, ETH staking                       |\n| Analytics             | Data platforms providing insights into DeFi activity.                                                                                   | Free: DeFi Llama, Dune \\nPaid: Nansen, Messari |"
    }), "\n", _jsx(_components.p, {
      children: "While these fundamental components form the backbone of DeFi, teams have evolved on these concepts to build more sophisticated protocols and mechanisms. These instruments and services range from interesting to ground-breaking when measured by imapct."
    }), "\n", _jsx(_components.p, {
      children: "| Technology           | Description                                                                                                          | Examples                 |\n| -------------------- | -------------------------------------------------------------------------------------------------------------------- | ------------------------ |\n| Liquid Staking       | Protocols that issue tradeable tokens representing staked assets, allowing users to maintain liquidity while staking | Lido, Marinade           |\n| DEX Aggregators      | Services that route trades through multiple DEXes to find the best prices                                            | Jupiter, 1inch, Gem      |\n| Yield Aggregators    | Protocols that automatically optimize yield farming across multiple platforms                                        | Tulip, Beefy             |\n| Launchpads           | Platforms for launching new tokens and conducting Initial Coin Offerings (ICOs)                                      | Raydium, Polka Starter   |\n| Bridges              | Infrastructure connecting different blockchains to enable cross-chain asset transfers                                | Portal, Swim             |\n| GameFi               | Gaming platforms incorporating DeFi mechanics and blockchain-based economies                                         | DeFi Land, Axie Infinity |\n| Portfolio Management | Non-custodial protocols enabling managed trading of investor funds                                                   | Solrise, dHEDGE          |\n| DeFi Insurance       | Protocols providing coverage against smart contract risks and failures                                               | Nexus Mutual, Solace     |\n| Synthetics           | Assets that track the price of other assets using oracle data                                                        | Synthetify, Synthetix    |\n| Flash Loans          | Uncollateralized loans that must be borrowed and repaid within a single transaction                                  | Aave, dYdX               |"
    }), "\n", _jsx(_components.p, {
      children: "The rapid evolution of these technologies demonstrates the innovative potential of open-source, permissionless systems. However, with greater complexity comes increased risk and many of these experiments are not well documented. The more open source the better because protocols become more resilient - but theres never no risk."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"defi-essentials","slug":"defi-essentials","title":"Defi Essentials","content":"$9","date":"2024-10-25","link":"/writing/defi-essentials","frontmatter":{"title":"Defi Essentials","date":"2024-10-25","featured":false,"draft":false,"description":"Essential Protocols for any Defi Ecosystem","tags":["crypto"],"image":{"src":"/misc/placeholder.webp","alt":"Defi Essentials"}},"description":"Essential Protocols for any Defi Ecosystem","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
