3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","defi","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","defi","d"],{"children":["__PAGE__?{\"slug\":\"defi\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","defi","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T2afe,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em;
    padding-left: 0.5em;
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5;
 }
 .prose ul {
    list-style-type: disc;
    margin-left: 1.5em;
    padding-left: 0.5em;
 }
 .prose ul li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5;
 }
`}</style>

<div class="tldr-section">

DeFi ecosystems are not just an assortment of financial services but an interconnected web of permission-less systems. The essence of these applications is token utility and interoperability.

</div>

To start undersanding DeFi, it's essential to understand the fundamental building blocks that make these systems possible. At the core of the crypto ecosystem lies a crucial distinction between different types of digital assets, each serving unique purposes.

The distinction between coins and tokens, while not strictly technical or universally adopted, provides a helpful framework for understanding crypto assets.

| Type   | Description                                                                                                                                                                          |
| ------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| Coins  | Native currencies of blockchains, used to pay transaction fees (like ETH for Ethereum, SOL for Solana, etc.)                                                                         |
| Tokens | Smart contracts deployed on top of blockchains. Can be either fungible (like ERC20 tokens) or non-fungible (NFTs), each serving different purposes through their programmable nature |

# Smart Contracts and Tokenomics

Smart contracts are self-executing programs that enable token functionality and form the backbone of DeFi applications. The economic design of these tokens, known as Tokenomics, is crucial for their sustainability. Investors analyze factors like vesting schedules and distribution mechanisms to assess token value.

# Stable Coins

Stablecoins are among the highest-priority issues in the regulatory landscape. They are intended to retain a peg to another asset, such as a USD and the biggest stablecoins in the world are USDT and USDC, amounting to roughly $100 billion in combined value.

Three variations of stablecoins have gained prominence.

| Type                | Description                                                                                                                                        | Examples               | Risk Level |
| ------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------- | ---------- |
| Asset-backed        | Each token is backed by $1 or $1 worth of assets in reserve                                                                                        | USDT, USDC             | Low        |
| Over-collateralized | Users deposit excess collateral (e.g., $200 worth of BTC for $100 DAI) to mint stablecoins. Collateral ratios fluctuate based on market conditions | MakerDAO's DAI         | Medium     |
| Algorithmic         | Uses smart contracts and market incentives to maintain the peg without direct collateral backing                                                   | Terra Classic (failed) | High       |

Other stablecoins are out there, but most fall into one of the above categories and are tied to 1 USD. While it's possible to peg stablecoins to other values (like 2 USD or even $3.1415926535), most stablecoins focus on maintaining a 1:1 peg with USD. There are also stablecoins pegged to other currencies like EUR and AUD, but USD-based stablecoins dominate in terms of volume and use cases.

# DeFi

In traditional finance (TradFi), they've built an entire system on layers of trust in intermediaries. The likelihood of nefarious behavior in your banking system really depends on where you live - and Defi seeks to give everyone an equal opportunity at financial sovereignty and independence.

Consider these everyday scenarios in traditional finance:

<ol class="detailed-list">
    <li>
        <strong>Banking Access</strong>
        <ul>
            <li>You trust bank-displayed balances blindly</li>
            <li>
                Banks' hidden actions
                <ul>
                    <li>Lend your money without notice</li>
                    <li>Freeze your accounts</li>
                    <li>Block transactions</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <strong>Trading Integrity</strong>
        <ul>
            <li>
                Required trust points in brokerage trades
                <ul>
                    <li>The broker executing the trade</li>
                    <li>The clearinghouse processing it</li>
                    <li>The custodian holding assets</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <strong>Payment Processing</strong>
        <ul>
            <li>
                Trust points in card transactions
                <ul>
                    <li>The merchant's payment processor</li>
                    <li>The card network</li>
                    <li>Your bank's authorization</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <strong>Financial Services</strong>
        <ul>
            <li>
                Areas of gatekeeper control
                <ul>
                    <li>Who can access financial services</li>
                    <li>What transactions are allowed</li>
                    <li>When funds can be moved</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>

<div class="prose">

### The Global Trust Divide

In developed economies, trust in financial institutions is often taken for granted. However, recent history has shown that no financial system is immune to crisis:

#### Developing Economies Face:

- Hyperinflation and currency collapses (Venezuela, Zimbabwe)
- Sudden bank nationalizations
- Rampant financial corruption
- Arbitrary asset seizures and capital controls
- Limited access to basic banking services

#### Developed Economies Experience:

- Bank runs and failures (2008 Financial Crisis)
- Account freezes during political unrest
- Payment censorship
- Trading halts during market volatility
- Negative interest rates on savings accounts
</div>

<div></div>

### Price Action Preceding Innovation

Ethereum paved the way for decentralized projects to bootstrap their funding rounds by issuing tokens in their 2014 ICO (Initial Coin Offering), leading to the ICO mania in 2017. Much has been documented about this time period as it was rife with scams and bewitching celebrities attempting cash grabs while the price of Ethereum soared to nearly $1500 and Bitcoin to almost $20,000.

In the following years, Ethereum crashed to less than $100, and Bitcoin fell to $3200 during the COVID drop in March 2020. Then it was up only, down only, then up only, and yada yada.

Price movements historically drive public interest in cryptocurrency. While the 2020 DeFi Summer coincided with Bitcoin's dramatic price recovery, this correlation mainly affected user adoption. Behind the scenes, developers had been consistently building and improving DeFi infrastructure since 2017, regardless of market conditions.

# Defi Summer & The Standard Stack

As Bitcoin and Ethereum recovered during the remainder of 2020 after the COVID drop in March, something called DeFi Summer took off. This movement has been in the background since 2017. Protocols like Uniswap, MakerDAO, Curve, Yearn, and Aave took off on Ethereum, enabling the world's first decentralized lending, borrowing, and trading markets.

This period was rampant with innovation and, at the same time, speculation. Prices were rising at unsustainable rates, and some protocols were failing while their tokens were going to zero. Ecosystems have collectively evolved to establish a core set of essential financial services that are now considered fundamental building blocks.

These services typically include:

1. Decentralized Exchanges (DEX) for token swapping
2. Lending and borrowing protocols
3. Liquidity pools and yield farming
4. Stablecoin mechanisms
5. Asset bridging solutions

They form what's known as the "DeFi stack" - a foundational layer that new blockchains must implement to be considered viable for modern decentralized applications. When a new blockchain launches, developers typically prioritize building these core services first, which explains why you'll find similar protocols (like Uniswap-style DEXes or Aave-like lending platforms) replicated across different blockchain ecosystems.

# Case Study

To truly understand crypto, you need to participate in on-chain transactions.

Let's compare aspects of the trade process at ETrade, one of the world's largest centralized exchanges (CEX), vs. Jupiter Aggregator, Solana's most advanced decentralized exchange (DEX). Jupiter is not just a DEX; it is an aggregator of different DEXes.

If you submit a trade and Jupiter finds two ways to do it, you'll be presented with the option that offers the better deal.

## ETrade vs Jupiter Aggregator Comparison

| Feature          | ETrade (CEX)                                                  | Jupiter (DEX)                  |
| ---------------- | ------------------------------------------------------------- | ------------------------------ |
| Account Setup    | Complex account opening process (documentation, verification) | Simple wallet connection       |
| Trading Timeline | Multi-day waiting periods                                     | Immediate trading capability   |
| Availability     | Limited trading hours                                         | 24/7 operation                 |
| Custody          | Centralized custody and market makers                         | Non-custodial                  |
| Market Making    | Payment for order flow (PFOF) model                           | Automated market makers (AMMs) |

# Conclusion

DeFi is powerful, yet it is still only a toddler, and there are growing pains. There have been dozens, if not hundreds, of blockchain applications and exploits, and if you want to get involved, you need to know what you're doing. The remainder of this course focuses on the media's media's buzzwords – NFTs and DAOs. What is essential to consider is these sub-industries within crypto are just logical extensions of what DeFi can do.

Consensus methods are the foundation of blockchains.

Blockchains are the foundations of DeFi.

DeFi is the foundation of everything else.
a:["crypto"]
b:{"src":"/misc/placeholder.webp","alt":"Defi"}
c:T3e55,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h1: "h1",
    h3: "h3",
    h4: "h4",
    ul: "ul",
    li: "li",
    ol: "ol",
    h2: "h2"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em;
    padding-left: 0.5em;
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5;
 }
 .prose ul {
    list-style-type: disc;
    margin-left: 1.5em;
    padding-left: 0.5em;
 }
 .prose ul li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5;
 }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "DeFi ecosystems are not just an assortment of financial services but an interconnected web of permission-less systems. The essence of these applications is token utility and interoperability."
      })
    }), "\n", _jsx(_components.p, {
      children: "To start undersanding DeFi, it's essential to understand the fundamental building blocks that make these systems possible. At the core of the crypto ecosystem lies a crucial distinction between different types of digital assets, each serving unique purposes."
    }), "\n", _jsx(_components.p, {
      children: "The distinction between coins and tokens, while not strictly technical or universally adopted, provides a helpful framework for understanding crypto assets."
    }), "\n", _jsx(_components.p, {
      children: "| Type   | Description                                                                                                                                                                          |\n| ------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |\n| Coins  | Native currencies of blockchains, used to pay transaction fees (like ETH for Ethereum, SOL for Solana, etc.)                                                                         |\n| Tokens | Smart contracts deployed on top of blockchains. Can be either fungible (like ERC20 tokens) or non-fungible (NFTs), each serving different purposes through their programmable nature |"
    }), "\n", _jsx(_components.h1, {
      children: "Smart Contracts and Tokenomics"
    }), "\n", _jsx(_components.p, {
      children: "Smart contracts are self-executing programs that enable token functionality and form the backbone of DeFi applications. The economic design of these tokens, known as Tokenomics, is crucial for their sustainability. Investors analyze factors like vesting schedules and distribution mechanisms to assess token value."
    }), "\n", _jsx(_components.h1, {
      children: "Stable Coins"
    }), "\n", _jsx(_components.p, {
      children: "Stablecoins are among the highest-priority issues in the regulatory landscape. They are intended to retain a peg to another asset, such as a USD and the biggest stablecoins in the world are USDT and USDC, amounting to roughly $100 billion in combined value."
    }), "\n", _jsx(_components.p, {
      children: "Three variations of stablecoins have gained prominence."
    }), "\n", _jsx(_components.p, {
      children: "| Type                | Description                                                                                                                                        | Examples               | Risk Level |\n| ------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------- | ---------- |\n| Asset-backed        | Each token is backed by $1 or $1 worth of assets in reserve                                                                                        | USDT, USDC             | Low        |\n| Over-collateralized | Users deposit excess collateral (e.g., $200 worth of BTC for $100 DAI) to mint stablecoins. Collateral ratios fluctuate based on market conditions | MakerDAO's DAI         | Medium     |\n| Algorithmic         | Uses smart contracts and market incentives to maintain the peg without direct collateral backing                                                   | Terra Classic (failed) | High       |"
    }), "\n", _jsx(_components.p, {
      children: "Other stablecoins are out there, but most fall into one of the above categories and are tied to 1 USD. While it's possible to peg stablecoins to other values (like 2 USD or even $3.1415926535), most stablecoins focus on maintaining a 1:1 peg with USD. There are also stablecoins pegged to other currencies like EUR and AUD, but USD-based stablecoins dominate in terms of volume and use cases."
    }), "\n", _jsx(_components.h1, {
      children: "DeFi"
    }), "\n", _jsx(_components.p, {
      children: "In traditional finance (TradFi), they've built an entire system on layers of trust in intermediaries. The likelihood of nefarious behavior in your banking system really depends on where you live - and Defi seeks to give everyone an equal opportunity at financial sovereignty and independence."
    }), "\n", _jsx(_components.p, {
      children: "Consider these everyday scenarios in traditional finance:"
    }), "\n", _jsxs("ol", {
      class: "detailed-list",
      children: [_jsxs("li", {
        children: [_jsx("strong", {
          children: "Banking Access"
        }), _jsxs("ul", {
          children: [_jsx("li", {
            children: "You trust bank-displayed balances blindly"
          }), _jsxs("li", {
            children: [_jsx(_components.p, {
              children: "Banks' hidden actions"
            }), _jsxs("ul", {
              children: [_jsx("li", {
                children: "Lend your money without notice"
              }), _jsx("li", {
                children: "Freeze your accounts"
              }), _jsx("li", {
                children: "Block transactions"
              })]
            })]
          })]
        })]
      }), _jsxs("li", {
        children: [_jsx("strong", {
          children: "Trading Integrity"
        }), _jsx("ul", {
          children: _jsxs("li", {
            children: [_jsx(_components.p, {
              children: "Required trust points in brokerage trades"
            }), _jsxs("ul", {
              children: [_jsx("li", {
                children: "The broker executing the trade"
              }), _jsx("li", {
                children: "The clearinghouse processing it"
              }), _jsx("li", {
                children: "The custodian holding assets"
              })]
            })]
          })
        })]
      }), _jsxs("li", {
        children: [_jsx("strong", {
          children: "Payment Processing"
        }), _jsx("ul", {
          children: _jsxs("li", {
            children: [_jsx(_components.p, {
              children: "Trust points in card transactions"
            }), _jsxs("ul", {
              children: [_jsx("li", {
                children: "The merchant's payment processor"
              }), _jsx("li", {
                children: "The card network"
              }), _jsx("li", {
                children: "Your bank's authorization"
              })]
            })]
          })
        })]
      }), _jsxs("li", {
        children: [_jsx("strong", {
          children: "Financial Services"
        }), _jsx("ul", {
          children: _jsxs("li", {
            children: [_jsx(_components.p, {
              children: "Areas of gatekeeper control"
            }), _jsxs("ul", {
              children: [_jsx("li", {
                children: "Who can access financial services"
              }), _jsx("li", {
                children: "What transactions are allowed"
              }), _jsx("li", {
                children: "When funds can be moved"
              })]
            })]
          })
        })]
      })]
    }), "\n", _jsxs("div", {
      class: "prose",
      children: [_jsx(_components.h3, {
        children: "The Global Trust Divide"
      }), _jsx(_components.p, {
        children: "In developed economies, trust in financial institutions is often taken for granted. However, recent history has shown that no financial system is immune to crisis:"
      }), _jsx(_components.h4, {
        children: "Developing Economies Face:"
      }), _jsxs(_components.ul, {
        children: ["\n", _jsx(_components.li, {
          children: "Hyperinflation and currency collapses (Venezuela, Zimbabwe)"
        }), "\n", _jsx(_components.li, {
          children: "Sudden bank nationalizations"
        }), "\n", _jsx(_components.li, {
          children: "Rampant financial corruption"
        }), "\n", _jsx(_components.li, {
          children: "Arbitrary asset seizures and capital controls"
        }), "\n", _jsx(_components.li, {
          children: "Limited access to basic banking services"
        }), "\n"]
      }), _jsx(_components.h4, {
        children: "Developed Economies Experience:"
      }), _jsxs(_components.ul, {
        children: ["\n", _jsx(_components.li, {
          children: "Bank runs and failures (2008 Financial Crisis)"
        }), "\n", _jsx(_components.li, {
          children: "Account freezes during political unrest"
        }), "\n", _jsx(_components.li, {
          children: "Payment censorship"
        }), "\n", _jsx(_components.li, {
          children: "Trading halts during market volatility"
        }), "\n", _jsx(_components.li, {
          children: "Negative interest rates on savings accounts"
        }), "\n"]
      })]
    }), "\n", _jsx("div", {}), "\n", _jsx(_components.h3, {
      children: "Price Action Preceding Innovation"
    }), "\n", _jsx(_components.p, {
      children: "Ethereum paved the way for decentralized projects to bootstrap their funding rounds by issuing tokens in their 2014 ICO (Initial Coin Offering), leading to the ICO mania in 2017. Much has been documented about this time period as it was rife with scams and bewitching celebrities attempting cash grabs while the price of Ethereum soared to nearly $1500 and Bitcoin to almost $20,000."
    }), "\n", _jsx(_components.p, {
      children: "In the following years, Ethereum crashed to less than $100, and Bitcoin fell to $3200 during the COVID drop in March 2020. Then it was up only, down only, then up only, and yada yada."
    }), "\n", _jsx(_components.p, {
      children: "Price movements historically drive public interest in cryptocurrency. While the 2020 DeFi Summer coincided with Bitcoin's dramatic price recovery, this correlation mainly affected user adoption. Behind the scenes, developers had been consistently building and improving DeFi infrastructure since 2017, regardless of market conditions."
    }), "\n", _jsx(_components.h1, {
      children: "Defi Summer & The Standard Stack"
    }), "\n", _jsx(_components.p, {
      children: "As Bitcoin and Ethereum recovered during the remainder of 2020 after the COVID drop in March, something called DeFi Summer took off. This movement has been in the background since 2017. Protocols like Uniswap, MakerDAO, Curve, Yearn, and Aave took off on Ethereum, enabling the world's first decentralized lending, borrowing, and trading markets."
    }), "\n", _jsx(_components.p, {
      children: "This period was rampant with innovation and, at the same time, speculation. Prices were rising at unsustainable rates, and some protocols were failing while their tokens were going to zero. Ecosystems have collectively evolved to establish a core set of essential financial services that are now considered fundamental building blocks."
    }), "\n", _jsx(_components.p, {
      children: "These services typically include:"
    }), "\n", _jsxs(_components.ol, {
      children: ["\n", _jsx(_components.li, {
        children: "Decentralized Exchanges (DEX) for token swapping"
      }), "\n", _jsx(_components.li, {
        children: "Lending and borrowing protocols"
      }), "\n", _jsx(_components.li, {
        children: "Liquidity pools and yield farming"
      }), "\n", _jsx(_components.li, {
        children: "Stablecoin mechanisms"
      }), "\n", _jsx(_components.li, {
        children: "Asset bridging solutions"
      }), "\n"]
    }), "\n", _jsx(_components.p, {
      children: "They form what's known as the \"DeFi stack\" - a foundational layer that new blockchains must implement to be considered viable for modern decentralized applications. When a new blockchain launches, developers typically prioritize building these core services first, which explains why you'll find similar protocols (like Uniswap-style DEXes or Aave-like lending platforms) replicated across different blockchain ecosystems."
    }), "\n", _jsx(_components.h1, {
      children: "Case Study"
    }), "\n", _jsx(_components.p, {
      children: "To truly understand crypto, you need to participate in on-chain transactions."
    }), "\n", _jsx(_components.p, {
      children: "Let's compare aspects of the trade process at ETrade, one of the world's largest centralized exchanges (CEX), vs. Jupiter Aggregator, Solana's most advanced decentralized exchange (DEX). Jupiter is not just a DEX; it is an aggregator of different DEXes."
    }), "\n", _jsx(_components.p, {
      children: "If you submit a trade and Jupiter finds two ways to do it, you'll be presented with the option that offers the better deal."
    }), "\n", _jsx(_components.h2, {
      children: "ETrade vs Jupiter Aggregator Comparison"
    }), "\n", _jsx(_components.p, {
      children: "| Feature          | ETrade (CEX)                                                  | Jupiter (DEX)                  |\n| ---------------- | ------------------------------------------------------------- | ------------------------------ |\n| Account Setup    | Complex account opening process (documentation, verification) | Simple wallet connection       |\n| Trading Timeline | Multi-day waiting periods                                     | Immediate trading capability   |\n| Availability     | Limited trading hours                                         | 24/7 operation                 |\n| Custody          | Centralized custody and market makers                         | Non-custodial                  |\n| Market Making    | Payment for order flow (PFOF) model                           | Automated market makers (AMMs) |"
    }), "\n", _jsx(_components.h1, {
      children: "Conclusion"
    }), "\n", _jsx(_components.p, {
      children: "DeFi is powerful, yet it is still only a toddler, and there are growing pains. There have been dozens, if not hundreds, of blockchain applications and exploits, and if you want to get involved, you need to know what you're doing. The remainder of this course focuses on the media's media's buzzwords – NFTs and DAOs. What is essential to consider is these sub-industries within crypto are just logical extensions of what DeFi can do."
    }), "\n", _jsx(_components.p, {
      children: "Consensus methods are the foundation of blockchains."
    }), "\n", _jsx(_components.p, {
      children: "Blockchains are the foundations of DeFi."
    }), "\n", _jsx(_components.p, {
      children: "DeFi is the foundation of everything else."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"defi","slug":"defi","title":"Defi","content":"$9","date":"2024-10-25","link":"/writing/defi","frontmatter":{"title":"Defi","date":"2024-10-25","featured":false,"draft":false,"description":"Global, Permissionless Finance","tags":["crypto"],"image":{"src":"/misc/placeholder.webp","alt":"Defi"}},"description":"Global, Permissionless Finance","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
