3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","easy-money-and-veblen-goods","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","easy-money-and-veblen-goods","d"],{"children":["__PAGE__?{\"slug\":\"easy-money-and-veblen-goods\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","easy-money-and-veblen-goods","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T24a6,
<style jsx>{`
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`}</style>

<div class="tldr-section">
A concise summary of how crypto wealth has influenced economic behaviors, particularly around Veblen goods—luxury items that become more desirable as they get more expensive. From NFTs to gas fees, crypto markets are driven by psychology and perceived value.
</div>

With a low of $0.00099 https://www.buybitcoinworldwide.com/price/ and an all-time high of $68,958.00 https://calendar.bitbo.io/price/, Bitcoin increased in value by 6,965,454,545.45% between 2010 and 2021—just a casual 69,654,545.4545x. Hundreds of billions of dollars have been raised to support the burgeoning blockchain industry, and cryptocurrencies have surpassed $3.3 trillion in total market capitalization at their peak. According to Chainalysis, over $160 billion https://x.com/zacharyr0th/status/1517988266569523201 in crypto gains was realized in 2021 ($76.3b in ETH, $74.7b in BTC, and $11.7b in all altcoins). It's easy to understand how many millionaires and billionaires were freshly minted during this time. All this money needs to go somewhere.

The newest money crowd wields newfound power that wasn't possible until a few years ago. Blockchains and non-custodial wallets let anyone take full control of their financial assets in an unprecedented practice known as self-custody. Assets are no longer custodied by banks or investment firms; rather, they remain decentralized, on-chain assets globally trading in liquid markets 24 hours a day. The ability to 100x or -100% on a portfolio has never been easier.

Cryptocurrency and blockchain technology have relatively higher barriers to entry than traditional finance, which is already a convoluted subject to understand. Between developers, entrepreneurs, traders, venture capital funds, hedge funds, quantitative trading firms, and absolute beginners, informational asymmetry levels can continuously be exploited as new participants and unaudited protocols enter the market. As a result, there are always opportunities for more money to be made.

## Where Will All This Money Go?

Now that it's clear there is a lot of crypto money out there, and it has to go somewhere, consider the anthropological and psychological aspects of what blockchain technologies are enabling. NFTs, DAOs, airdrops, and on-chain governance are bringing people worldwide together to work towards similar goals or participate in incentivized networks and communities.

This, along with the newfound generational wealth, results in several exciting behaviors between groups of strangers.

## Normal Goods & Discretionary Spending

Everyday goods are purchased more often when incomes rise, and discretionary spending refers to purchasing non-essential items.

Below are some examples of discretionary spending on everyday goods.

- Buying the newest iPhone when your current one works fine
- Buying an expensive latte machine when your drip coffee maker works fine
- Going on vacation

Most high-quality items are normal goods. Inferior goods, on the other hand, are items that you buy less of as your income rises. These are usually cheap substitutes for normal goods like knock-off clothing brands and low-quality food.

## Veblen Goods, Luxury Items, & Mimetic Desire

When you reach the high end of the price spectrum on normal goods like cars, clothes, pens, watches, NFTs, etc., rules change. These normal goods turn into something else entirely – Veblen goods. https://www.investopedia.com/terms/v/veblen-good.asp

Veblen goods are items that get more valuable as their prices increase.

Think about the white cotton T-shirt from TJMaxx that sells for $5 and compare it to the white cotton T-shirt from Prada that sells for $500. While there may be negligible differences in material, the Prada insignia is on the Prada shirt. With that insignia comes clout and cultural significance. Prada stands for something cool, and anyone who wears Prada is cool, right?

This type of social engineering is a large part of what drives the prices of luxury items skyward, and NFTs are a prime example. A long list of reasons drives people to NFTs, but very often, it is either for the idea of buying something for X and selling it to someone for X+Y, the concept of being and owning a part of a community, or both. So, how can you value an NFT or a set of NFTs? If you ask many of the most successful crypto traders, they would tell you to follow the cult.

Notice they aren't recommending you join the cult. Instead, you observe which communities are the most cultish in their behavior and position investments accordingly. This can be carried across cryptocurrencies and NFTs, but it is especially prevalent in NFTs.

NFTs are valued at whatever someone else will pay. If there are 10,000 items in a set of NFTs and 20,000 people want to own one or more of them, that creates an imbalance that can only be resolved with rising prices. People notice the price going up and want to get in on it. This increases the price even more until there is a capitulation event, the average buyer is priced out, and the price starts trending down.

Mimetic desire is an interesting way to frame this dynamic.

Many crypto and market publications have discussed this topic at great length, but it's worth exploring to give a sense of how psychological phenomena can drive price action.

### Mimetic Desire

Mimetic desire is best explained with an analogy. Imagine you are standing next to someone on a trampoline. That person sees something they want that requires them to jump to reach it. When they jump, you feel the movement of the trampoline underneath you. A natural reaction is to look at where this movement is coming from. When you see the thing that the person next to you wants, the Mimetic theory argues that you'll start to want that thing, too.

Learn more about it here. https://read.lukeburgis.com/

Baby behaviors are often used to describe the effects of mimetic desire. If you observe a room of 5 babies and five toys, the first baby that grabs the first toy will make that first toy an object of desire for the other four babies. All of a sudden, the other four babies will want that particular toy for themselves even though four perfectly available toys are lying around the room.

Given the previous examples, the final one is ironic – markets are bastions of mimetic desire.

Why do people flock to gold when financial times get rough and when more rare earth metals are out there? Why are people buying 3 million dollar images of cartoon apes when other cartoon NFTs are out there?

In short, because other people are doing it.

## Ethereum'sEthereum's Gas as a Veblen Good

One can argue that even Ethereum's transaction fees have become a Veblen good.

A quote of $7,287.36 for a transaction fee.
Given that most entrants in NFTs are, on average, newcomers to crypto and that newcomers typically value UI/UX and low fees over decentralization, why are the most expensive NFTs on Ethereum when other chains like Avalanche and Near offer just as adequate onboarding experiences and lower fees?

An answer could be that Ethereum is the original Turing-complete Infinite Machine or that only people who can afford to transact on Ethereum can own Ethereum NFTs. Unless you are in it for the relative decentralization—which many are not—trading on Ethereum can now be considered a Veblen act since there are cheaper options to deploy and purchase NFTs.

## In Conclusion: It's All Psychology

When economies bust, discretionary spending goes down. When economies boom, some normal goods transform into Veblen goods. As prices go higher, people notice. As people notice, more people buy, and prices balloon even higher—until they don't.

If BTC is up 5%, some people will buy, but many will feel like they'll have a chance to buy at a similar price later, so they don't have to buy now. If BTC is up 20%, these same people may feel like they won't be able to pay less than the current price, so they buy now. The same goes for selling.

There are 2nd and 3rd order effects to every decision. Basing your trading decisions on how you perceive other people will react will place you one step ahead of the traders simply reacting. Then, take a step back and think about basing your trading decisions on how you perceive how other people will perceive other people reacting.

Then take another step back… and another …

Micro and macro versions of this phenomenon occur every moment in crypto'scrypto's 24/7 markets.

It's fractal.

There is endless FOMO and endless opportunities to get rekt, but there are also infinite possibilities.

Solflare is here to help you through this journey by allowing you to securely open decentralized bank accounts and investment accounts—AKA blockchain wallets—on the world's highest-performing blockchain. Solrise, our other product, is an extension of that framework, where anyone in the world can open a fund and permissionlessly invest in an on-chain fund.
a:["trading","crypto"]
b:{"src":"/misc/placeholder.webp","alt":"Easy Money and Veblen Goods"}
c:T30df,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h2: "h2",
    ul: "ul",
    li: "li",
    h3: "h3"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "A concise summary of how crypto wealth has influenced economic behaviors, particularly around Veblen goods—luxury items that become more desirable as they get more expensive. From NFTs to gas fees, crypto markets are driven by psychology and perceived value."
      })
    }), "\n", _jsx(_components.p, {
      children: "With a low of $0.00099 https://www.buybitcoinworldwide.com/price/ and an all-time high of $68,958.00 https://calendar.bitbo.io/price/, Bitcoin increased in value by 6,965,454,545.45% between 2010 and 2021—just a casual 69,654,545.4545x. Hundreds of billions of dollars have been raised to support the burgeoning blockchain industry, and cryptocurrencies have surpassed $3.3 trillion in total market capitalization at their peak. According to Chainalysis, over $160 billion https://x.com/zacharyr0th/status/1517988266569523201 in crypto gains was realized in 2021 ($76.3b in ETH, $74.7b in BTC, and $11.7b in all altcoins). It's easy to understand how many millionaires and billionaires were freshly minted during this time. All this money needs to go somewhere."
    }), "\n", _jsx(_components.p, {
      children: "The newest money crowd wields newfound power that wasn't possible until a few years ago. Blockchains and non-custodial wallets let anyone take full control of their financial assets in an unprecedented practice known as self-custody. Assets are no longer custodied by banks or investment firms; rather, they remain decentralized, on-chain assets globally trading in liquid markets 24 hours a day. The ability to 100x or -100% on a portfolio has never been easier."
    }), "\n", _jsx(_components.p, {
      children: "Cryptocurrency and blockchain technology have relatively higher barriers to entry than traditional finance, which is already a convoluted subject to understand. Between developers, entrepreneurs, traders, venture capital funds, hedge funds, quantitative trading firms, and absolute beginners, informational asymmetry levels can continuously be exploited as new participants and unaudited protocols enter the market. As a result, there are always opportunities for more money to be made."
    }), "\n", _jsx(_components.h2, {
      children: "Where Will All This Money Go?"
    }), "\n", _jsx(_components.p, {
      children: "Now that it's clear there is a lot of crypto money out there, and it has to go somewhere, consider the anthropological and psychological aspects of what blockchain technologies are enabling. NFTs, DAOs, airdrops, and on-chain governance are bringing people worldwide together to work towards similar goals or participate in incentivized networks and communities."
    }), "\n", _jsx(_components.p, {
      children: "This, along with the newfound generational wealth, results in several exciting behaviors between groups of strangers."
    }), "\n", _jsx(_components.h2, {
      children: "Normal Goods & Discretionary Spending"
    }), "\n", _jsx(_components.p, {
      children: "Everyday goods are purchased more often when incomes rise, and discretionary spending refers to purchasing non-essential items."
    }), "\n", _jsx(_components.p, {
      children: "Below are some examples of discretionary spending on everyday goods."
    }), "\n", _jsxs(_components.ul, {
      children: ["\n", _jsx(_components.li, {
        children: "Buying the newest iPhone when your current one works fine"
      }), "\n", _jsx(_components.li, {
        children: "Buying an expensive latte machine when your drip coffee maker works fine"
      }), "\n", _jsx(_components.li, {
        children: "Going on vacation"
      }), "\n"]
    }), "\n", _jsx(_components.p, {
      children: "Most high-quality items are normal goods. Inferior goods, on the other hand, are items that you buy less of as your income rises. These are usually cheap substitutes for normal goods like knock-off clothing brands and low-quality food."
    }), "\n", _jsx(_components.h2, {
      children: "Veblen Goods, Luxury Items, & Mimetic Desire"
    }), "\n", _jsx(_components.p, {
      children: "When you reach the high end of the price spectrum on normal goods like cars, clothes, pens, watches, NFTs, etc., rules change. These normal goods turn into something else entirely – Veblen goods. https://www.investopedia.com/terms/v/veblen-good.asp"
    }), "\n", _jsx(_components.p, {
      children: "Veblen goods are items that get more valuable as their prices increase."
    }), "\n", _jsx(_components.p, {
      children: "Think about the white cotton T-shirt from TJMaxx that sells for $5 and compare it to the white cotton T-shirt from Prada that sells for $500. While there may be negligible differences in material, the Prada insignia is on the Prada shirt. With that insignia comes clout and cultural significance. Prada stands for something cool, and anyone who wears Prada is cool, right?"
    }), "\n", _jsx(_components.p, {
      children: "This type of social engineering is a large part of what drives the prices of luxury items skyward, and NFTs are a prime example. A long list of reasons drives people to NFTs, but very often, it is either for the idea of buying something for X and selling it to someone for X+Y, the concept of being and owning a part of a community, or both. So, how can you value an NFT or a set of NFTs? If you ask many of the most successful crypto traders, they would tell you to follow the cult."
    }), "\n", _jsx(_components.p, {
      children: "Notice they aren't recommending you join the cult. Instead, you observe which communities are the most cultish in their behavior and position investments accordingly. This can be carried across cryptocurrencies and NFTs, but it is especially prevalent in NFTs."
    }), "\n", _jsx(_components.p, {
      children: "NFTs are valued at whatever someone else will pay. If there are 10,000 items in a set of NFTs and 20,000 people want to own one or more of them, that creates an imbalance that can only be resolved with rising prices. People notice the price going up and want to get in on it. This increases the price even more until there is a capitulation event, the average buyer is priced out, and the price starts trending down."
    }), "\n", _jsx(_components.p, {
      children: "Mimetic desire is an interesting way to frame this dynamic."
    }), "\n", _jsx(_components.p, {
      children: "Many crypto and market publications have discussed this topic at great length, but it's worth exploring to give a sense of how psychological phenomena can drive price action."
    }), "\n", _jsx(_components.h3, {
      children: "Mimetic Desire"
    }), "\n", _jsx(_components.p, {
      children: "Mimetic desire is best explained with an analogy. Imagine you are standing next to someone on a trampoline. That person sees something they want that requires them to jump to reach it. When they jump, you feel the movement of the trampoline underneath you. A natural reaction is to look at where this movement is coming from. When you see the thing that the person next to you wants, the Mimetic theory argues that you'll start to want that thing, too."
    }), "\n", _jsx(_components.p, {
      children: "Learn more about it here. https://read.lukeburgis.com/"
    }), "\n", _jsx(_components.p, {
      children: "Baby behaviors are often used to describe the effects of mimetic desire. If you observe a room of 5 babies and five toys, the first baby that grabs the first toy will make that first toy an object of desire for the other four babies. All of a sudden, the other four babies will want that particular toy for themselves even though four perfectly available toys are lying around the room."
    }), "\n", _jsx(_components.p, {
      children: "Given the previous examples, the final one is ironic – markets are bastions of mimetic desire."
    }), "\n", _jsx(_components.p, {
      children: "Why do people flock to gold when financial times get rough and when more rare earth metals are out there? Why are people buying 3 million dollar images of cartoon apes when other cartoon NFTs are out there?"
    }), "\n", _jsx(_components.p, {
      children: "In short, because other people are doing it."
    }), "\n", _jsx(_components.h2, {
      children: "Ethereum'sEthereum's Gas as a Veblen Good"
    }), "\n", _jsx(_components.p, {
      children: "One can argue that even Ethereum's transaction fees have become a Veblen good."
    }), "\n", _jsx(_components.p, {
      children: "A quote of $7,287.36 for a transaction fee.\nGiven that most entrants in NFTs are, on average, newcomers to crypto and that newcomers typically value UI/UX and low fees over decentralization, why are the most expensive NFTs on Ethereum when other chains like Avalanche and Near offer just as adequate onboarding experiences and lower fees?"
    }), "\n", _jsx(_components.p, {
      children: "An answer could be that Ethereum is the original Turing-complete Infinite Machine or that only people who can afford to transact on Ethereum can own Ethereum NFTs. Unless you are in it for the relative decentralization—which many are not—trading on Ethereum can now be considered a Veblen act since there are cheaper options to deploy and purchase NFTs."
    }), "\n", _jsx(_components.h2, {
      children: "In Conclusion: It's All Psychology"
    }), "\n", _jsx(_components.p, {
      children: "When economies bust, discretionary spending goes down. When economies boom, some normal goods transform into Veblen goods. As prices go higher, people notice. As people notice, more people buy, and prices balloon even higher—until they don't."
    }), "\n", _jsx(_components.p, {
      children: "If BTC is up 5%, some people will buy, but many will feel like they'll have a chance to buy at a similar price later, so they don't have to buy now. If BTC is up 20%, these same people may feel like they won't be able to pay less than the current price, so they buy now. The same goes for selling."
    }), "\n", _jsx(_components.p, {
      children: "There are 2nd and 3rd order effects to every decision. Basing your trading decisions on how you perceive other people will react will place you one step ahead of the traders simply reacting. Then, take a step back and think about basing your trading decisions on how you perceive how other people will perceive other people reacting."
    }), "\n", _jsx(_components.p, {
      children: "Then take another step back… and another …"
    }), "\n", _jsx(_components.p, {
      children: "Micro and macro versions of this phenomenon occur every moment in crypto'scrypto's 24/7 markets."
    }), "\n", _jsx(_components.p, {
      children: "It's fractal."
    }), "\n", _jsx(_components.p, {
      children: "There is endless FOMO and endless opportunities to get rekt, but there are also infinite possibilities."
    }), "\n", _jsx(_components.p, {
      children: "Solflare is here to help you through this journey by allowing you to securely open decentralized bank accounts and investment accounts—AKA blockchain wallets—on the world's highest-performing blockchain. Solrise, our other product, is an extension of that framework, where anyone in the world can open a fund and permissionlessly invest in an on-chain fund."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"easy-money-and-veblen-goods","slug":"easy-money-and-veblen-goods","title":"Easy Money and Veblen Goods","content":"$9","date":"2024-10-25","link":"/writing/easy-money-and-veblen-goods","frontmatter":{"title":"Easy Money and Veblen Goods","date":"2024-10-25","featured":false,"draft":false,"description":"The Reflexivity of Value","tags":["trading","crypto"],"image":{"src":"/misc/placeholder.webp","alt":"Easy Money and Veblen Goods"}},"description":"The Reflexivity of Value","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
