3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","non-custodial-wallets","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","non-custodial-wallets","d"],{"children":["__PAGE__?{\"slug\":\"non-custodial-wallets\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","non-custodial-wallets","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T176f,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`}</style>

<div class="tldr-section">
    Non-custodial wallets give you complete control over your assets through private keys that only you can access. Unlike exchange wallets, they can't be frozen and give you abilities many can only dream of, but you're responsible for keeping your login info safe. 
</div>

Crypto wallets come in all sorts of shapes and sizes and non-custodial wallets give you, and only you, control over your private keys. A private key is a secret code that your wallet uses to log in and verify cryptocurrency transactions you send from your wallet. These keys are governed by mathematical functions that prove the funds are yours and that no one else has access to or can recover them.

This contrasts with custodial wallets, which require creating an account through a centralized exchange. These exchanges mandate KYC (know-your-customer) and AML (anti-money laundering) verification, requiring you to share sensitive personal information. While major exchanges are regulated and prioritize security, using a custodial wallet means placing trust in their ability to protect both your personal data and your funds. Most custodial wallets also require linking a bank account, giving the exchange visibility into your financial activity.

# Understanding Non-Custodial Wallets

## The Risks of Custodial Solutions

When using a centralized exchange, your funds are held in custody by the platform – meaning they control the private keys. History has shown the vulnerabilities of this approach. Even the largest regulated exchanges (Coinbase, Binance, Gemini, Robinhood) have frozen trading during periods of high volatility, preventing users from accessing their funds.

The risks extend beyond temporary freezes. Exchange wallets, which hold massive amounts of cryptocurrency, are prime targets for hackers. The Mt. Gox and Quadriga disasters serve as stark reminders – both exchanges suffered catastrophic breaches, resulting in users losing their entire holdings. These incidents gave birth to the crypto community's warning: "not your keys, not your coins."

Such events undermine confidence in both the centralized crypto ecosystem and traditional finance, as users lose faith in financial intermediaries. While centralized finance relies on trust, these failures have accelerated interest in decentralized finance (DeFi) and permissionless systems that eliminate the need for trusted third parties.

## Managing Self-Custody: Security is Key

The primary risk to self-custody is losing your login information, which would make your digital assets unrecoverable. You can change your password with your mnemonic phrase, but if you forget both, you won't be able to log in again. Being organized early on can save you millions.

This is why it is imperative to store your wallet passwords and mnemonic phrases in secure, recoverable locations. The best practices are to physically write them down and keep them in encrypted documents on your device—not a cloud-based storage system that can be hacked.

There are estimated to be well over 3 million unrecoverable Bitcoins—about 20% of the current supply, equating to over $200 billion at current prices. This number may be inflated as it could represent long-term holders, but many suspect most of these dormant funds will be lost forever. Only time will tell exactly how many Bitcoins have been lost or forgotten.

To many, the benefits of self-custody greatly outweigh the self-imposed risk of forgetting a password and mnemonic phrase. For the first time in history, you can be entirely in control of your finances and participate in global peer-to-peer transactions at any hour of the day without permission from a centralized intermediary.

## Real-World Applications: Remittances

The most straightforward argument for self-custody is found in the remittance industry. This is also an argument for crypto, but it wouldn't be possible without non-custodial wallets.

Studies have shown that migrant workers in first-world countries spend up to a month's worth of wages to send remittances back home to their families. Low and middle-income country remittances amounted to $466 billion in 2017. Globally, fees averaged 7.45%, or $34.7 billion. 7.45% equates to over 27 days of a worker's annual income. To put the absolute dollar value of these fees into perspective, the US's non-military foreign aid budget was $34 billion in 2017. Crypto fixes this.

Through non-custodial wallets, users can seamlessly send capital over decentralized networks while paying little to no fees—as long as they're not using Ethereum.

Transacting over Solana is frictionless and typically costs 0.000005 SOL or about $0.001 in transaction fees. Solana and other low-fee blockchains can dismantle the Remittance Service Provider (RSP) industry, which is heavily reliant on banks. In 2017, banks charged an average of 11.18% in remittance fees.

## The Future of Financial Freedom

Non-custodial wallets enable a new level of freedom. You always control your capital while it's in your wallet. You can transact with any other wallet anytime using any compatible cryptocurrency without permission. You also have instantaneous access to the beautiful world of DeFi, where you can pseudonymously participate in cutting-edge financial services and NFT and DAO platforms that you otherwise would not have access to.

In the same way that bank accounts became safer than holding cash, self-custodying crypto is safer than using a bank – when done correctly.

Store those passwords and mnemonic phrases in secure places.
a:["crypto"]
b:{"src":"/misc/placeholder.webp","alt":"Non-Custodial Wallets"}
c:T1eeb,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h1: "h1",
    h2: "h2"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "Non-custodial wallets give you complete control over your assets through private keys that only you can access. Unlike exchange wallets, they can't be frozen and give you abilities many can only dream of, but you're responsible for keeping your login info safe."
      })
    }), "\n", _jsx(_components.p, {
      children: "Crypto wallets come in all sorts of shapes and sizes and non-custodial wallets give you, and only you, control over your private keys. A private key is a secret code that your wallet uses to log in and verify cryptocurrency transactions you send from your wallet. These keys are governed by mathematical functions that prove the funds are yours and that no one else has access to or can recover them."
    }), "\n", _jsx(_components.p, {
      children: "This contrasts with custodial wallets, which require creating an account through a centralized exchange. These exchanges mandate KYC (know-your-customer) and AML (anti-money laundering) verification, requiring you to share sensitive personal information. While major exchanges are regulated and prioritize security, using a custodial wallet means placing trust in their ability to protect both your personal data and your funds. Most custodial wallets also require linking a bank account, giving the exchange visibility into your financial activity."
    }), "\n", _jsx(_components.h1, {
      children: "Understanding Non-Custodial Wallets"
    }), "\n", _jsx(_components.h2, {
      children: "The Risks of Custodial Solutions"
    }), "\n", _jsx(_components.p, {
      children: "When using a centralized exchange, your funds are held in custody by the platform – meaning they control the private keys. History has shown the vulnerabilities of this approach. Even the largest regulated exchanges (Coinbase, Binance, Gemini, Robinhood) have frozen trading during periods of high volatility, preventing users from accessing their funds."
    }), "\n", _jsx(_components.p, {
      children: "The risks extend beyond temporary freezes. Exchange wallets, which hold massive amounts of cryptocurrency, are prime targets for hackers. The Mt. Gox and Quadriga disasters serve as stark reminders – both exchanges suffered catastrophic breaches, resulting in users losing their entire holdings. These incidents gave birth to the crypto community's warning: \"not your keys, not your coins.\""
    }), "\n", _jsx(_components.p, {
      children: "Such events undermine confidence in both the centralized crypto ecosystem and traditional finance, as users lose faith in financial intermediaries. While centralized finance relies on trust, these failures have accelerated interest in decentralized finance (DeFi) and permissionless systems that eliminate the need for trusted third parties."
    }), "\n", _jsx(_components.h2, {
      children: "Managing Self-Custody: Security is Key"
    }), "\n", _jsx(_components.p, {
      children: "The primary risk to self-custody is losing your login information, which would make your digital assets unrecoverable. You can change your password with your mnemonic phrase, but if you forget both, you won't be able to log in again. Being organized early on can save you millions."
    }), "\n", _jsx(_components.p, {
      children: "This is why it is imperative to store your wallet passwords and mnemonic phrases in secure, recoverable locations. The best practices are to physically write them down and keep them in encrypted documents on your device—not a cloud-based storage system that can be hacked."
    }), "\n", _jsx(_components.p, {
      children: "There are estimated to be well over 3 million unrecoverable Bitcoins—about 20% of the current supply, equating to over $200 billion at current prices. This number may be inflated as it could represent long-term holders, but many suspect most of these dormant funds will be lost forever. Only time will tell exactly how many Bitcoins have been lost or forgotten."
    }), "\n", _jsx(_components.p, {
      children: "To many, the benefits of self-custody greatly outweigh the self-imposed risk of forgetting a password and mnemonic phrase. For the first time in history, you can be entirely in control of your finances and participate in global peer-to-peer transactions at any hour of the day without permission from a centralized intermediary."
    }), "\n", _jsx(_components.h2, {
      children: "Real-World Applications: Remittances"
    }), "\n", _jsx(_components.p, {
      children: "The most straightforward argument for self-custody is found in the remittance industry. This is also an argument for crypto, but it wouldn't be possible without non-custodial wallets."
    }), "\n", _jsx(_components.p, {
      children: "Studies have shown that migrant workers in first-world countries spend up to a month's worth of wages to send remittances back home to their families. Low and middle-income country remittances amounted to $466 billion in 2017. Globally, fees averaged 7.45%, or $34.7 billion. 7.45% equates to over 27 days of a worker's annual income. To put the absolute dollar value of these fees into perspective, the US's non-military foreign aid budget was $34 billion in 2017. Crypto fixes this."
    }), "\n", _jsx(_components.p, {
      children: "Through non-custodial wallets, users can seamlessly send capital over decentralized networks while paying little to no fees—as long as they're not using Ethereum."
    }), "\n", _jsx(_components.p, {
      children: "Transacting over Solana is frictionless and typically costs 0.000005 SOL or about $0.001 in transaction fees. Solana and other low-fee blockchains can dismantle the Remittance Service Provider (RSP) industry, which is heavily reliant on banks. In 2017, banks charged an average of 11.18% in remittance fees."
    }), "\n", _jsx(_components.h2, {
      children: "The Future of Financial Freedom"
    }), "\n", _jsx(_components.p, {
      children: "Non-custodial wallets enable a new level of freedom. You always control your capital while it's in your wallet. You can transact with any other wallet anytime using any compatible cryptocurrency without permission. You also have instantaneous access to the beautiful world of DeFi, where you can pseudonymously participate in cutting-edge financial services and NFT and DAO platforms that you otherwise would not have access to."
    }), "\n", _jsx(_components.p, {
      children: "In the same way that bank accounts became safer than holding cash, self-custodying crypto is safer than using a bank – when done correctly."
    }), "\n", _jsx(_components.p, {
      children: "Store those passwords and mnemonic phrases in secure places."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"non-custodial-wallets","slug":"non-custodial-wallets","title":"Non-Custodial Wallets","content":"$9","date":"2024-10-25","link":"/writing/non-custodial-wallets","frontmatter":{"title":"Non-Custodial Wallets","date":"2024-10-25","featured":false,"draft":false,"description":"A Primer on Self Custody","tags":["crypto"],"image":{"src":"/misc/placeholder.webp","alt":"Non-Custodial Wallets"}},"description":"A Primer on Self Custody","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
