3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","nouns","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","nouns","d"],{"children":["__PAGE__?{\"slug\":\"nouns\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","nouns","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T1038,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`}</style>

<div class="tldr-section">

What do NounsDAO & John Cage have in common?

</div>

In 1985, contemporary composer John Cage wrote a solo piano piece called ASLSP (As Slow as Possible) that can last anywhere from 20 to 70 minutes. In 1987, Cage adapted it for organ, and in 2001 - 9 years after Cage's passing, a small German church constructed a customized organ to perform this piece over the next 639 years. The organizers chose this duration as that was the age of the church in question. The most recent notes, G# & E, were on September 5, 2020, and the next note, G#, will occur on February 5, 2022. The final note will take place on September 5, 2640. There will also be a new Noun auctioned off that day.

NounsDAO is an NFT project built on Ethereum that harnesses time as a method of distribution and decentralization. Each Noun is a generative 32x32 pixel NFT comprising people, places, and things. Their features are chosen randomly and controlled by a smart contract that transfers the Noun to the winning bidder's wallet while simultaneously creating a new Noun for auction 24 hours later. 100% of the auction proceeds are deposited into the NounsDAO Treasury and governed by the collective of Noun NFT holders. At the time of writing, 24 Nouns control 3260.6022 Ethereum ($11,003,847.70 at a current ETH price of $3,374.79).

![NounsDAO](/images/nouns-3.webp)

Since 100% of auction revenue gets deposited into the Treasury, the founders (Nounders) will be gifted every 10th Noun for the first five years.

Rather than having a typical centralized command center, NounsDAO intends to enable all participants to have a substantial stake and say in a project's trajectory. With each passing day, the NounsDAO Treasury gets slightly more decentralized, and the previous Noun owners' say gets slightly more diluted.

## On-Chain Features

To do everything that NounsDAO is doing, you need blockchain technology. Smart contracts govern the distribution and governance of the protocol and proposals to the NounsDAO, which require at least 5% of Nouns to be involved. Proposers can be one person, or it can be a group of people who all own Nouns. With a current average price of 135.86 ETH ($458,493.654), you need at least 679.29 ETH ($2,292,468.27) worth of Noun NFTs to submit a proposal.

These proposals can be anything from donating to charities to changing the Nouns supply required to submit proposals. Given that this project is barely three weeks old, the community is still new, and the DAO has not had much time to submit and enact proposals.

Although they have succeeded in doling out a total of 30 ETH ($101,243.70) to 6 different charities, and you can see that the 30 ETH have been disbursed in the internal transactions tab on the NounsDAO Treasury address on Etherscan. It's too bad governments don't have a public ledger for spending our money.

![NounsDAO](/images/nouns-4.webp)

## Derivatives

Below, you can see the hand-drawn Improper Noun set. The artist releases a new one daily and can be connected on Twitter here.

![NounsDAO](/images/nouns-5.webp)

Here is a set of paintings designed using the AI process known as GAN. Connect with the Noun GAN Study artist here.

![NounsDAO](/images/nouns-6.webp)

### Its Interesting

The elephant in the room is that the Nounders and their beneficiaries will have more control over the DAO than they should due to their receipt of every 10th Noun. Maybe a proposal to remove this stipulation will be made, but until then, that's always a risk.

John Cage's ASLSP and NounsDAO both have a beginning, but only ASLSP has an end. Does that make Nouns more timeless? Who cares, someone paid 613.37 ETH ($1,848,531.57) for this.

![NounsDAO](/images/nouns-2.webp)
a:["crypto"]
b:{"src":"/images/nouns-0.webp","alt":"Nouns"}
c:T187f,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    img: "img",
    h2: "h2",
    h3: "h3"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "What do NounsDAO & John Cage have in common?"
      })
    }), "\n", _jsx(_components.p, {
      children: "In 1985, contemporary composer John Cage wrote a solo piano piece called ASLSP (As Slow as Possible) that can last anywhere from 20 to 70 minutes. In 1987, Cage adapted it for organ, and in 2001 - 9 years after Cage's passing, a small German church constructed a customized organ to perform this piece over the next 639 years. The organizers chose this duration as that was the age of the church in question. The most recent notes, G# & E, were on September 5, 2020, and the next note, G#, will occur on February 5, 2022. The final note will take place on September 5, 2640. There will also be a new Noun auctioned off that day."
    }), "\n", _jsx(_components.p, {
      children: "NounsDAO is an NFT project built on Ethereum that harnesses time as a method of distribution and decentralization. Each Noun is a generative 32x32 pixel NFT comprising people, places, and things. Their features are chosen randomly and controlled by a smart contract that transfers the Noun to the winning bidder's wallet while simultaneously creating a new Noun for auction 24 hours later. 100% of the auction proceeds are deposited into the NounsDAO Treasury and governed by the collective of Noun NFT holders. At the time of writing, 24 Nouns control 3260.6022 Ethereum ($11,003,847.70 at a current ETH price of $3,374.79)."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/nouns-3.webp",
        alt: "NounsDAO"
      })
    }), "\n", _jsx(_components.p, {
      children: "Since 100% of auction revenue gets deposited into the Treasury, the founders (Nounders) will be gifted every 10th Noun for the first five years."
    }), "\n", _jsx(_components.p, {
      children: "Rather than having a typical centralized command center, NounsDAO intends to enable all participants to have a substantial stake and say in a project's trajectory. With each passing day, the NounsDAO Treasury gets slightly more decentralized, and the previous Noun owners' say gets slightly more diluted."
    }), "\n", _jsx(_components.h2, {
      children: "On-Chain Features"
    }), "\n", _jsx(_components.p, {
      children: "To do everything that NounsDAO is doing, you need blockchain technology. Smart contracts govern the distribution and governance of the protocol and proposals to the NounsDAO, which require at least 5% of Nouns to be involved. Proposers can be one person, or it can be a group of people who all own Nouns. With a current average price of 135.86 ETH ($458,493.654), you need at least 679.29 ETH ($2,292,468.27) worth of Noun NFTs to submit a proposal."
    }), "\n", _jsx(_components.p, {
      children: "These proposals can be anything from donating to charities to changing the Nouns supply required to submit proposals. Given that this project is barely three weeks old, the community is still new, and the DAO has not had much time to submit and enact proposals."
    }), "\n", _jsx(_components.p, {
      children: "Although they have succeeded in doling out a total of 30 ETH ($101,243.70) to 6 different charities, and you can see that the 30 ETH have been disbursed in the internal transactions tab on the NounsDAO Treasury address on Etherscan. It's too bad governments don't have a public ledger for spending our money."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/nouns-4.webp",
        alt: "NounsDAO"
      })
    }), "\n", _jsx(_components.h2, {
      children: "Derivatives"
    }), "\n", _jsx(_components.p, {
      children: "Below, you can see the hand-drawn Improper Noun set. The artist releases a new one daily and can be connected on Twitter here."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/nouns-5.webp",
        alt: "NounsDAO"
      })
    }), "\n", _jsx(_components.p, {
      children: "Here is a set of paintings designed using the AI process known as GAN. Connect with the Noun GAN Study artist here."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/nouns-6.webp",
        alt: "NounsDAO"
      })
    }), "\n", _jsx(_components.h3, {
      children: "Its Interesting"
    }), "\n", _jsx(_components.p, {
      children: "The elephant in the room is that the Nounders and their beneficiaries will have more control over the DAO than they should due to their receipt of every 10th Noun. Maybe a proposal to remove this stipulation will be made, but until then, that's always a risk."
    }), "\n", _jsx(_components.p, {
      children: "John Cage's ASLSP and NounsDAO both have a beginning, but only ASLSP has an end. Does that make Nouns more timeless? Who cares, someone paid 613.37 ETH ($1,848,531.57) for this."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/nouns-2.webp",
        alt: "NounsDAO"
      })
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"nouns","slug":"nouns","title":"Nouns","content":"$9","date":"2024-10-25","link":"/writing/nouns","frontmatter":{"title":"Nouns","date":"2024-10-25","featured":false,"draft":false,"description":"There is a New One Every Day","tags":["crypto"],"image":{"src":"/images/nouns-0.webp","alt":"Nouns"}},"description":"There is a New One Every Day","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
