3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","permissionless-systems","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","permissionless-systems","d"],{"children":["__PAGE__?{\"slug\":\"permissionless-systems\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","permissionless-systems","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T1edc,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`}</style>

<div class="tldr-section">

Other than on crypto exchanges, most of the crypto activity occurs in blockchain applications. Apps are built directly on a blockchain and utilize its settlement layer to perform their functions, which usually take place in centralized databases and cloud services. They can be anything from a messaging service to a trading platform, and on-chain activity refers to transactions occurring across various applications on various blockchains - which all take place permissionlessly.

</div>

# Understanding Blockchain Applications

## Core Components of the Blockchain Ecosystem

There are thousands of apps built across dozens of blockchains, and most of their utility and function can be categorized into the DeFi, NFT, or DAO industries. Some apps help users earn yields of billions of dollars, while others are built purely to serve as infrastructure, such as bridges between different blockchains. New apps like Lens, an on-chain social network, and Rabbit Hole, an on-chain credentialing service, are gaining popularity, and it will be interesting to see how burgeoning sub-industries like digital fashion and decentralized science movements evolve. They're similar to regular websites but use blockchains, a framework different from the regular internet, so their capabilities differ.

## DeFi: Decentralized Finance

This is a movement of software developers and financial engineers who are building permissionless and interoperable economic systems across many blockchains. The goal is to increase financial inclusivity while eliminating friction and barriers to entry. The engineering culture is open source and inspiring to many, so there has been unprecedented innovation compared to traditional finance (TradFi), which is full of closed-source systems and legacy infrastructure.

## NFTs: Non-Fungible Tokens

Verifiably unique tokens that represent digital ownership.
Tokens that are not NFTs are many in number. Tokens that are NFTs are one of a kind.

"There are 21 million fungible Bitcoins in existence."

Every BTC is fungible with every other BTC.

You can trade 1 BTC for 1 BTC and 6.84 BTC for 6.84 BTC.

NFTs are more like 1:0.5x or 1:10x, where x is the value.

## DAOs: Decentralized Autonomous Organizations

DAOs are an experiment in social governance structures. They intend to offer a more egalitarian and horizontal approach to company formation and community management.

Each DAO serves different purposes and has its own internal processes. The function of most common DAOs ranges from severe use cases like voting on app updates and new developments (like UniSwap) to comedic and viral concepts like pooling funds to buy an NBA team (KrauseDAO).
DAOs enable token holders to draft proposals to be voted on by the community, like this one for Gitcoin. The infrastructure to do this is a growing field of crypto and is the source of a large amount of developer activity.

DAOs may vote on how treasury funds are managed, which NFT or tokens are invested into, roles and responsibilities within the DAO, and how to handle any internal conflicts that arise.

## The Power of Permissionless Systems

The idea of asking for permission to make a transaction sounds odd, but 99.9% of the world indirectly asks for it whenever they access their bank account. The other 0.1% participates in DeFi or a barter network.

In a barter network, you act within a P2P (peer-to-peer) framework with no central intermediary. If I have ten chickens but want one cow, and you have one cow but want ten chickens, and we both value ten chickens per cow, I can trade my chicken to you for your cow, and we'll both be happy. DeFi enables this same P2P framework but in the context of digital assets.

Let's take the DEX example mentioned above. DEXes enable the permissionless transaction of digital assets by implementing liquidity pools. Liquidity pools are effective services governed by on-chain software that facilitate the transfers of liquidity, or on-hand capital, that traders can use to make trades.

No company and no CEO are involved with any transaction on a DEX, so no company or CEO can stop any transaction. These liquidity pools don't just close at 4 PM ET as the New York Stock Exchange does. They are 24/7 mechanisms that exist as long as the blockchain they are on exists. They are a series of processes, otherwise known as a protocol, and many can exist without human input or monitoring.

### Understanding Liquidity Pools

When compared to a CEX (centralized exchange), DEXes are revolutionary. Rather than deal with 5-10 various TradFi intermediaries to handle your funds and trade lifecycles for you, you can do it all on your own. These 5-10 intermediaries cause many issues that make finance less transparent, less democratic, and more counterparty-dependent.

Blockchains aim to eliminate this dependence by serving as immutable sources of record on which other applications, like DEXes, can base their activity. The DEX doesn't have to worry about who's in the custody of your assets because you can only be there unless you lose your mnemonic/recovery phrase.

## Challenges and Considerations

### Regulatory Uncertainty and Counterparty Risk

In TradFi, your location may restrict you from accessing certain services, like crypto derivatives in the USA. US crypto traders are given a different opportunity than non-US crypto traders, and the reasons behind that are reasonably nuanced. Long story short, US agencies like the SEC are not transparent with their opinions. As a result, crypto exchanges want to avoid getting in trouble in the future, so they generally don't offer derivatives or as many token listings in the US as they do internationally.

This regulatory framework ultimately hurts US investors, as they are left with a small selection of tokens to choose from and disingenuous public market instruments like an ETF of futures contracts following BTC's price. The regulatory uncertainty also impacts the country's economy as a whole, as developers and other human resources gravitate towards and generate economic value in regions with favorable regulations. This concept, jurisdictional arbitrage, is a growing trend in this digital age. It's an example of a second-order effect of slow and backward policies.

### Reserve Currencies & Unprecedented Territory

The global monetary system is inconsistent. Evidence suggests that new international reserve currencies emerge every few centuries. Billionaire investor and Bitcoin advocate Ray Dahlio, among others, theorizes that the USD's current reserve status is declining and that other currencies will rise in global prominence.

While compelling, this theory stands in contention with other geopolitical commentators such as Peter Zeihan, who refers to falling populations and supply chain issues halting the advancements of many emerging markets over the next century. Peter argues that the global macroeconomic environment has moved into an unprecedented territory and that the previous framework won't accommodate what will happen. Also compelling.

## The Future: A Digital Renaissance

Crypto is experiencing a digital renaissance. People and companies can now take custody of their financial affairs in ways never imagined. NFTs and DAOs are related to DeFi but are breeding grounds for different forms of innovation and creativity that disrupt incumbent industries like art, real estate, e-commerce, gaming, governance, and investments.
a:["crypto"]
b:{"src":"/misc/placeholder.webp","alt":"Permissionless Systems"}
c:T28a3,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h1: "h1",
    h2: "h2",
    h3: "h3"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "Other than on crypto exchanges, most of the crypto activity occurs in blockchain applications. Apps are built directly on a blockchain and utilize its settlement layer to perform their functions, which usually take place in centralized databases and cloud services. They can be anything from a messaging service to a trading platform, and on-chain activity refers to transactions occurring across various applications on various blockchains - which all take place permissionlessly."
      })
    }), "\n", _jsx(_components.h1, {
      children: "Understanding Blockchain Applications"
    }), "\n", _jsx(_components.h2, {
      children: "Core Components of the Blockchain Ecosystem"
    }), "\n", _jsx(_components.p, {
      children: "There are thousands of apps built across dozens of blockchains, and most of their utility and function can be categorized into the DeFi, NFT, or DAO industries. Some apps help users earn yields of billions of dollars, while others are built purely to serve as infrastructure, such as bridges between different blockchains. New apps like Lens, an on-chain social network, and Rabbit Hole, an on-chain credentialing service, are gaining popularity, and it will be interesting to see how burgeoning sub-industries like digital fashion and decentralized science movements evolve. They're similar to regular websites but use blockchains, a framework different from the regular internet, so their capabilities differ."
    }), "\n", _jsx(_components.h2, {
      children: "DeFi: Decentralized Finance"
    }), "\n", _jsx(_components.p, {
      children: "This is a movement of software developers and financial engineers who are building permissionless and interoperable economic systems across many blockchains. The goal is to increase financial inclusivity while eliminating friction and barriers to entry. The engineering culture is open source and inspiring to many, so there has been unprecedented innovation compared to traditional finance (TradFi), which is full of closed-source systems and legacy infrastructure."
    }), "\n", _jsx(_components.h2, {
      children: "NFTs: Non-Fungible Tokens"
    }), "\n", _jsx(_components.p, {
      children: "Verifiably unique tokens that represent digital ownership.\nTokens that are not NFTs are many in number. Tokens that are NFTs are one of a kind."
    }), "\n", _jsx(_components.p, {
      children: "\"There are 21 million fungible Bitcoins in existence.\""
    }), "\n", _jsx(_components.p, {
      children: "Every BTC is fungible with every other BTC."
    }), "\n", _jsx(_components.p, {
      children: "You can trade 1 BTC for 1 BTC and 6.84 BTC for 6.84 BTC."
    }), "\n", _jsx(_components.p, {
      children: "NFTs are more like 1:0.5x or 1:10x, where x is the value."
    }), "\n", _jsx(_components.h2, {
      children: "DAOs: Decentralized Autonomous Organizations"
    }), "\n", _jsx(_components.p, {
      children: "DAOs are an experiment in social governance structures. They intend to offer a more egalitarian and horizontal approach to company formation and community management."
    }), "\n", _jsx(_components.p, {
      children: "Each DAO serves different purposes and has its own internal processes. The function of most common DAOs ranges from severe use cases like voting on app updates and new developments (like UniSwap) to comedic and viral concepts like pooling funds to buy an NBA team (KrauseDAO).\nDAOs enable token holders to draft proposals to be voted on by the community, like this one for Gitcoin. The infrastructure to do this is a growing field of crypto and is the source of a large amount of developer activity."
    }), "\n", _jsx(_components.p, {
      children: "DAOs may vote on how treasury funds are managed, which NFT or tokens are invested into, roles and responsibilities within the DAO, and how to handle any internal conflicts that arise."
    }), "\n", _jsx(_components.h2, {
      children: "The Power of Permissionless Systems"
    }), "\n", _jsx(_components.p, {
      children: "The idea of asking for permission to make a transaction sounds odd, but 99.9% of the world indirectly asks for it whenever they access their bank account. The other 0.1% participates in DeFi or a barter network."
    }), "\n", _jsx(_components.p, {
      children: "In a barter network, you act within a P2P (peer-to-peer) framework with no central intermediary. If I have ten chickens but want one cow, and you have one cow but want ten chickens, and we both value ten chickens per cow, I can trade my chicken to you for your cow, and we'll both be happy. DeFi enables this same P2P framework but in the context of digital assets."
    }), "\n", _jsx(_components.p, {
      children: "Let's take the DEX example mentioned above. DEXes enable the permissionless transaction of digital assets by implementing liquidity pools. Liquidity pools are effective services governed by on-chain software that facilitate the transfers of liquidity, or on-hand capital, that traders can use to make trades."
    }), "\n", _jsx(_components.p, {
      children: "No company and no CEO are involved with any transaction on a DEX, so no company or CEO can stop any transaction. These liquidity pools don't just close at 4 PM ET as the New York Stock Exchange does. They are 24/7 mechanisms that exist as long as the blockchain they are on exists. They are a series of processes, otherwise known as a protocol, and many can exist without human input or monitoring."
    }), "\n", _jsx(_components.h3, {
      children: "Understanding Liquidity Pools"
    }), "\n", _jsx(_components.p, {
      children: "When compared to a CEX (centralized exchange), DEXes are revolutionary. Rather than deal with 5-10 various TradFi intermediaries to handle your funds and trade lifecycles for you, you can do it all on your own. These 5-10 intermediaries cause many issues that make finance less transparent, less democratic, and more counterparty-dependent."
    }), "\n", _jsx(_components.p, {
      children: "Blockchains aim to eliminate this dependence by serving as immutable sources of record on which other applications, like DEXes, can base their activity. The DEX doesn't have to worry about who's in the custody of your assets because you can only be there unless you lose your mnemonic/recovery phrase."
    }), "\n", _jsx(_components.h2, {
      children: "Challenges and Considerations"
    }), "\n", _jsx(_components.h3, {
      children: "Regulatory Uncertainty and Counterparty Risk"
    }), "\n", _jsx(_components.p, {
      children: "In TradFi, your location may restrict you from accessing certain services, like crypto derivatives in the USA. US crypto traders are given a different opportunity than non-US crypto traders, and the reasons behind that are reasonably nuanced. Long story short, US agencies like the SEC are not transparent with their opinions. As a result, crypto exchanges want to avoid getting in trouble in the future, so they generally don't offer derivatives or as many token listings in the US as they do internationally."
    }), "\n", _jsx(_components.p, {
      children: "This regulatory framework ultimately hurts US investors, as they are left with a small selection of tokens to choose from and disingenuous public market instruments like an ETF of futures contracts following BTC's price. The regulatory uncertainty also impacts the country's economy as a whole, as developers and other human resources gravitate towards and generate economic value in regions with favorable regulations. This concept, jurisdictional arbitrage, is a growing trend in this digital age. It's an example of a second-order effect of slow and backward policies."
    }), "\n", _jsx(_components.h3, {
      children: "Reserve Currencies & Unprecedented Territory"
    }), "\n", _jsx(_components.p, {
      children: "The global monetary system is inconsistent. Evidence suggests that new international reserve currencies emerge every few centuries. Billionaire investor and Bitcoin advocate Ray Dahlio, among others, theorizes that the USD's current reserve status is declining and that other currencies will rise in global prominence."
    }), "\n", _jsx(_components.p, {
      children: "While compelling, this theory stands in contention with other geopolitical commentators such as Peter Zeihan, who refers to falling populations and supply chain issues halting the advancements of many emerging markets over the next century. Peter argues that the global macroeconomic environment has moved into an unprecedented territory and that the previous framework won't accommodate what will happen. Also compelling."
    }), "\n", _jsx(_components.h2, {
      children: "The Future: A Digital Renaissance"
    }), "\n", _jsx(_components.p, {
      children: "Crypto is experiencing a digital renaissance. People and companies can now take custody of their financial affairs in ways never imagined. NFTs and DAOs are related to DeFi but are breeding grounds for different forms of innovation and creativity that disrupt incumbent industries like art, real estate, e-commerce, gaming, governance, and investments."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"permissionless-systems","slug":"permissionless-systems","title":"Permissionless Systems","content":"$9","date":"2024-10-25","link":"/writing/permissionless-systems","frontmatter":{"title":"Permissionless Systems","date":"2024-10-25","featured":false,"draft":false,"description":"Understanding DeFi, NFTs, and DAOs","tags":["crypto"],"image":{"src":"/misc/placeholder.webp","alt":"Permissionless Systems"}},"description":"Understanding DeFi, NFTs, and DAOs","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
