3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","the-fundamental-flaw","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","the-fundamental-flaw","d"],{"children":["__PAGE__?{\"slug\":\"the-fundamental-flaw\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","the-fundamental-flaw","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T1ad2,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`}</style>

<div class="tldr-section">

The fundamental flaw in blockchain adoption lies in the challenges of on and off-boarding users. The current financial and political infrastructure makes it difficult for people to enter and exit crypto ecosystems easily.

This limitation, coupled with regulatory hurdles and public skepticism, presents a significant barrier to widespread adoption.

</div>

Onboarding to and offboarding from a blockchain is challenging for first-time users.

The estimated 30 million developers worldwide are less than 0.5% of the population, meaning 99.5% are technically untechnical in computer science. Blockchains are advanced implementations of concepts in advanced computer science categories, so it's difficult to explain their safety and utility concerns to non-technical individuals. Even technical individuals have their pushback due to ideological differences or disinterest.

But the problems go deeper than this.

### Onboarding

Many ideas are in progress, but only two well-adopted methods exist for funding a blockchain account, using a CEX or a third-party integration. A CEX is a whole can of worms and requires a KYCd bank account connected to a KYCd centralized exchange that has yet to go under.

Third-party examples include companies like Moonpay and Flexa, which integrate with CEXes and OTC desks to provide users with a quick way to fund their blockchain accounts. These options come with relatively high fees and wide trading spreads, not to mention the censorship built into the flawed and risky KYC/AML procedures that we all must abide by.

I'm not including the option to fund it with another wallet because that wallet would have had to be funded via one of the two options above, which is the chicken-and-egg problem. Validator/Miner rewards may be an exception to this rule, but when you offboard, you run into the same issues listed below that affect everyone else.

### Offboarding

Let's say you onboarded correctly and have USDC in a digital wallet. Now you're financially free and scouring DeFi Telegram channels with the word 'Ape' in their names to find the highest yield for your tokens.

Non-custodial digital wallets embody two concepts we're familiar with - investment and checking accounts. This account you just funded is your investment account, and you collateralize your entire portfolio to leverage long $DOGE. Elon goes back on SNL and says you can buy a SpaceX rocket with it. Shortly after, $DOGE's market cap exceeds $BTC, and you sell at the top. You've 10 times your money, and now, you must withdraw. Once you do, your work life will become optional. #FIRE

If all goes well, you withdraw from your CEX and then to your bank from the CEX. Your bank happily accepts the transaction because it feels comfortable working with crypto companies like CEXes, given their history of good behavior.

Many things can go wrong during the above process, even if everything goes right on-chain. The on-chain capital is almost unreal unless you're spending out of your blockchain account, which is impossible for most purchases yet. Maybe you could get an IRL loan for on-chain assets, pseudonymously purchase gift cards, or do an IRL/P2P exchange in a crypto-friendly SEZ, but that won't be realistic for most people.

### Censorship

If you understand the financial plumbing behind both of the above options, you can appreciate how flawed the idea of monetary sovereignty is from a censorship perspective. Suppose the US wants to stop 95% of crypto traffic within its borders. In that case, it must block all bank transactions with centralized exchanges and prevent individuals from transacting with vendors like Moonpay and Flexa. That is a significant problem for those who believe in the ethos behind blockchain technology, and there is no clear or scalable solution.

In a world where all blockchains are made illegal by the US and others, there will likely be fringe blockchain users and governments that are not trying to compete with first-world capital controls. This 5% estimate is based on the industry's disproportionate number of technical people - let's say 10x more than most industries - compared to the ~0.05% resulting from sampling the general population mentioned above. Blockchains want to be like cockroaches, but it's a case-by-case basis regarding how decentralized they are. It's unrealistic to think the technology goes away, but its implementation is not straightforward in the scenarios I'm describing.

The reality is that DeFi's value depends on your location. If you're not one to care about self-sovereignty or permissionless markets, can trust your banks, and are not trying to speculate, DeFi isn't for you. Currently, the risks far exceed the benefits for people in that position. Blockchain products may still be helpful and fun, but they're only necessary if your location requires them and you prefer a self-custodial alternative to manage your finances - such is the case for many in Argentina, Venezuela, and elsewhere.

## The Fundamental Flaw

Blockchains and what they enable are amazing feats of engineering, but the political and financial infrastructure surrounding them needs to be improved. A blockchain and everything it enables is only as strong as its weakest link, and until further notice, on and offboarding, is its fatal flaw. Until public sentiment, governmental policies, and UX/UI improvements occur (a whole different discussion), it will be difficult to onboard the first billion users that everyone talks about on slide 5 of their pitch decks next to the TAM of whatever market they are trying to disrupt.

### Bridging the Gap

There's a certain level of speculation involved with every cryptocurrency. It's a technology backed by cryptography whose price follows surface-level factors and whose markets are underdeveloped. Lower-cap coins are manipulated constantly, and due to Bitcoin's mainstream popularity, it's roughly correlated to what the Fed says, just as every other high-beta risk asset is. However, blockchains offer legitimate solutions, and their value is clear to many industries, but it's more than an uphill battle to convince the adversaries.

In any case, blockchains need to be better understood by the masses. They fix problems many don't even know exist and can create a future that aims to give individuals and businesses a better opportunity at securing capital, managing transactions, and much more.
a:["crypto"]
b:{"src":"/images/flaw-0.webp","alt":"The Fundamental Flaw"}
c:T2280,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h3: "h3",
    h2: "h2"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`
    }), "\n", _jsxs("div", {
      class: "tldr-section",
      children: [_jsx(_components.p, {
        children: "The fundamental flaw in blockchain adoption lies in the challenges of on and off-boarding users. The current financial and political infrastructure makes it difficult for people to enter and exit crypto ecosystems easily."
      }), _jsx(_components.p, {
        children: "This limitation, coupled with regulatory hurdles and public skepticism, presents a significant barrier to widespread adoption."
      })]
    }), "\n", _jsx(_components.p, {
      children: "Onboarding to and offboarding from a blockchain is challenging for first-time users."
    }), "\n", _jsx(_components.p, {
      children: "The estimated 30 million developers worldwide are less than 0.5% of the population, meaning 99.5% are technically untechnical in computer science. Blockchains are advanced implementations of concepts in advanced computer science categories, so it's difficult to explain their safety and utility concerns to non-technical individuals. Even technical individuals have their pushback due to ideological differences or disinterest."
    }), "\n", _jsx(_components.p, {
      children: "But the problems go deeper than this."
    }), "\n", _jsx(_components.h3, {
      children: "Onboarding"
    }), "\n", _jsx(_components.p, {
      children: "Many ideas are in progress, but only two well-adopted methods exist for funding a blockchain account, using a CEX or a third-party integration. A CEX is a whole can of worms and requires a KYCd bank account connected to a KYCd centralized exchange that has yet to go under."
    }), "\n", _jsx(_components.p, {
      children: "Third-party examples include companies like Moonpay and Flexa, which integrate with CEXes and OTC desks to provide users with a quick way to fund their blockchain accounts. These options come with relatively high fees and wide trading spreads, not to mention the censorship built into the flawed and risky KYC/AML procedures that we all must abide by."
    }), "\n", _jsx(_components.p, {
      children: "I'm not including the option to fund it with another wallet because that wallet would have had to be funded via one of the two options above, which is the chicken-and-egg problem. Validator/Miner rewards may be an exception to this rule, but when you offboard, you run into the same issues listed below that affect everyone else."
    }), "\n", _jsx(_components.h3, {
      children: "Offboarding"
    }), "\n", _jsx(_components.p, {
      children: "Let's say you onboarded correctly and have USDC in a digital wallet. Now you're financially free and scouring DeFi Telegram channels with the word 'Ape' in their names to find the highest yield for your tokens."
    }), "\n", _jsx(_components.p, {
      children: "Non-custodial digital wallets embody two concepts we're familiar with - investment and checking accounts. This account you just funded is your investment account, and you collateralize your entire portfolio to leverage long $DOGE. Elon goes back on SNL and says you can buy a SpaceX rocket with it. Shortly after, $DOGE's market cap exceeds $BTC, and you sell at the top. You've 10 times your money, and now, you must withdraw. Once you do, your work life will become optional. #FIRE"
    }), "\n", _jsx(_components.p, {
      children: "If all goes well, you withdraw from your CEX and then to your bank from the CEX. Your bank happily accepts the transaction because it feels comfortable working with crypto companies like CEXes, given their history of good behavior."
    }), "\n", _jsx(_components.p, {
      children: "Many things can go wrong during the above process, even if everything goes right on-chain. The on-chain capital is almost unreal unless you're spending out of your blockchain account, which is impossible for most purchases yet. Maybe you could get an IRL loan for on-chain assets, pseudonymously purchase gift cards, or do an IRL/P2P exchange in a crypto-friendly SEZ, but that won't be realistic for most people."
    }), "\n", _jsx(_components.h3, {
      children: "Censorship"
    }), "\n", _jsx(_components.p, {
      children: "If you understand the financial plumbing behind both of the above options, you can appreciate how flawed the idea of monetary sovereignty is from a censorship perspective. Suppose the US wants to stop 95% of crypto traffic within its borders. In that case, it must block all bank transactions with centralized exchanges and prevent individuals from transacting with vendors like Moonpay and Flexa. That is a significant problem for those who believe in the ethos behind blockchain technology, and there is no clear or scalable solution."
    }), "\n", _jsx(_components.p, {
      children: "In a world where all blockchains are made illegal by the US and others, there will likely be fringe blockchain users and governments that are not trying to compete with first-world capital controls. This 5% estimate is based on the industry's disproportionate number of technical people - let's say 10x more than most industries - compared to the ~0.05% resulting from sampling the general population mentioned above. Blockchains want to be like cockroaches, but it's a case-by-case basis regarding how decentralized they are. It's unrealistic to think the technology goes away, but its implementation is not straightforward in the scenarios I'm describing."
    }), "\n", _jsx(_components.p, {
      children: "The reality is that DeFi's value depends on your location. If you're not one to care about self-sovereignty or permissionless markets, can trust your banks, and are not trying to speculate, DeFi isn't for you. Currently, the risks far exceed the benefits for people in that position. Blockchain products may still be helpful and fun, but they're only necessary if your location requires them and you prefer a self-custodial alternative to manage your finances - such is the case for many in Argentina, Venezuela, and elsewhere."
    }), "\n", _jsx(_components.h2, {
      children: "The Fundamental Flaw"
    }), "\n", _jsx(_components.p, {
      children: "Blockchains and what they enable are amazing feats of engineering, but the political and financial infrastructure surrounding them needs to be improved. A blockchain and everything it enables is only as strong as its weakest link, and until further notice, on and offboarding, is its fatal flaw. Until public sentiment, governmental policies, and UX/UI improvements occur (a whole different discussion), it will be difficult to onboard the first billion users that everyone talks about on slide 5 of their pitch decks next to the TAM of whatever market they are trying to disrupt."
    }), "\n", _jsx(_components.h3, {
      children: "Bridging the Gap"
    }), "\n", _jsx(_components.p, {
      children: "There's a certain level of speculation involved with every cryptocurrency. It's a technology backed by cryptography whose price follows surface-level factors and whose markets are underdeveloped. Lower-cap coins are manipulated constantly, and due to Bitcoin's mainstream popularity, it's roughly correlated to what the Fed says, just as every other high-beta risk asset is. However, blockchains offer legitimate solutions, and their value is clear to many industries, but it's more than an uphill battle to convince the adversaries."
    }), "\n", _jsx(_components.p, {
      children: "In any case, blockchains need to be better understood by the masses. They fix problems many don't even know exist and can create a future that aims to give individuals and businesses a better opportunity at securing capital, managing transactions, and much more."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"the-fundamental-flaw","slug":"the-fundamental-flaw","title":"The Fundamental Flaw","content":"$9","date":"2024-10-25","link":"/writing/the-fundamental-flaw","frontmatter":{"title":"The Fundamental Flaw","date":"2024-10-25","featured":false,"draft":false,"description":"Onboarding and Offboarding","tags":["crypto"],"image":{"src":"/images/flaw-0.webp","alt":"The Fundamental Flaw"}},"description":"Onboarding and Offboarding","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
