3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","unbanked-to-bankless","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","unbanked-to-bankless","d"],{"children":["__PAGE__?{\"slug\":\"unbanked-to-bankless\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","unbanked-to-bankless","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T2307,
<style jsx>{`
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`}</style>

<div class="tldr-section">

Testing

</div>
Most people worldwide have at least one bank account, but millions don't. Being unbanked or underbanked can be very destabilizing because you have to safeguard or carry your assets with you at all times and pay for everything in cash.

As blockchain technology has developed, anyone can generate a [non-custodial wallet](/writing/non-custodial-wallets), which can serve as a decentralized bank, and an investment account. This eliminates the need for you to trust an intermediary to safeguard and give you access to your funds. In its current form, it's not for everyone, but for many - it's becoming a necessity.

No one can close your blockchain account, and no one has access to your funds other than you. You are nearly bankless, but you do need to configure on-boarding and off-boarding methods, which may require a bank. While a covetable aspect of a developed society, banking has its issues. This article breaks a few of them down and gets into the problems of being unbanked and the promise of going bankless.

## The Unbanked

![Banking Statistics](/images/misc/placeholder.webp)

The number of unbanked citizens varies globally, from roughly 0% in countries like Norway and Sweden to over 70% in Morocco. Reasons also vary, but some causes are a lack of trustworthiness in domestic banking institutions and excess poverty. Financially stable countries are generally more banked; however, the US, the "richest" country globally, had 22% of its adults unbanked or underbanked in 2019. That's 63 million people.

Anyone who is unbanked is not able to partake in earning interest on deposits, investing in the stock market, paying bills online, purchasing goods or services over the internet, accessing credit, or several other valuable financial activities. There is also the need to use alternative financial services like money orders and prepaid cards, which are inefficient and rack up fees. According to Forbes, "unbanked and underbanked Americans spent $189 billion in fees and interest on financial products in 2018".

While banking isn't a perfect system, using a good one undoubtedly gives an individual more financial freedom and ability than being unbanked. The problem is that not all banks are good ones.

### Issues with Banking

- Trustworthiness

Trustworthy bank accounts are a luxury in many parts of the world, and even more so in the US, where most bank accounts are FDIC-insured for up to $250,000. If you deposit $250,000 into an FDIC-insured bank account, you can be certain that your money is backed by the full faith and credit of the US government, its military, and its money printer.

Non-US bank accounts are generally trustworthy, although developing countries with their own currencies often experience volatility in purchasing power. This, along with internal political and external geopolitical pressures, can result in what's known as a bank run, where everybody tries to withdraw their money at or around the same time. Due to the global practice of fractional-reserve lending, banks are not holding onto everyone's money simultaneously.

They are lending it out with interest to make money on your money.

### Fractional Reserve Lending

When you deposit money into a traditional checking account at a bank, you'll likely be charged a fee to keep your money with them, and you will not earn interest on your deposit – but the bank will. The bank must ensure that a specific ratio of cash from depositors is kept on hand in case depositors want to withdraw. If this ratio, called the reserve ratio, is 10%, a bank can lend out $9 out of every $10 you deposit.

When the bank loans out your $9, they increase the money in the economy by $9. 9 of your 10 dollars are now being used twice. All of a sudden, $10 is $19.

This debt that borrowers are incurring must be paid back – with interest. In this sense, debt is willing capital to pay off both interest and opportunity costs that the individual is taking. The theory behind fractional reserve lending is that capital creation drives or forces economies to move forward. Is it the real invisible hand?

### Systemic Risk

When economies are riding high, fractional reserve lending is a bank's superpower, just as leverage is to your common trader. Problems start appearing once currencies lose their value and too many people try to withdraw their cash simultaneously. Currency failure is a factor because your deposits are just collateral for banks to issue loans. These loans are on behalf of your liquidity, but you are not being rewarded for it – the bank is. When you take out a loan, you borrow another depositor's liquidity. US Treasuries are not much different.

Skeptics often refer to cryptocurrencies as Ponzi schemes, and in some cases, they are correct, although these skeptics usually fail to recognize how the US Treasury system works.

The US Treasury system works like this:

The US government spends all its tax revenue and wants to borrow money to keep spending.
The US government issues US Treasury notes, bills, and bonds to increase liquidity.
These notes, bills, and bonds – treasuries – are I-owe-yous that will be paid back with interest. This interest rate is called the risk-free rate, although that name is misleading.
Treasuries, like all forms of fixed income, are legal contracts that require buyers to be paid by a certain date.
Previously issued US Treasuries must be paid off with interest, so the US government either uses tax revenue or issues new Treasuries to pay off old debts. Usually, they issue new debt.
Now, let's look at the definition of a Ponzi scheme on the SEC's website.

A Ponzi scheme is an investment fraud that pays existing investors with funds collected from new investors.

### Bad Behavior

Aside from the global financial meltdown in 2008, caused by Wall Street and the banking system, banks have accumulated hundreds of billions of dollars in fines for other bad behavior.

Here's a list of the number of fines that a few banks have paid since the year 2000.

Bank of America (US) – $82,737,699,939 over 214 fines.
JPMorgan Chase (US) – $35,744,240,670 over 158 fines
Citigroup (US) – $25,450,155,764 over 122 fines
Wells Fargo (US) – $21,340,036,745 over 181 fines
Deutsche Bank (Germany) – $18,156,533,878 over 59 fines
UBS (Switzerland) – $16,792,800,910 over 83 fines
Goldman Sachs (US) – $16,365,468,987 over 44 fines

Financial services are the most fined industry in the world. Since 2000, there has been over $330,904,834,105 from over 6,000 fines.

### Going Bankless

As you can see, banking has its issues. Before Bitcoin and non-custodial wallets, the only way to be your own bank was to be unbanked, and as detailed earlier, that also had its issues. Bitcoin, then Ethereum, and thousands of other cryptocurrencies enabled anyone anywhere to open a private bank and investment account on a blockchain without requiring the trust of any third party.

It's counterintuitive, but you don't want to trust anyone regarding financial services. An ideal blockchain would not require participants to trust each other but rather serve as an operating system for applications to operate trustless and permissionless.

What are Non-Custodial Wallets?

[Non-custodial wallets](/writing/non-custodial-wallets) are immutable sources of record for your savings / HODL account. When you deposit money into any custodial account like a bank or centralized exchange, you trust this counterparty to honor your balance and access your funds. You don't have to trust any counterparty when using a non-custodial wallet. The blockchain collectively verifies your balance, and only those with the mnemonic can access a wallet.

This is why it's so important to understand and safeguard your mnemonic phrase!

https://academy.solflare.com/what-is-a-mnemonic-phrase-and-how-does-it-work/

### Conclusion

For the first time in history, individuals can self-custody their own assets. Given that so many people are still unbanked and the banking system has so many problems, many are jumping straight from being unbanked to going bankless.

This phenomenon is particularly evident in Africa and Southeast Asia, with high percentages of unbanked populations and high adoption rates of blockchain technology. As more of the world's unbanked population goes bankless, these individuals will begin to take advantage of the next generation of financial services and markets.

This will have massively positive ramifications for the future.
a:["crypto"]
b:{"src":"/misc/placeholder.webp","alt":"Unbanked to Bankless"}
c:T2f85,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    a: "a",
    h2: "h2",
    img: "img",
    h3: "h3",
    ul: "ul",
    li: "li"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
  .prose a {
    text-decoration: underline;
    color: var(--color-accent);
  }
  .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
  }
  .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
  }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "Testing"
      })
    }), "\n", _jsx(_components.p, {
      children: "Most people worldwide have at least one bank account, but millions don't. Being unbanked or underbanked can be very destabilizing because you have to safeguard or carry your assets with you at all times and pay for everything in cash."
    }), "\n", _jsxs(_components.p, {
      children: ["As blockchain technology has developed, anyone can generate a ", _jsx(_components.a, {
        href: "/writing/non-custodial-wallets",
        children: "non-custodial wallet"
      }), ", which can serve as a decentralized bank, and an investment account. This eliminates the need for you to trust an intermediary to safeguard and give you access to your funds. In its current form, it's not for everyone, but for many - it's becoming a necessity."]
    }), "\n", _jsx(_components.p, {
      children: "No one can close your blockchain account, and no one has access to your funds other than you. You are nearly bankless, but you do need to configure on-boarding and off-boarding methods, which may require a bank. While a covetable aspect of a developed society, banking has its issues. This article breaks a few of them down and gets into the problems of being unbanked and the promise of going bankless."
    }), "\n", _jsx(_components.h2, {
      children: "The Unbanked"
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/misc/placeholder.webp",
        alt: "Banking Statistics"
      })
    }), "\n", _jsx(_components.p, {
      children: "The number of unbanked citizens varies globally, from roughly 0% in countries like Norway and Sweden to over 70% in Morocco. Reasons also vary, but some causes are a lack of trustworthiness in domestic banking institutions and excess poverty. Financially stable countries are generally more banked; however, the US, the \"richest\" country globally, had 22% of its adults unbanked or underbanked in 2019. That's 63 million people."
    }), "\n", _jsx(_components.p, {
      children: "Anyone who is unbanked is not able to partake in earning interest on deposits, investing in the stock market, paying bills online, purchasing goods or services over the internet, accessing credit, or several other valuable financial activities. There is also the need to use alternative financial services like money orders and prepaid cards, which are inefficient and rack up fees. According to Forbes, \"unbanked and underbanked Americans spent $189 billion in fees and interest on financial products in 2018\"."
    }), "\n", _jsx(_components.p, {
      children: "While banking isn't a perfect system, using a good one undoubtedly gives an individual more financial freedom and ability than being unbanked. The problem is that not all banks are good ones."
    }), "\n", _jsx(_components.h3, {
      children: "Issues with Banking"
    }), "\n", _jsxs(_components.ul, {
      children: ["\n", _jsx(_components.li, {
        children: "Trustworthiness"
      }), "\n"]
    }), "\n", _jsx(_components.p, {
      children: "Trustworthy bank accounts are a luxury in many parts of the world, and even more so in the US, where most bank accounts are FDIC-insured for up to $250,000. If you deposit $250,000 into an FDIC-insured bank account, you can be certain that your money is backed by the full faith and credit of the US government, its military, and its money printer."
    }), "\n", _jsx(_components.p, {
      children: "Non-US bank accounts are generally trustworthy, although developing countries with their own currencies often experience volatility in purchasing power. This, along with internal political and external geopolitical pressures, can result in what's known as a bank run, where everybody tries to withdraw their money at or around the same time. Due to the global practice of fractional-reserve lending, banks are not holding onto everyone's money simultaneously."
    }), "\n", _jsx(_components.p, {
      children: "They are lending it out with interest to make money on your money."
    }), "\n", _jsx(_components.h3, {
      children: "Fractional Reserve Lending"
    }), "\n", _jsx(_components.p, {
      children: "When you deposit money into a traditional checking account at a bank, you'll likely be charged a fee to keep your money with them, and you will not earn interest on your deposit – but the bank will. The bank must ensure that a specific ratio of cash from depositors is kept on hand in case depositors want to withdraw. If this ratio, called the reserve ratio, is 10%, a bank can lend out $9 out of every $10 you deposit."
    }), "\n", _jsx(_components.p, {
      children: "When the bank loans out your $9, they increase the money in the economy by $9. 9 of your 10 dollars are now being used twice. All of a sudden, $10 is $19."
    }), "\n", _jsx(_components.p, {
      children: "This debt that borrowers are incurring must be paid back – with interest. In this sense, debt is willing capital to pay off both interest and opportunity costs that the individual is taking. The theory behind fractional reserve lending is that capital creation drives or forces economies to move forward. Is it the real invisible hand?"
    }), "\n", _jsx(_components.h3, {
      children: "Systemic Risk"
    }), "\n", _jsx(_components.p, {
      children: "When economies are riding high, fractional reserve lending is a bank's superpower, just as leverage is to your common trader. Problems start appearing once currencies lose their value and too many people try to withdraw their cash simultaneously. Currency failure is a factor because your deposits are just collateral for banks to issue loans. These loans are on behalf of your liquidity, but you are not being rewarded for it – the bank is. When you take out a loan, you borrow another depositor's liquidity. US Treasuries are not much different."
    }), "\n", _jsx(_components.p, {
      children: "Skeptics often refer to cryptocurrencies as Ponzi schemes, and in some cases, they are correct, although these skeptics usually fail to recognize how the US Treasury system works."
    }), "\n", _jsx(_components.p, {
      children: "The US Treasury system works like this:"
    }), "\n", _jsx(_components.p, {
      children: "The US government spends all its tax revenue and wants to borrow money to keep spending.\nThe US government issues US Treasury notes, bills, and bonds to increase liquidity.\nThese notes, bills, and bonds – treasuries – are I-owe-yous that will be paid back with interest. This interest rate is called the risk-free rate, although that name is misleading.\nTreasuries, like all forms of fixed income, are legal contracts that require buyers to be paid by a certain date.\nPreviously issued US Treasuries must be paid off with interest, so the US government either uses tax revenue or issues new Treasuries to pay off old debts. Usually, they issue new debt.\nNow, let's look at the definition of a Ponzi scheme on the SEC's website."
    }), "\n", _jsx(_components.p, {
      children: "A Ponzi scheme is an investment fraud that pays existing investors with funds collected from new investors."
    }), "\n", _jsx(_components.h3, {
      children: "Bad Behavior"
    }), "\n", _jsx(_components.p, {
      children: "Aside from the global financial meltdown in 2008, caused by Wall Street and the banking system, banks have accumulated hundreds of billions of dollars in fines for other bad behavior."
    }), "\n", _jsx(_components.p, {
      children: "Here's a list of the number of fines that a few banks have paid since the year 2000."
    }), "\n", _jsx(_components.p, {
      children: "Bank of America (US) – $82,737,699,939 over 214 fines.\nJPMorgan Chase (US) – $35,744,240,670 over 158 fines\nCitigroup (US) – $25,450,155,764 over 122 fines\nWells Fargo (US) – $21,340,036,745 over 181 fines\nDeutsche Bank (Germany) – $18,156,533,878 over 59 fines\nUBS (Switzerland) – $16,792,800,910 over 83 fines\nGoldman Sachs (US) – $16,365,468,987 over 44 fines"
    }), "\n", _jsx(_components.p, {
      children: "Financial services are the most fined industry in the world. Since 2000, there has been over $330,904,834,105 from over 6,000 fines."
    }), "\n", _jsx(_components.h3, {
      children: "Going Bankless"
    }), "\n", _jsx(_components.p, {
      children: "As you can see, banking has its issues. Before Bitcoin and non-custodial wallets, the only way to be your own bank was to be unbanked, and as detailed earlier, that also had its issues. Bitcoin, then Ethereum, and thousands of other cryptocurrencies enabled anyone anywhere to open a private bank and investment account on a blockchain without requiring the trust of any third party."
    }), "\n", _jsx(_components.p, {
      children: "It's counterintuitive, but you don't want to trust anyone regarding financial services. An ideal blockchain would not require participants to trust each other but rather serve as an operating system for applications to operate trustless and permissionless."
    }), "\n", _jsx(_components.p, {
      children: "What are Non-Custodial Wallets?"
    }), "\n", _jsxs(_components.p, {
      children: [_jsx(_components.a, {
        href: "/writing/non-custodial-wallets",
        children: "Non-custodial wallets"
      }), " are immutable sources of record for your savings / HODL account. When you deposit money into any custodial account like a bank or centralized exchange, you trust this counterparty to honor your balance and access your funds. You don't have to trust any counterparty when using a non-custodial wallet. The blockchain collectively verifies your balance, and only those with the mnemonic can access a wallet."]
    }), "\n", _jsx(_components.p, {
      children: "This is why it's so important to understand and safeguard your mnemonic phrase!"
    }), "\n", _jsx(_components.p, {
      children: "https://academy.solflare.com/what-is-a-mnemonic-phrase-and-how-does-it-work/"
    }), "\n", _jsx(_components.h3, {
      children: "Conclusion"
    }), "\n", _jsx(_components.p, {
      children: "For the first time in history, individuals can self-custody their own assets. Given that so many people are still unbanked and the banking system has so many problems, many are jumping straight from being unbanked to going bankless."
    }), "\n", _jsx(_components.p, {
      children: "This phenomenon is particularly evident in Africa and Southeast Asia, with high percentages of unbanked populations and high adoption rates of blockchain technology. As more of the world's unbanked population goes bankless, these individuals will begin to take advantage of the next generation of financial services and markets."
    }), "\n", _jsx(_components.p, {
      children: "This will have massively positive ramifications for the future."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"unbanked-to-bankless","slug":"unbanked-to-bankless","title":"Unbanked to Bankless","content":"$9","date":"2024-10-25","link":"/writing/unbanked-to-bankless","frontmatter":{"title":"Unbanked to Bankless","date":"2024-10-25","featured":false,"draft":false,"description":"Crypto fixes this","tags":["crypto"],"image":{"src":"/misc/placeholder.webp","alt":"Unbanked to Bankless"}},"description":"Crypto fixes this","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
