3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","web-1","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","web-1","d"],{"children":["__PAGE__?{\"slug\":\"web-1\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","web-1","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T3281,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`}</style>

<div class="tldr-section">
This article is the first in a series of deep dives into Web 1, Web 2, and Web 3. It will examine the history, function, and legacy of Web 1 through the lens of the Strauss-Howe Generational Theory. 
</div>

The period from 1990-2005 is widely referred to as Web 1 and was defined by the Internet's primary function of content distribution. It preceded Web 2, which occurred between 2005 and 2020 and was characterized by user-generated content. Web 2 still dominates the Internet's format today, but the crypto industry has helped kickstart what is called Web 3, which is defined by user-owned networks. Web 1, 2, and 3's periods blend into one another as scalable innovation takes time.

## Web Eras at a Glance

For clarity's sake, below is a one-line description of each

Web 1 = Content delivery networks. (1990-2004)

Web 2 = Content creation networks. (2004-Present)

Web 3 = User-owned networks. (2017-Present)

# Strauss-Howe Generational Theory

For a deeper understanding of the cultural shifts underlying the advancements and applications of the Internet, this series distills a cross-generational perspective through the lens of the Strauss-Howe Generational Theory. The theory details a recurring cycle of generations that introduce archetypes with behavioral traits associated with the period in which they grew up. This series does not argue for the theory's validity but uses it to provide an anthropological angle through which we can view technological advancements.

Rather than detail each of the theory's components, the scope of this article will only pertain to the four generational shifts that occur before repeating. Below are descriptions of each generational period and their associated archetypes.

![Web Evolution Image](/images/web-1-0.webp)

Each period lasts about 20-23 years; the cycle repeats every 80-92 years. Although proponents of this theory observe its prevalence among all cultures, their study has focused on developments surrounding Europe and the US.

## The Unraveling

The time period that Web 1 operated within, 1990-2004, coincided with the Unraveling as described in the Strauss-Howe theory. This era of the Unraveling, 1982-2004, began with "triumphant individualism which drifted to a pervasive distrust of institutions and leaders."

The Unraveling / Web 1 presented a period when institutions were weak, individualism prospered, and society fragmented into many different factions. This perspective is directly connected to the ethos of the early Internet, which was full of idealistic visions of a more democratic and free society.

Attempts were made to crystalize this ethos into the Internet, but they were unsuccessful as larger companies became the dominant digital forces. This centralization of power to a handful of content distribution channels had lasting ramifications on Web 1 and formed the roots for Web 2's monolithic intermediaries to flourish.

## Generational Influences

The generation born into the era preceding the Unraveling, known as the Awakening, were Nomads. Theoretically, they grew up with a sense of alienation and insecurity due to the tumultuous time period in which they were raised. This, of course, is a generalization, but it highlights an important idea that in contrast to their childhood, Nomads are said to grow up to become practical and resilient adults.

Nomads were the prevailing leaders during this period of Unraveling, and they were met with resistance from the up-and-coming Millennial generation, which aligns with the Hero archetype. Heroes grow up to be optimistic and overconfident adults, and some come to wield enormous power, which efficiently describes leaders like Mark Zuckerberg – born in 1984.

These leaders, who "move fast and break things," eventually became the incumbents in the industries they disrupted during the Unraveling. They then helped re-strengthen institutions through the business models implemented in the Crisis phase, which follows the Unraveling. It's a classic power transfer, and a new generation is gearing up to disrupt these Heroes using innovations from Web 3, but we'll get to that later.

This contemptuous relationship between Nomads and Heroes and the breaking down and rebuilding of traditional forms of corporate dominance were inherent features of Web 1. They directly influenced how Web 2 has played out. The world became privy to new forms of communication, and suddenly, every company needed a website. This is analogous to the early days of Web 3 when every person and company involved suddenly needed a wallet.

## What Unraveled

The era directly after World War 2 was known as the High, defined by strong institutions and the homogeneity of ideas. Individuals were convening on how they wanted culture to move forward. Still, by the time US President John Kennedy was assassinated in 1962, this collective idealism was discarded, and burgeoning cultural movements prompted the next era, the Awakening, to begin.

These movements highlighted issues that those in charge during the High deemed insignificant, such as racial equality, sexual discrimination, and artistic expression. This Awakening period brought these issues to the forefront of public consciousness and began tarnishing the image of sublimity that the US had managed to muster. As you can imagine, individuals began strengthening their convictions while removing themselves from the institutions they used to identify with.

In summary, the High strengthened institutions through collective idealism; the Awakening introduced issues with the High's inherent infrastructure and empowered individuals to form their perspectives; and the Unraveling broke down and began rebuilding the industries that empowered the High through digital innovation (e.g., the internet / Web 1).

# Historical Context

## Individual Wealth & Global Supply Chains

The global stock market experienced unprecedented booms during the mid to late 1980s, creating enormous wealth for specific individuals and prompting the modern age of consumerism.

![Web Evolution Image](/images/web-1-1.webp)

This also aligned with the globalization of supply chains, which enabled the free trade of goods in ways that never existed before. As companies took advantage of the benefits that outsourcing could bring to their bottom line, power began transmitting from domestic networks to a global supply chain layer with complex webs of intermediaries and agendas. This enabled individuals worldwide to figure out new ways to make money and led to a more distributed global economy.

## Distrust, Adaption, & Obsoletion

Oil and gas, agricultural, tobacco, and auto manufacturing companies were continuously caught lying during the Awakening. The phenomenon of news anchors acting as talking heads with subjective takes on world events was taking over the airways instead of objective journalism. This caused unprecedented divides between viewers of different news outlets, and the public began forming smaller pockets of communities through which they would increasingly obtain information.

Institutions began adapting to this new Internet age, or they became obsolete. Looking forward, many companies that led the charge in Web 2's business model were master adopters of Web 1 or new entrants, and only time can tell what will happen in Web 3.

Given the advent of blockchains, non-custodial wallets, and NFTs – each of which enables users to own the networks they're a part of – it's safe to say that Web 3 has begun.

# Web 1 Technical Evolution

## Web 1 History

The Internet's genesis dates back to the early 1980s, but computer science has been a respected discipline since the 1950s. Major computing centers were being built worldwide but lacked adequate standardization, preventing network interoperability.

The Internet was born once the TCP/IP protocol was globally implemented and Tim Berners-Lee successfully communicated between a client and a server in 1989. Internet service providers (ISPs) soon began providing Internet to the public, and the first web page went live on August 6th, 1991.

![Web Evolution Image](/images/web-1-2.webp)

The first website, and many more built during the 1990s, had severe limitations compared to today's websites. They typically contained text and hyperlinks, which brought you to another website with the same format and were read-only. As these websites evolved, the content distribution function of the Internet became more streamlined. By the year 2000, over 17 million websites and over 360 million people were browsing them.

Many of these websites were variations of the image above and rarely involved user interaction. The Internet represented a collection of documents, although a few key innovations occurred in programming languages that helped lay the groundwork for Web 2.

## Innovations

New programming languages can enable entirely new functionality within a computing system. When the web was first introduced, there were high barriers to entry, but as more programming languages were implemented, more specialized roles became available, such as UX/UI designers, back-end developers, and application engineers. This specialization dramatically lowered barriers to entry while radically enhancing the Internet itself.

### HTML

HyperText Markup Language (HTML) became publicly available in 1991 and enabled web browsers to combine text, images, and audio files to create a website. While HTML is functional in distributing content, it is severely limited in how the content is distributed.

### CSS

Before the programming language CSS (Cascading Style Sheets) was introduced in 1994, content and presentation were one and the same. With CSS, designers and developers could separate the two and concentrate on implementing the website's visual experience.

### JS

Although CSS was introduced in 1994, it didn't become mainstream until the early 2000s. Then, Javascript (JS) became more popular as Microsoft opted for it over the underdeveloped ECMAScript language. Microsoft was a monopoly during this time, monopolizing over 90% of the browser market through its Internet Explorer product, so this adoption of JS became widespread quite quickly.

Over the years, many new languages have been implemented across the Internet, but HTML, CSS, and JS remain dominant.

# Impact and Legacy

## Setting the Stage

Although Web 1 was built during an Unraveling phase, which implies weak institutions and a strong sense of individualism, it ironically set the stage for institutions to wield more power than ever before. Most of the heavy lifting was done by huge organizations like CERN, IBM, and Microsoft; these were the control entities.

The physical and digital infrastructure and the standards and protocols enacted by these intermediaries left significant gaps for future companies like Google and Facebook to fill in monopolistic fashions.

## Deflationary Technology

Technology is deflationary in many respects because it makes things easier and cheaper.

![Web Evolution Image](/images/web-1-4.webp)

It lowers the cost of production and creates economies of scale. Web 1 had high barriers to entry, which became shorter as the technology involved became more user-friendly. Individuals slowly gained more power as time passed, leading to rapid development and user interactivity through e-commerce websites, messaging services, and social media networks.

This newfound power of the individual in unison with destabilized institutions mirrors the features of the Unraveling periods.

# Final Thoughts

Although the level of desired decentralization and democracy during Web 1 was not achievable then, it was necessary. Not only did it inspire a generation of technological innovation, but it set in motion cultural movements and design philosophies that are being actualized in blockchains and decentralized infrastructure today.

Institutions lost influence during Web 1 / The Unraveling as more people spent time forming their communities on the Internet. The exceptions to this were the tech companies that disrupted the incumbents while eventually becoming the new, more powerful institutions in the Crisis period. We'll cover that in Web 2.

Web 1 functioned as needed, enabling the mass adoption of the Internet and its idealism. The tenets of decentralized access to information and global interconnectivity are significant themes that have permeated through Web 2 and are experiencing a rebirth in Web 3.
a:["crypto","tech"]
b:{"src":"/misc/placeholder.webp","alt":"Web 1"}
c:T436d,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h2: "h2",
    h1: "h1",
    img: "img",
    h3: "h3"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`
    }), "\n", _jsx("div", {
      class: "tldr-section",
      children: _jsx(_components.p, {
        children: "This article is the first in a series of deep dives into Web 1, Web 2, and Web 3. It will examine the history, function, and legacy of Web 1 through the lens of the Strauss-Howe Generational Theory."
      })
    }), "\n", _jsx(_components.p, {
      children: "The period from 1990-2005 is widely referred to as Web 1 and was defined by the Internet's primary function of content distribution. It preceded Web 2, which occurred between 2005 and 2020 and was characterized by user-generated content. Web 2 still dominates the Internet's format today, but the crypto industry has helped kickstart what is called Web 3, which is defined by user-owned networks. Web 1, 2, and 3's periods blend into one another as scalable innovation takes time."
    }), "\n", _jsx(_components.h2, {
      children: "Web Eras at a Glance"
    }), "\n", _jsx(_components.p, {
      children: "For clarity's sake, below is a one-line description of each"
    }), "\n", _jsx(_components.p, {
      children: "Web 1 = Content delivery networks. (1990-2004)"
    }), "\n", _jsx(_components.p, {
      children: "Web 2 = Content creation networks. (2004-Present)"
    }), "\n", _jsx(_components.p, {
      children: "Web 3 = User-owned networks. (2017-Present)"
    }), "\n", _jsx(_components.h1, {
      children: "Strauss-Howe Generational Theory"
    }), "\n", _jsx(_components.p, {
      children: "For a deeper understanding of the cultural shifts underlying the advancements and applications of the Internet, this series distills a cross-generational perspective through the lens of the Strauss-Howe Generational Theory. The theory details a recurring cycle of generations that introduce archetypes with behavioral traits associated with the period in which they grew up. This series does not argue for the theory's validity but uses it to provide an anthropological angle through which we can view technological advancements."
    }), "\n", _jsx(_components.p, {
      children: "Rather than detail each of the theory's components, the scope of this article will only pertain to the four generational shifts that occur before repeating. Below are descriptions of each generational period and their associated archetypes."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-1-0.webp",
        alt: "Web Evolution Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "Each period lasts about 20-23 years; the cycle repeats every 80-92 years. Although proponents of this theory observe its prevalence among all cultures, their study has focused on developments surrounding Europe and the US."
    }), "\n", _jsx(_components.h2, {
      children: "The Unraveling"
    }), "\n", _jsx(_components.p, {
      children: "The time period that Web 1 operated within, 1990-2004, coincided with the Unraveling as described in the Strauss-Howe theory. This era of the Unraveling, 1982-2004, began with \"triumphant individualism which drifted to a pervasive distrust of institutions and leaders.\""
    }), "\n", _jsx(_components.p, {
      children: "The Unraveling / Web 1 presented a period when institutions were weak, individualism prospered, and society fragmented into many different factions. This perspective is directly connected to the ethos of the early Internet, which was full of idealistic visions of a more democratic and free society."
    }), "\n", _jsx(_components.p, {
      children: "Attempts were made to crystalize this ethos into the Internet, but they were unsuccessful as larger companies became the dominant digital forces. This centralization of power to a handful of content distribution channels had lasting ramifications on Web 1 and formed the roots for Web 2's monolithic intermediaries to flourish."
    }), "\n", _jsx(_components.h2, {
      children: "Generational Influences"
    }), "\n", _jsx(_components.p, {
      children: "The generation born into the era preceding the Unraveling, known as the Awakening, were Nomads. Theoretically, they grew up with a sense of alienation and insecurity due to the tumultuous time period in which they were raised. This, of course, is a generalization, but it highlights an important idea that in contrast to their childhood, Nomads are said to grow up to become practical and resilient adults."
    }), "\n", _jsx(_components.p, {
      children: "Nomads were the prevailing leaders during this period of Unraveling, and they were met with resistance from the up-and-coming Millennial generation, which aligns with the Hero archetype. Heroes grow up to be optimistic and overconfident adults, and some come to wield enormous power, which efficiently describes leaders like Mark Zuckerberg – born in 1984."
    }), "\n", _jsx(_components.p, {
      children: "These leaders, who \"move fast and break things,\" eventually became the incumbents in the industries they disrupted during the Unraveling. They then helped re-strengthen institutions through the business models implemented in the Crisis phase, which follows the Unraveling. It's a classic power transfer, and a new generation is gearing up to disrupt these Heroes using innovations from Web 3, but we'll get to that later."
    }), "\n", _jsx(_components.p, {
      children: "This contemptuous relationship between Nomads and Heroes and the breaking down and rebuilding of traditional forms of corporate dominance were inherent features of Web 1. They directly influenced how Web 2 has played out. The world became privy to new forms of communication, and suddenly, every company needed a website. This is analogous to the early days of Web 3 when every person and company involved suddenly needed a wallet."
    }), "\n", _jsx(_components.h2, {
      children: "What Unraveled"
    }), "\n", _jsx(_components.p, {
      children: "The era directly after World War 2 was known as the High, defined by strong institutions and the homogeneity of ideas. Individuals were convening on how they wanted culture to move forward. Still, by the time US President John Kennedy was assassinated in 1962, this collective idealism was discarded, and burgeoning cultural movements prompted the next era, the Awakening, to begin."
    }), "\n", _jsx(_components.p, {
      children: "These movements highlighted issues that those in charge during the High deemed insignificant, such as racial equality, sexual discrimination, and artistic expression. This Awakening period brought these issues to the forefront of public consciousness and began tarnishing the image of sublimity that the US had managed to muster. As you can imagine, individuals began strengthening their convictions while removing themselves from the institutions they used to identify with."
    }), "\n", _jsx(_components.p, {
      children: "In summary, the High strengthened institutions through collective idealism; the Awakening introduced issues with the High's inherent infrastructure and empowered individuals to form their perspectives; and the Unraveling broke down and began rebuilding the industries that empowered the High through digital innovation (e.g., the internet / Web 1)."
    }), "\n", _jsx(_components.h1, {
      children: "Historical Context"
    }), "\n", _jsx(_components.h2, {
      children: "Individual Wealth & Global Supply Chains"
    }), "\n", _jsx(_components.p, {
      children: "The global stock market experienced unprecedented booms during the mid to late 1980s, creating enormous wealth for specific individuals and prompting the modern age of consumerism."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-1-1.webp",
        alt: "Web Evolution Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "This also aligned with the globalization of supply chains, which enabled the free trade of goods in ways that never existed before. As companies took advantage of the benefits that outsourcing could bring to their bottom line, power began transmitting from domestic networks to a global supply chain layer with complex webs of intermediaries and agendas. This enabled individuals worldwide to figure out new ways to make money and led to a more distributed global economy."
    }), "\n", _jsx(_components.h2, {
      children: "Distrust, Adaption, & Obsoletion"
    }), "\n", _jsx(_components.p, {
      children: "Oil and gas, agricultural, tobacco, and auto manufacturing companies were continuously caught lying during the Awakening. The phenomenon of news anchors acting as talking heads with subjective takes on world events was taking over the airways instead of objective journalism. This caused unprecedented divides between viewers of different news outlets, and the public began forming smaller pockets of communities through which they would increasingly obtain information."
    }), "\n", _jsx(_components.p, {
      children: "Institutions began adapting to this new Internet age, or they became obsolete. Looking forward, many companies that led the charge in Web 2's business model were master adopters of Web 1 or new entrants, and only time can tell what will happen in Web 3."
    }), "\n", _jsx(_components.p, {
      children: "Given the advent of blockchains, non-custodial wallets, and NFTs – each of which enables users to own the networks they're a part of – it's safe to say that Web 3 has begun."
    }), "\n", _jsx(_components.h1, {
      children: "Web 1 Technical Evolution"
    }), "\n", _jsx(_components.h2, {
      children: "Web 1 History"
    }), "\n", _jsx(_components.p, {
      children: "The Internet's genesis dates back to the early 1980s, but computer science has been a respected discipline since the 1950s. Major computing centers were being built worldwide but lacked adequate standardization, preventing network interoperability."
    }), "\n", _jsx(_components.p, {
      children: "The Internet was born once the TCP/IP protocol was globally implemented and Tim Berners-Lee successfully communicated between a client and a server in 1989. Internet service providers (ISPs) soon began providing Internet to the public, and the first web page went live on August 6th, 1991."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-1-2.webp",
        alt: "Web Evolution Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "The first website, and many more built during the 1990s, had severe limitations compared to today's websites. They typically contained text and hyperlinks, which brought you to another website with the same format and were read-only. As these websites evolved, the content distribution function of the Internet became more streamlined. By the year 2000, over 17 million websites and over 360 million people were browsing them."
    }), "\n", _jsx(_components.p, {
      children: "Many of these websites were variations of the image above and rarely involved user interaction. The Internet represented a collection of documents, although a few key innovations occurred in programming languages that helped lay the groundwork for Web 2."
    }), "\n", _jsx(_components.h2, {
      children: "Innovations"
    }), "\n", _jsx(_components.p, {
      children: "New programming languages can enable entirely new functionality within a computing system. When the web was first introduced, there were high barriers to entry, but as more programming languages were implemented, more specialized roles became available, such as UX/UI designers, back-end developers, and application engineers. This specialization dramatically lowered barriers to entry while radically enhancing the Internet itself."
    }), "\n", _jsx(_components.h3, {
      children: "HTML"
    }), "\n", _jsx(_components.p, {
      children: "HyperText Markup Language (HTML) became publicly available in 1991 and enabled web browsers to combine text, images, and audio files to create a website. While HTML is functional in distributing content, it is severely limited in how the content is distributed."
    }), "\n", _jsx(_components.h3, {
      children: "CSS"
    }), "\n", _jsx(_components.p, {
      children: "Before the programming language CSS (Cascading Style Sheets) was introduced in 1994, content and presentation were one and the same. With CSS, designers and developers could separate the two and concentrate on implementing the website's visual experience."
    }), "\n", _jsx(_components.h3, {
      children: "JS"
    }), "\n", _jsx(_components.p, {
      children: "Although CSS was introduced in 1994, it didn't become mainstream until the early 2000s. Then, Javascript (JS) became more popular as Microsoft opted for it over the underdeveloped ECMAScript language. Microsoft was a monopoly during this time, monopolizing over 90% of the browser market through its Internet Explorer product, so this adoption of JS became widespread quite quickly."
    }), "\n", _jsx(_components.p, {
      children: "Over the years, many new languages have been implemented across the Internet, but HTML, CSS, and JS remain dominant."
    }), "\n", _jsx(_components.h1, {
      children: "Impact and Legacy"
    }), "\n", _jsx(_components.h2, {
      children: "Setting the Stage"
    }), "\n", _jsx(_components.p, {
      children: "Although Web 1 was built during an Unraveling phase, which implies weak institutions and a strong sense of individualism, it ironically set the stage for institutions to wield more power than ever before. Most of the heavy lifting was done by huge organizations like CERN, IBM, and Microsoft; these were the control entities."
    }), "\n", _jsx(_components.p, {
      children: "The physical and digital infrastructure and the standards and protocols enacted by these intermediaries left significant gaps for future companies like Google and Facebook to fill in monopolistic fashions."
    }), "\n", _jsx(_components.h2, {
      children: "Deflationary Technology"
    }), "\n", _jsx(_components.p, {
      children: "Technology is deflationary in many respects because it makes things easier and cheaper."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-1-4.webp",
        alt: "Web Evolution Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "It lowers the cost of production and creates economies of scale. Web 1 had high barriers to entry, which became shorter as the technology involved became more user-friendly. Individuals slowly gained more power as time passed, leading to rapid development and user interactivity through e-commerce websites, messaging services, and social media networks."
    }), "\n", _jsx(_components.p, {
      children: "This newfound power of the individual in unison with destabilized institutions mirrors the features of the Unraveling periods."
    }), "\n", _jsx(_components.h1, {
      children: "Final Thoughts"
    }), "\n", _jsx(_components.p, {
      children: "Although the level of desired decentralization and democracy during Web 1 was not achievable then, it was necessary. Not only did it inspire a generation of technological innovation, but it set in motion cultural movements and design philosophies that are being actualized in blockchains and decentralized infrastructure today."
    }), "\n", _jsx(_components.p, {
      children: "Institutions lost influence during Web 1 / The Unraveling as more people spent time forming their communities on the Internet. The exceptions to this were the tech companies that disrupted the incumbents while eventually becoming the new, more powerful institutions in the Crisis period. We'll cover that in Web 2."
    }), "\n", _jsx(_components.p, {
      children: "Web 1 functioned as needed, enabling the mass adoption of the Internet and its idealism. The tenets of decentralized access to information and global interconnectivity are significant themes that have permeated through Web 2 and are experiencing a rebirth in Web 3."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"web-1","slug":"web-1","title":"Web 1","content":"$9","date":"2024-10-25","link":"/writing/web-1","frontmatter":{"title":"Web 1","date":"2024-10-25","featured":false,"draft":false,"description":"Content Delivery Networks","tags":["crypto","tech"],"image":{"src":"/misc/placeholder.webp","alt":"Web 1"}},"description":"Content Delivery Networks","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
