3:I[4707,[],""]
5:I[6423,[],""]
6:I[1219,["699","static/chunks/8e1d74a4-ad4bf89554721df6.js","240","static/chunks/53c13509-baee78f924a43d76.js","648","static/chunks/648-72b1d35da4622b0f.js","645","static/chunks/645-05470026dc0ac1bb.js","185","static/chunks/app/layout-cada55bb27452987.js"],"default"]
4:["slug","web-3","d"]
0:["grA9K1SjsH0NUYVc-63DG",[[["",{"children":["writing",{"children":[["slug","web-3","d"],{"children":["__PAGE__?{\"slug\":\"web-3\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["writing",{"children":[["slug","web-3","d"],{"children":["__PAGE__",{},[["$L1","$L2",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aec009f31cb9d8bc.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","writing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47ca0a6a35ccd714.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-text-primary antialiased","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#000000"}],["$","meta","2",{"charSet":"utf-8"}],["$","meta","3",{"name":"description","content":"Personal website and portfolio of Zachary Tyler Roth"}]]
1:null
8:I[1857,["145","static/chunks/145-8b35c737af67d716.js","63","static/chunks/app/writing/%5Bslug%5D/page-3c352fe994859c60.js"],"default"]
9:T519d,
<style jsx>{`
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`}</style>

<div class="tldr-section">

Web 3 is a technical philosophy that has disrupted previous internet models by empowering users to take more ownership of the products they're using.

Some say it's a fugazi, and others may define it differently than how you understand it, but there's no denying that users' relationship with the Internet is changing.

</div>

## The Evolution of the Web

### Web 1: The Unraveling and Web 2: The Crisis

Web 1: The Unraveling and Web 2: The Crisis broke down the series of events, innovations, and issues that brought the Internet to its current state. We live in a predominantly digital era, and most websites today still follow the Web 2 business model, where the users are the ultimate product.

Web 2 is the necessary bridge between Web 1 and Web 3, but it presents a pandora's box of issues regarding privacy concerns, censorship, and content distribution. This stems from the centralized intermediaries that have become monopolies over the past few decades. They govern news feeds, browser searches, and how people connect and spend their time online.

This article will explain how users of Web 3 can own the networks they're a part of, how open source ideology is transforming the fabric of the Internet, and how Web 3 generates unforeseen value.

For clarity, below is a one-line description of each period.

Web 1 = Content delivery networks. (1990-2004)

Web 2 = Content creation networks. (2004-Present)

Web 3 = User-owned networks. (2017-Present)

## The Promise of Web 3

Throughout this deep dive series, different eras of the Internet have been viewed through the Strauss-Howe Generational Theory, which details a recurring cycle of archetypal generations.

These archetypes possess behavioral traits associated with the period in which they grew up as the surrounding context and coming of age of these generations directly influence how they view the world and behave as adults.

### Artists & Heroes

According to the theory, the generation known as Artists grew up during the Crisis period (2001-present), and we left off with them butting heads with the Hero generation who grew up during the Unraveling Period (1982-2000). Heroes like Mark Zuckerberg (Born 1982) and Evan Spiegel (Born 1990) are in monopolistic positions of power and are often unreflective and overbold.

Artists, on the other hand, are known to grow up into thoughtful adults as they tend to emphasize equality and practicality in contrast to the chaotic indecisiveness they inherited from the context of their upbringing. The divide between these two groups is very much a result of the impending power transfers that Web 3 is enabling.

Heroes are not in a position where they want to decentralize their control. Web 2 has worked out very well for those in power as magnificent wealth has been generated at the cost of users' privacy and autonomy. The Artist archetypes, acting as the underdogs, are participating in Web 3 and see massive opportunities for disruption. However, most of the generation is still confined to the restraints of Web 2 due to their digital lives being maintained by Web 2 platforms.

## Economic Context

### Assets & Valuations

Artists are growing up during a period in which asset valuations worldwide are at unprecedented levels. This is usually the case as global GDP grows, but the rate of change in asset price rise has never been this parabolic. From a traditional economic standpoint, the fact that interest rates have been declining for multiple decades is also a sign of a fragile global economy.

With stocks and risky assets at all-time highs and bonds and risk-free assets yielding all-time lows, where should all the money go?

## The Role of Cryptocurrency

### Crypto

One method of working around the present system is decentralizing control and building new assets. The crypto industry has introduced more innovation and financial products than most people can keep up with, and these assets serve entirely new use cases. They don't fit the molds that traditional finance has created.

Balaji Srinivasan has a great quote that sums up the enhancements being implemented:

"Tokens are not securities in the same way that YouTube is not Television."

Some tokens may have qualities that mimic securities, but they also have new attributes that regulatory frameworks have not defined. These qualities effectively enable users to own the networks they are a part of.

As Balaji puts it, YouTube is not television.

### User-Owned Networks

When the web was first envisioned, developers had a utopian perspective of free information, borderless interconnectivity, and individual solidarity. This was all good in theory, but in practice, the web was controlled by a handful of companies who now have far too much influence on humanity's trajectory. Web 3's focus on decentralization and interoperability looks to dismantle this paradigm and usher in a more equitable and capable internet.

You may think that user-owned networks have existed for a long time, given that you can invest in a company's stock, but it's not the same. Investing in companies requires far more barriers to entry than participating in a network does. This concept is best described with a simple thought experiment: Imagine being paid in Facebook shares based on your value to the platform. Although it can be difficult to quantify value, this new user engagement model incentivizes value creation and ultimately beckons a better Facebook for all network users. This benefits the users and Facebook. Win-win. So why wouldn't Facebook do this?

First, Facebook went live in 2004, over a decade before Ethereum's private sale. Ethereum was the first programmable blockchain because it enabled smart contracts, and its innovations were necessary for user-owned networks to be possible. Smart contracts allowed the ERC20 and ERC721 standards to exist, which have since changed the entire crypto landscape from innovations in financial plumbing to creator tools.

### ERC20 & ERC721 Standards

ERC20 tokens enabled anyone to deploy a fungible token to the Ethereum blockchain, and ERC721 tokens enabled anyone to deploy a *non-*fungible token (NFT) to the Ethereum blockchain.

These standards have inspired others and have been implemented across chains, including Solana, Ethereum, and Avalanche. In each of these cases, users can now own the network they are a part of – at least a part of it in some sense. No standards even remotely similar to these existed when Facebook hit the market, as there were no blockchains on which these standards could operate.

### Cryptocurrency as Equity

If you ask most financial advisors right now how to position your portfolio about cryptocurrencies and equities, your answer would probably be 95% equities and 5% crypto or even 0% crypto. This draws a clear line in the sand between cryptocurrencies and equities when they are more alike than different.

Sure, some cryptocurrencies serve zero use cases and are nothing more than speculative instruments, but others are entire networks. If you were to invest in ETH, SOL, or AVAX, you would own a piece of these networks, and this tradable ownership could be considered equity. Tokens, such as the ones conforming to the ERC20 standard, are built and deployed atop these networks.

Each of these tokens has its use case, tokenomics, and distribution schedule that should be diligently researched before being speculated upon. NFA.

## Innovations in Fundraising

### Fund Raising

Another vital component of Web 3 thus far has been the innovations in the fundraising industry. Traditionally, startup companies have either gone through a series of venture capital funding rounds or have been bootstrapped. This was until Mastercoin implemented the world's first Initial Coin Offering (ICO) in 2013, an innovation that spurred the imagination of many investors later on during the 2017 ICO bubble.

This bubble, which was relatively similar to the Tech Bubble but at a much smaller scale, displayed the excitement people had about how projects and companies could now raise money. Some were raising a lot of money, which attracted a few nefarious actors and influencers like John McAfee and Floyd Mayweather, who promoted low-quality projects that essentially went to zero. The ICO industry has since evolved into multiple variations of ICOs that each serve different purposes. These will impact Web 3's fundraising and development going forward.

For the record, there are still \*\*far too many nefarious influencers promoting garbage. Kim Kardashian promoted Ethereum Max. Influencers like BitBoy are constantly up to no good. When money is involved, anything can happen, so be wary of who you follow.

### ICO / IDO / ITO / IAO / Etc.

ICOs are a spin-off of Initial Public Offerings (IPOs), the traditional method of large-scale fundraising for companies looking to enter the public markets. So, it's not surprising that there are so many ICO spin-offs. These include but are not limited to the following:

![Web Evolution Image](/images/web-3-0.webp)

### NFTs

NFTs have endless utilities. Just think of them as a medium to facilitate digital ownership. Their fundraising potential has only begun to be tapped and will likely affect how many projects finance their operations. They're not just PFPs - but PFPs have been blasting off recently.

#### Aurory

Aurory recently issued 10,000 Aurorians, becoming one of Solana's most traded NFT projects. This resulted in 1,000 SOL (~$180,000) in minting sales and passive, perpetual income due to secondary sales.

Then, the developing team raised over $108 million with an IDO.

Anyone who minted and held an Aurorian has experienced significant price appreciation, personal relationships with others who own (and perhaps identify) with Aurorians, and a financial stake in the project's development.

#### The Infinite Garden

![infinite Image](/images/web-3-2.webp)

There is also a documentary titled Ethereum: The Infinite Garden that raised nearly 1,036 ETH, now valued at over $4 million, through the sales of NFTs associated with the movie.

#### 3LAU

Electronic music producer 3LAU decided to list his previously released album from several years ago for sale as an NFT, and he netted over $11 million. This has enabled him to finance projects such as Royal.io, which is intended to disrupt the music royalty industry with NFTs.

## Blockchain & Project Grants

If you follow crypto-related content on LinkedIn and casually scroll through your newsfeed, you'll be hard-pressed not to find articles related to new blockchain investment funds. Blockchains and DeFi projects are constantly doling out grants meant to help improve their surrounding ecosystem.

Grants are great. They've historically been able to fund essential projects within academia and elsewhere, but they've recently taken their funding game to the next level due to crypto-related innovations like DAOs.

### Gitcoin

![Fundraising Image](/images/web-3-3.webp)

Gitcoin was designed to enable the funding of public goods. These goods are often open-source software, so many grants go to coders, developers, and founders. Gitcoin grants are decided upon by the Gitcoin DAO, which is composed of GTC holders. Gitcoin's definition of public goods is based on non-rivalrous and non-profitable endeavors, usually related to public digital infrastructure.

Gitcoin has instituted quadratic funding, which, in summary, gives projects with the most backers priority in terms of financing compared to projects with ample funding but fewer backers. For more details, read Vitalik's post on his website and all his other posts for good measure.

### Treasury Grants & DAOs

DAOs are still unproven, yet their utility and benefits seem hopeful. Their legal status and funding mechanisms are still grey areas, although some have successfully implemented payments to participants and projects in their communities. We'll see how it goes.

My favorite example of this is NounsDAO.

NounsDAO is an ambitious NFT project that will mint one noun every day forever. After 103 days, these Nouns' sale prices are averaging well above 100 ETH, and each signifies entrance into NounsDAO. Smart contracts govern the entire project, and 100% of every sale is deposited into the community's treasury, which at the time of writing holds over 14,456 ETH, or $69,388,800. That's an average revenue stream and profit of $673,677.67 per day. Good luck finding any startup with those numbers.

This treasury is used to help build products and projects surrounding the Noun community, such as Nouns.com, a hot or not game between pairs of different Nouns, and even a hangout area built within the CryptoVoxels metaverse. They also decided to donate 30 ETH to charity; you can see their record. Below is an image of transactions from their public treasury wallet.

![Open Source Image](/images/web-3-4.webp)

Imagine a crypto-friendly city like Miami, Lisbon, or New York deciding to level its transparency and operate all financial transactions on a public blockchain. It probably won't happen, but it could with a Web 3 framework. NounsDAO is silly but most innovations on the Internet start silly.

## Open Source and Interoperability

### Open Source

Blockchains are the fundamental settlement layers of all the Web 3 applications being built, and public blockchains are open source. These on-chain applications are also open source, which helps explain the ridiculous level of development that occurs within the crypto industry every year. Developers usually have access to the entire backend of an app, and functions can be forked, copied, and expanded upon.

### Money Legos

Interoperability is the property of Web 3 that allows these DeFi applications to interact with one another. You can now cultivate and manage your wealth trustlessly and permissionlessly.

Utilizing DeFi, investors have many options, from generating a yield on a borrowed asset while maintaining exposure to the collateral to supplying liquidity to an AMM that rewards them with trading fees. Yieldless and yield-bearing tokens are all interoperable. Below is a simple example of how to do so.

Stake SOL using Marinade and receive mSOL.
Deposit SOL/mSOL into a liquidity pool and earn trading fees.
Voila, you are earning a yield (Transaction fees from the SOL/mSOL pool) on both a yieldless asset (SOL) and a yield-bearing asset (mSOL).

### Decentralized Dashboards

Money managers and banks custody assets and need ways of keeping tabs on them. While financial dashboards may not seem important to most people, they're products that can lower one's need for any bank or money manager. They're tools for you to go bankless.

DeFi enables you to do everything you can in traditional finance and more in a permissionless and trustless fashion. In Web 2 and conventional finance, you can connect your banking and investment accounts to dashboards like Mint and Copilot, but you must divulge all your accounts' information. In Web 3, you can have multiple wallets operating across multiple chains doing complicated activities such as providing liquidity, borrowing, or utilizing synthetic assets and displaying them within one interface.

When you connect to a multichain wallet dashboard like DeBank, your activity will be present, filterable, and graphically represented. Other worthy dashboards include ApeBoard, YieldWatch, and SonarWatch. These dashboards not only give you the ability to self custody your money, but they do so without having any access to your information aside from your public wallet address and your blockchain balances.

### Forks

Good artists borrow, and great artists steal. - Pablo Picasso

Such is the case for many DeFi protocols, as they are often forked versions of each other with attempted enhancements. Forking can enable unprecedented levels of innovation but also allow bad actors to make nefarious platforms very quickly, especially on blockchains with low fees like Binance Smart Chain (BSC). Forks ultimately provoke competition and help instill a constant need for projects to stay on their toes rather than become complacent.

An infamous example of a forked project is SushiSwap. During the DeFi Summer of 2020, Uniswap was the go-to DEX for most people, as its daily volume surpassed Coinbase. A competitor called SushiSwap came along and forked the project while adding an enhanced incentive reward system through its issue of SUSHI tokens.

This drained Uniswap of a substantial volume, and they responded by issuing an airdrop of UNI tokens to anyone who had participated on the platform earlier. UNI token holders govern the platform, and UNI's market capitalization has since risen to nearly $13 billion at the time of writing. SUSHIi's market cap is just over $2 billion.

## Generating Value

### Liquidity Pools

To learn more about Liquidity Pools in detail, read this. For the sake of this article, you need to understand that liquidity pools enable anyone to provide liquidity for somebody else to trade off pseudonymously. In traditional finance, these liquidity providers are market makers.

These pools generate trading fees transmitted to the liquidity providers and, in many cases, to a community-governed treasury. The liquidity providers are earning a yield that doesn't exist for retail participants in traditional finance. Its creation is a byproduct of using non-custodial wallets and AMMs built within liquidity pools.

Below is a screenshot of Token Terminal's home page, which displays the profitability metrics such as Price/Sales and Price/Earnings ratios of each DeFi protocol and underlying blockchain.

![Open Source Image](/images/web-3-5.webp)

## Moatless

Industries have been defined by centralized intermediaries building and investors obsessing over economic moats, which are facets of a business that separate it from others.

In theory, moats exist in Web 3 but don't serve the same purpose as in Web 1 and 2. Sure, innovation is incentivized and rewarded, but the competition is unbridled due to the open-source nature of development. When more eyes are looking at something, more mistakes are noticed.

You'll continue to hear stories of white-cap hackers that expose vulnerabilities in open-source protocols in return for a reward or just for the good of the community. This inadvertently generates massive amounts of value by securing the network.

### White Cap Hackers

A hacker stole over $600 million from the Polygon Layer 2 scaling solution, and it was all returned. The Polygon team then attempted to recruit the hacker, but he declined by responding with messages written into smart contracts, such as the one below.

![Open Source Image](/images/web-3-6.webp)

Another hacker exposed an 850 million dollar vulnerability and was awarded a 2 million bug bounty.

This value generation through white cap hacking and bug bounties was not an intended consequence of Web 3, but it is a happy accident. Unfortunately, black cap hacking is still an issue, as over 70 DeFi exploits have resulted in losses of over $1.5 billion.

## Final Thoughts

While most of the world still operates under the umbrella that Web 2 is holding out, every day, more people are switching their desired internet use to function in ways that only Web 3 enables. Heroes are either adapting to this new paradigm or fighting it off. The Artist generation recognizes this along with the inherent issues of Web 2 and the immense value propositions of Web 3.

It's a complex web of financial and security-related innovation and an even more complex web of communities fusing to form a global perspective. This perspective is naturally more decentralized and permissionless than the centralized vision of Web 2, and it aligns more with the original, idealistic vision of the World Wide Web that the early developers had at the beginning of Web 1.

Some people doubt that this new paradigm exists or has any foundation, the same way they doubted that a website can safely store their credit card information.

The world has evolved and will continue to do so, but the implications will be staggering once Web 3's innovations are adopted into the mainstream. This adoption may take a while due to governmental bodies, UX considerations, regulatory restrictions, and financial incumbents wanting to remain in control. Still, fortunately for the world, Web 3 is not just around the corner. It's already here.
a:["crypto","tech"]
b:{"src":"/misc/placeholder.webp","alt":"Web 3"}
c:T6c4d,/*@jsxRuntime automatic @jsxImportSource react*/
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
const {useMDXComponents: _provideComponents} = arguments[0];
function _createMdxContent(props) {
  const _components = Object.assign({
    p: "p",
    h2: "h2",
    h3: "h3",
    img: "img",
    h4: "h4"
  }, _provideComponents(), props.components);
  return _jsxs(_Fragment, {
    children: [_jsx("style", {
      jsx: true,
      children: `
 .prose a {
    text-decoration: underline;
    color: var(--color-accent);
 }
 .prose ol {
    list-style-type: decimal;
    margin-left: 2em; /* Adjust as needed for indentation */
    padding-left: 0.5em; /* Add padding if needed */
 }
 .prose ol li {
    margin-bottom: 0.5em;
    color: var(--color-text-primary);
    line-height: 1.5; /* Adjust line height for better readability */
 }
`
    }), "\n", _jsxs("div", {
      class: "tldr-section",
      children: [_jsx(_components.p, {
        children: "Web 3 is a technical philosophy that has disrupted previous internet models by empowering users to take more ownership of the products they're using."
      }), _jsx(_components.p, {
        children: "Some say it's a fugazi, and others may define it differently than how you understand it, but there's no denying that users' relationship with the Internet is changing."
      })]
    }), "\n", _jsx(_components.h2, {
      children: "The Evolution of the Web"
    }), "\n", _jsx(_components.h3, {
      children: "Web 1: The Unraveling and Web 2: The Crisis"
    }), "\n", _jsx(_components.p, {
      children: "Web 1: The Unraveling and Web 2: The Crisis broke down the series of events, innovations, and issues that brought the Internet to its current state. We live in a predominantly digital era, and most websites today still follow the Web 2 business model, where the users are the ultimate product."
    }), "\n", _jsx(_components.p, {
      children: "Web 2 is the necessary bridge between Web 1 and Web 3, but it presents a pandora's box of issues regarding privacy concerns, censorship, and content distribution. This stems from the centralized intermediaries that have become monopolies over the past few decades. They govern news feeds, browser searches, and how people connect and spend their time online."
    }), "\n", _jsx(_components.p, {
      children: "This article will explain how users of Web 3 can own the networks they're a part of, how open source ideology is transforming the fabric of the Internet, and how Web 3 generates unforeseen value."
    }), "\n", _jsx(_components.p, {
      children: "For clarity, below is a one-line description of each period."
    }), "\n", _jsx(_components.p, {
      children: "Web 1 = Content delivery networks. (1990-2004)"
    }), "\n", _jsx(_components.p, {
      children: "Web 2 = Content creation networks. (2004-Present)"
    }), "\n", _jsx(_components.p, {
      children: "Web 3 = User-owned networks. (2017-Present)"
    }), "\n", _jsx(_components.h2, {
      children: "The Promise of Web 3"
    }), "\n", _jsx(_components.p, {
      children: "Throughout this deep dive series, different eras of the Internet have been viewed through the Strauss-Howe Generational Theory, which details a recurring cycle of archetypal generations."
    }), "\n", _jsx(_components.p, {
      children: "These archetypes possess behavioral traits associated with the period in which they grew up as the surrounding context and coming of age of these generations directly influence how they view the world and behave as adults."
    }), "\n", _jsx(_components.h3, {
      children: "Artists & Heroes"
    }), "\n", _jsx(_components.p, {
      children: "According to the theory, the generation known as Artists grew up during the Crisis period (2001-present), and we left off with them butting heads with the Hero generation who grew up during the Unraveling Period (1982-2000). Heroes like Mark Zuckerberg (Born 1982) and Evan Spiegel (Born 1990) are in monopolistic positions of power and are often unreflective and overbold."
    }), "\n", _jsx(_components.p, {
      children: "Artists, on the other hand, are known to grow up into thoughtful adults as they tend to emphasize equality and practicality in contrast to the chaotic indecisiveness they inherited from the context of their upbringing. The divide between these two groups is very much a result of the impending power transfers that Web 3 is enabling."
    }), "\n", _jsx(_components.p, {
      children: "Heroes are not in a position where they want to decentralize their control. Web 2 has worked out very well for those in power as magnificent wealth has been generated at the cost of users' privacy and autonomy. The Artist archetypes, acting as the underdogs, are participating in Web 3 and see massive opportunities for disruption. However, most of the generation is still confined to the restraints of Web 2 due to their digital lives being maintained by Web 2 platforms."
    }), "\n", _jsx(_components.h2, {
      children: "Economic Context"
    }), "\n", _jsx(_components.h3, {
      children: "Assets & Valuations"
    }), "\n", _jsx(_components.p, {
      children: "Artists are growing up during a period in which asset valuations worldwide are at unprecedented levels. This is usually the case as global GDP grows, but the rate of change in asset price rise has never been this parabolic. From a traditional economic standpoint, the fact that interest rates have been declining for multiple decades is also a sign of a fragile global economy."
    }), "\n", _jsx(_components.p, {
      children: "With stocks and risky assets at all-time highs and bonds and risk-free assets yielding all-time lows, where should all the money go?"
    }), "\n", _jsx(_components.h2, {
      children: "The Role of Cryptocurrency"
    }), "\n", _jsx(_components.h3, {
      children: "Crypto"
    }), "\n", _jsx(_components.p, {
      children: "One method of working around the present system is decentralizing control and building new assets. The crypto industry has introduced more innovation and financial products than most people can keep up with, and these assets serve entirely new use cases. They don't fit the molds that traditional finance has created."
    }), "\n", _jsx(_components.p, {
      children: "Balaji Srinivasan has a great quote that sums up the enhancements being implemented:"
    }), "\n", _jsx(_components.p, {
      children: "\"Tokens are not securities in the same way that YouTube is not Television.\""
    }), "\n", _jsx(_components.p, {
      children: "Some tokens may have qualities that mimic securities, but they also have new attributes that regulatory frameworks have not defined. These qualities effectively enable users to own the networks they are a part of."
    }), "\n", _jsx(_components.p, {
      children: "As Balaji puts it, YouTube is not television."
    }), "\n", _jsx(_components.h3, {
      children: "User-Owned Networks"
    }), "\n", _jsx(_components.p, {
      children: "When the web was first envisioned, developers had a utopian perspective of free information, borderless interconnectivity, and individual solidarity. This was all good in theory, but in practice, the web was controlled by a handful of companies who now have far too much influence on humanity's trajectory. Web 3's focus on decentralization and interoperability looks to dismantle this paradigm and usher in a more equitable and capable internet."
    }), "\n", _jsx(_components.p, {
      children: "You may think that user-owned networks have existed for a long time, given that you can invest in a company's stock, but it's not the same. Investing in companies requires far more barriers to entry than participating in a network does. This concept is best described with a simple thought experiment: Imagine being paid in Facebook shares based on your value to the platform. Although it can be difficult to quantify value, this new user engagement model incentivizes value creation and ultimately beckons a better Facebook for all network users. This benefits the users and Facebook. Win-win. So why wouldn't Facebook do this?"
    }), "\n", _jsx(_components.p, {
      children: "First, Facebook went live in 2004, over a decade before Ethereum's private sale. Ethereum was the first programmable blockchain because it enabled smart contracts, and its innovations were necessary for user-owned networks to be possible. Smart contracts allowed the ERC20 and ERC721 standards to exist, which have since changed the entire crypto landscape from innovations in financial plumbing to creator tools."
    }), "\n", _jsx(_components.h3, {
      children: "ERC20 & ERC721 Standards"
    }), "\n", _jsx(_components.p, {
      children: "ERC20 tokens enabled anyone to deploy a fungible token to the Ethereum blockchain, and ERC721 tokens enabled anyone to deploy a *non-*fungible token (NFT) to the Ethereum blockchain."
    }), "\n", _jsx(_components.p, {
      children: "These standards have inspired others and have been implemented across chains, including Solana, Ethereum, and Avalanche. In each of these cases, users can now own the network they are a part of – at least a part of it in some sense. No standards even remotely similar to these existed when Facebook hit the market, as there were no blockchains on which these standards could operate."
    }), "\n", _jsx(_components.h3, {
      children: "Cryptocurrency as Equity"
    }), "\n", _jsx(_components.p, {
      children: "If you ask most financial advisors right now how to position your portfolio about cryptocurrencies and equities, your answer would probably be 95% equities and 5% crypto or even 0% crypto. This draws a clear line in the sand between cryptocurrencies and equities when they are more alike than different."
    }), "\n", _jsx(_components.p, {
      children: "Sure, some cryptocurrencies serve zero use cases and are nothing more than speculative instruments, but others are entire networks. If you were to invest in ETH, SOL, or AVAX, you would own a piece of these networks, and this tradable ownership could be considered equity. Tokens, such as the ones conforming to the ERC20 standard, are built and deployed atop these networks."
    }), "\n", _jsx(_components.p, {
      children: "Each of these tokens has its use case, tokenomics, and distribution schedule that should be diligently researched before being speculated upon. NFA."
    }), "\n", _jsx(_components.h2, {
      children: "Innovations in Fundraising"
    }), "\n", _jsx(_components.h3, {
      children: "Fund Raising"
    }), "\n", _jsx(_components.p, {
      children: "Another vital component of Web 3 thus far has been the innovations in the fundraising industry. Traditionally, startup companies have either gone through a series of venture capital funding rounds or have been bootstrapped. This was until Mastercoin implemented the world's first Initial Coin Offering (ICO) in 2013, an innovation that spurred the imagination of many investors later on during the 2017 ICO bubble."
    }), "\n", _jsx(_components.p, {
      children: "This bubble, which was relatively similar to the Tech Bubble but at a much smaller scale, displayed the excitement people had about how projects and companies could now raise money. Some were raising a lot of money, which attracted a few nefarious actors and influencers like John McAfee and Floyd Mayweather, who promoted low-quality projects that essentially went to zero. The ICO industry has since evolved into multiple variations of ICOs that each serve different purposes. These will impact Web 3's fundraising and development going forward."
    }), "\n", _jsx(_components.p, {
      children: "For the record, there are still **far too many nefarious influencers promoting garbage. Kim Kardashian promoted Ethereum Max. Influencers like BitBoy are constantly up to no good. When money is involved, anything can happen, so be wary of who you follow."
    }), "\n", _jsx(_components.h3, {
      children: "ICO / IDO / ITO / IAO / Etc."
    }), "\n", _jsx(_components.p, {
      children: "ICOs are a spin-off of Initial Public Offerings (IPOs), the traditional method of large-scale fundraising for companies looking to enter the public markets. So, it's not surprising that there are so many ICO spin-offs. These include but are not limited to the following:"
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-3-0.webp",
        alt: "Web Evolution Image"
      })
    }), "\n", _jsx(_components.h3, {
      children: "NFTs"
    }), "\n", _jsx(_components.p, {
      children: "NFTs have endless utilities. Just think of them as a medium to facilitate digital ownership. Their fundraising potential has only begun to be tapped and will likely affect how many projects finance their operations. They're not just PFPs - but PFPs have been blasting off recently."
    }), "\n", _jsx(_components.h4, {
      children: "Aurory"
    }), "\n", _jsx(_components.p, {
      children: "Aurory recently issued 10,000 Aurorians, becoming one of Solana's most traded NFT projects. This resulted in 1,000 SOL (~$180,000) in minting sales and passive, perpetual income due to secondary sales."
    }), "\n", _jsx(_components.p, {
      children: "Then, the developing team raised over $108 million with an IDO."
    }), "\n", _jsx(_components.p, {
      children: "Anyone who minted and held an Aurorian has experienced significant price appreciation, personal relationships with others who own (and perhaps identify) with Aurorians, and a financial stake in the project's development."
    }), "\n", _jsx(_components.h4, {
      children: "The Infinite Garden"
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-3-2.webp",
        alt: "infinite Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "There is also a documentary titled Ethereum: The Infinite Garden that raised nearly 1,036 ETH, now valued at over $4 million, through the sales of NFTs associated with the movie."
    }), "\n", _jsx(_components.h4, {
      children: "3LAU"
    }), "\n", _jsx(_components.p, {
      children: "Electronic music producer 3LAU decided to list his previously released album from several years ago for sale as an NFT, and he netted over $11 million. This has enabled him to finance projects such as Royal.io, which is intended to disrupt the music royalty industry with NFTs."
    }), "\n", _jsx(_components.h2, {
      children: "Blockchain & Project Grants"
    }), "\n", _jsx(_components.p, {
      children: "If you follow crypto-related content on LinkedIn and casually scroll through your newsfeed, you'll be hard-pressed not to find articles related to new blockchain investment funds. Blockchains and DeFi projects are constantly doling out grants meant to help improve their surrounding ecosystem."
    }), "\n", _jsx(_components.p, {
      children: "Grants are great. They've historically been able to fund essential projects within academia and elsewhere, but they've recently taken their funding game to the next level due to crypto-related innovations like DAOs."
    }), "\n", _jsx(_components.h3, {
      children: "Gitcoin"
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-3-3.webp",
        alt: "Fundraising Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "Gitcoin was designed to enable the funding of public goods. These goods are often open-source software, so many grants go to coders, developers, and founders. Gitcoin grants are decided upon by the Gitcoin DAO, which is composed of GTC holders. Gitcoin's definition of public goods is based on non-rivalrous and non-profitable endeavors, usually related to public digital infrastructure."
    }), "\n", _jsx(_components.p, {
      children: "Gitcoin has instituted quadratic funding, which, in summary, gives projects with the most backers priority in terms of financing compared to projects with ample funding but fewer backers. For more details, read Vitalik's post on his website and all his other posts for good measure."
    }), "\n", _jsx(_components.h3, {
      children: "Treasury Grants & DAOs"
    }), "\n", _jsx(_components.p, {
      children: "DAOs are still unproven, yet their utility and benefits seem hopeful. Their legal status and funding mechanisms are still grey areas, although some have successfully implemented payments to participants and projects in their communities. We'll see how it goes."
    }), "\n", _jsx(_components.p, {
      children: "My favorite example of this is NounsDAO."
    }), "\n", _jsx(_components.p, {
      children: "NounsDAO is an ambitious NFT project that will mint one noun every day forever. After 103 days, these Nouns' sale prices are averaging well above 100 ETH, and each signifies entrance into NounsDAO. Smart contracts govern the entire project, and 100% of every sale is deposited into the community's treasury, which at the time of writing holds over 14,456 ETH, or $69,388,800. That's an average revenue stream and profit of $673,677.67 per day. Good luck finding any startup with those numbers."
    }), "\n", _jsx(_components.p, {
      children: "This treasury is used to help build products and projects surrounding the Noun community, such as Nouns.com, a hot or not game between pairs of different Nouns, and even a hangout area built within the CryptoVoxels metaverse. They also decided to donate 30 ETH to charity; you can see their record. Below is an image of transactions from their public treasury wallet."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-3-4.webp",
        alt: "Open Source Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "Imagine a crypto-friendly city like Miami, Lisbon, or New York deciding to level its transparency and operate all financial transactions on a public blockchain. It probably won't happen, but it could with a Web 3 framework. NounsDAO is silly but most innovations on the Internet start silly."
    }), "\n", _jsx(_components.h2, {
      children: "Open Source and Interoperability"
    }), "\n", _jsx(_components.h3, {
      children: "Open Source"
    }), "\n", _jsx(_components.p, {
      children: "Blockchains are the fundamental settlement layers of all the Web 3 applications being built, and public blockchains are open source. These on-chain applications are also open source, which helps explain the ridiculous level of development that occurs within the crypto industry every year. Developers usually have access to the entire backend of an app, and functions can be forked, copied, and expanded upon."
    }), "\n", _jsx(_components.h3, {
      children: "Money Legos"
    }), "\n", _jsx(_components.p, {
      children: "Interoperability is the property of Web 3 that allows these DeFi applications to interact with one another. You can now cultivate and manage your wealth trustlessly and permissionlessly."
    }), "\n", _jsx(_components.p, {
      children: "Utilizing DeFi, investors have many options, from generating a yield on a borrowed asset while maintaining exposure to the collateral to supplying liquidity to an AMM that rewards them with trading fees. Yieldless and yield-bearing tokens are all interoperable. Below is a simple example of how to do so."
    }), "\n", _jsx(_components.p, {
      children: "Stake SOL using Marinade and receive mSOL.\nDeposit SOL/mSOL into a liquidity pool and earn trading fees.\nVoila, you are earning a yield (Transaction fees from the SOL/mSOL pool) on both a yieldless asset (SOL) and a yield-bearing asset (mSOL)."
    }), "\n", _jsx(_components.h3, {
      children: "Decentralized Dashboards"
    }), "\n", _jsx(_components.p, {
      children: "Money managers and banks custody assets and need ways of keeping tabs on them. While financial dashboards may not seem important to most people, they're products that can lower one's need for any bank or money manager. They're tools for you to go bankless."
    }), "\n", _jsx(_components.p, {
      children: "DeFi enables you to do everything you can in traditional finance and more in a permissionless and trustless fashion. In Web 2 and conventional finance, you can connect your banking and investment accounts to dashboards like Mint and Copilot, but you must divulge all your accounts' information. In Web 3, you can have multiple wallets operating across multiple chains doing complicated activities such as providing liquidity, borrowing, or utilizing synthetic assets and displaying them within one interface."
    }), "\n", _jsx(_components.p, {
      children: "When you connect to a multichain wallet dashboard like DeBank, your activity will be present, filterable, and graphically represented. Other worthy dashboards include ApeBoard, YieldWatch, and SonarWatch. These dashboards not only give you the ability to self custody your money, but they do so without having any access to your information aside from your public wallet address and your blockchain balances."
    }), "\n", _jsx(_components.h3, {
      children: "Forks"
    }), "\n", _jsx(_components.p, {
      children: "Good artists borrow, and great artists steal. - Pablo Picasso"
    }), "\n", _jsx(_components.p, {
      children: "Such is the case for many DeFi protocols, as they are often forked versions of each other with attempted enhancements. Forking can enable unprecedented levels of innovation but also allow bad actors to make nefarious platforms very quickly, especially on blockchains with low fees like Binance Smart Chain (BSC). Forks ultimately provoke competition and help instill a constant need for projects to stay on their toes rather than become complacent."
    }), "\n", _jsx(_components.p, {
      children: "An infamous example of a forked project is SushiSwap. During the DeFi Summer of 2020, Uniswap was the go-to DEX for most people, as its daily volume surpassed Coinbase. A competitor called SushiSwap came along and forked the project while adding an enhanced incentive reward system through its issue of SUSHI tokens."
    }), "\n", _jsx(_components.p, {
      children: "This drained Uniswap of a substantial volume, and they responded by issuing an airdrop of UNI tokens to anyone who had participated on the platform earlier. UNI token holders govern the platform, and UNI's market capitalization has since risen to nearly $13 billion at the time of writing. SUSHIi's market cap is just over $2 billion."
    }), "\n", _jsx(_components.h2, {
      children: "Generating Value"
    }), "\n", _jsx(_components.h3, {
      children: "Liquidity Pools"
    }), "\n", _jsx(_components.p, {
      children: "To learn more about Liquidity Pools in detail, read this. For the sake of this article, you need to understand that liquidity pools enable anyone to provide liquidity for somebody else to trade off pseudonymously. In traditional finance, these liquidity providers are market makers."
    }), "\n", _jsx(_components.p, {
      children: "These pools generate trading fees transmitted to the liquidity providers and, in many cases, to a community-governed treasury. The liquidity providers are earning a yield that doesn't exist for retail participants in traditional finance. Its creation is a byproduct of using non-custodial wallets and AMMs built within liquidity pools."
    }), "\n", _jsx(_components.p, {
      children: "Below is a screenshot of Token Terminal's home page, which displays the profitability metrics such as Price/Sales and Price/Earnings ratios of each DeFi protocol and underlying blockchain."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-3-5.webp",
        alt: "Open Source Image"
      })
    }), "\n", _jsx(_components.h2, {
      children: "Moatless"
    }), "\n", _jsx(_components.p, {
      children: "Industries have been defined by centralized intermediaries building and investors obsessing over economic moats, which are facets of a business that separate it from others."
    }), "\n", _jsx(_components.p, {
      children: "In theory, moats exist in Web 3 but don't serve the same purpose as in Web 1 and 2. Sure, innovation is incentivized and rewarded, but the competition is unbridled due to the open-source nature of development. When more eyes are looking at something, more mistakes are noticed."
    }), "\n", _jsx(_components.p, {
      children: "You'll continue to hear stories of white-cap hackers that expose vulnerabilities in open-source protocols in return for a reward or just for the good of the community. This inadvertently generates massive amounts of value by securing the network."
    }), "\n", _jsx(_components.h3, {
      children: "White Cap Hackers"
    }), "\n", _jsx(_components.p, {
      children: "A hacker stole over $600 million from the Polygon Layer 2 scaling solution, and it was all returned. The Polygon team then attempted to recruit the hacker, but he declined by responding with messages written into smart contracts, such as the one below."
    }), "\n", _jsx(_components.p, {
      children: _jsx(_components.img, {
        src: "/images/web-3-6.webp",
        alt: "Open Source Image"
      })
    }), "\n", _jsx(_components.p, {
      children: "Another hacker exposed an 850 million dollar vulnerability and was awarded a 2 million bug bounty."
    }), "\n", _jsx(_components.p, {
      children: "This value generation through white cap hacking and bug bounties was not an intended consequence of Web 3, but it is a happy accident. Unfortunately, black cap hacking is still an issue, as over 70 DeFi exploits have resulted in losses of over $1.5 billion."
    }), "\n", _jsx(_components.h2, {
      children: "Final Thoughts"
    }), "\n", _jsx(_components.p, {
      children: "While most of the world still operates under the umbrella that Web 2 is holding out, every day, more people are switching their desired internet use to function in ways that only Web 3 enables. Heroes are either adapting to this new paradigm or fighting it off. The Artist generation recognizes this along with the inherent issues of Web 2 and the immense value propositions of Web 3."
    }), "\n", _jsx(_components.p, {
      children: "It's a complex web of financial and security-related innovation and an even more complex web of communities fusing to form a global perspective. This perspective is naturally more decentralized and permissionless than the centralized vision of Web 2, and it aligns more with the original, idealistic vision of the World Wide Web that the early developers had at the beginning of Web 1."
    }), "\n", _jsx(_components.p, {
      children: "Some people doubt that this new paradigm exists or has any foundation, the same way they doubted that a website can safely store their credit card information."
    }), "\n", _jsx(_components.p, {
      children: "The world has evolved and will continue to do so, but the implications will be staggering once Web 3's innovations are adopted into the mainstream. This adoption may take a while due to governmental bodies, UX considerations, regulatory restrictions, and financial incumbents wanting to remain in control. Still, fortunately for the world, Web 3 is not just around the corner. It's already here."
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);
  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {
    children: _jsx(_createMdxContent, props)
  })) : _createMdxContent(props);
}
return {
  default: MDXContent
};
2:["$","div",null,{"className":"content-page font-mono bg-gradient-to-b from-background to-surface/30","children":["$","main",null,{"className":"container mx-auto","children":["$","$L8",null,{"article":{"id":"web-3","slug":"web-3","title":"Web 3","content":"$9","date":"2024-10-25","link":"/writing/web-3","frontmatter":{"title":"Web 3","date":"2024-10-25","featured":false,"draft":false,"description":"User-owned Networks","tags":["crypto","tech"],"image":{"src":"/misc/placeholder.webp","alt":"Web 3"}},"description":"User-owned Networks","tags":"$a","image":"$b"},"serializedContent":{"compiledSource":"$c","frontmatter":{},"scope":{}}}]}]}]
