{
  "name": "Zachary Roth - Technologist, Writer, and Musician",
  "short_name": "Zach Roth",
  "description": "Discover innovative tech projects, in-depth articles, and musical compositions by Zachary Roth. Insights on full-stack development, technology trends, and creative coding.",
  "start_url": "/?utm_source=pwa&utm_medium=homescreen&utm_campaign=install",
  "scope": "/",
  "id": "zachary-roth-portfolio-2024",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "theme_color": {
    "light": "#ffffff",
    "dark": "#1a1a1a"
  },
  "background_color": {
    "light": "#ffffff",
    "dark": "#1a1a1a"
  },
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/monochrome-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "monochrome"
    }
  ],
  "categories": [
    "technology",
    "development",
    "software engineering",
    "web development",
    "technical writing",
    "music",
    "portfolio",
    "blog",
    "education"
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "Portfolio Homepage - Zachary Roth's innovative tech projects and articles",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/screenshot2.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "Project Showcase - Full-stack development and creative coding solutions",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/mobile-screenshot1.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Mobile view of portfolio and latest tech articles",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Featured Projects",
      "short_name": "Projects",
      "description": "Explore innovative full-stack development projects and technical solutions",
      "url": "/projects?utm_source=shortcut",
      "icons": [
        { "src": "/assets/icons/projects-icon.webp", "sizes": "96x96", "type": "image/webp" }
      ]
    },
    {
      "name": "Tech Articles & Insights",
      "short_name": "Articles",
      "description": "Read in-depth articles on software development, technology trends, and best practices",
      "url": "/writing?utm_source=shortcut",
      "icons": [
        { "src": "/assets/icons/writing-icon.webp", "sizes": "96x96", "type": "image/webp" }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for collaboration opportunities",
      "url": "/contact?utm_source=shortcut",
      "icons": [
        { "src": "/assets/icons/contact-icon.webp", "sizes": "96x96", "type": "image/webp" }
      ]
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+portfolio",
      "url": "/projects?id=%s&utm_source=protocol"
    },
    {
      "protocol": "web+article",
      "url": "/writing?id=%s&utm_source=protocol"
    },
    {
      "protocol": "web+contact",
      "url": "/contact?type=%s&utm_source=protocol"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/open-project",
      "accept": {
        "application/json": [".project"]
      }
    }
  ],
  "widgets": [
    {
      "name": "Latest Articles",
      "tag": "latest-articles",
      "description": "Shows latest tech articles and insights",
      "screenshots": [
        {
          "src": "/assets/widgets/widget-screenshot.webp",
          "sizes": "400x300",
          "type": "image/webp",
          "label": "Latest Articles Widget"
        }
      ]
    }
  ]
}
