{
  "name": "Zachary Roth",
  "short_name": "Zach",
  "description": "Full-stack development, tech insights, and creative projects by Zachary Roth",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "zach-roth-portfolio",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/monochrome-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "Portfolio Homepage",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/mobile-screenshot1.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Mobile Portfolio View",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects?source=shortcut",
      "icons": [{ "src": "/assets/icons/projects-icon.webp", "sizes": "96x96" }]
    },
    {
      "name": "Articles",
      "url": "/writing?source=shortcut",
      "icons": [{ "src": "/assets/icons/writing-icon.webp", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "url": "/contact?source=shortcut",
      "icons": [{ "src": "/assets/icons/contact-icon.webp", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
