{
  "name": "Zachary Roth's Website",
  "short_name": "Zach's Website",
  "description": "Personal website of Zachary Roth - Technologist, Writer, and Musician",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["technology", "writing", "music"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "url": "/projects",
      "icons": [{ "src": "/projects-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Read Articles",
      "url": "/writing",
      "icons": [{ "src": "/writing-icon.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
